<!DOCTYPE html>
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<meta name="keywords" content="LightYear,LightYearAdmin,光年,后台模板,后台管理系统,光年HTML模板">
<meta name="description" content="Light Year Admin V5是一个基于Bootstrap v5.1.3的后台管理系统的HTML模板。">
<title>延伸链接 - 光年(Light Year Admin V5)后台管理系统模板</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.min.css">
</head>
  
<body>
<!--页面loading-->
<div id="lyear-preloader" class="loading">
  <div class="ctn-preloader">
    <div class="round_spinner">
      <div class="spinner"></div>
      <img src="images/loading-logo.png" alt="">
    </div>
  </div>
</div>
<!--页面loading end-->
<div class="lyear-layout-web">
  <div class="lyear-layout-container">
    <!--左侧导航-->
    <aside class="lyear-layout-sidebar">

      <!-- logo -->
      <div id="logo" class="sidebar-header">
        <a href="index.html"><img src="images/logo-sidebar.png" title="LightYear" alt="LightYear" /></a>
      </div>
      <div class="lyear-layout-sidebar-info lyear-scroll">

        <nav class="sidebar-main">

          <ul class="nav-drawer">
            <li class="nav-item">
              <a href="index.html">
                <i class="mdi mdi-home-city-outline"></i>
                <span>后台首页</span>
              </a>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-television-guide"></i>
                <span>布局</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_layout_break_point.html">拐点</a> </li>
                <li> <a href="lyear_layout_containers.html">容器</a> </li>
                <li> <a href="lyear_layout_grid.html">栅格</a> </li>
                <li> <a href="lyear_layout_columns.html">列</a> </li>
                <li> <a href="lyear_layout_gutters.html">沟槽</a> </li>
                <li> <a href="lyear_layout_utilities.html">实用程序</a> </li>
                <li> <a href="lyear_layout_zindex.html">Z-index</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-silo"></i>
                <span>页面内容</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_content_typography.html">排版</a> </li>
                <li> <a href="lyear_content_images.html">图片</a> </li>
                <li> <a href="lyear_content_tables.html">表格</a> </li>
                <li> <a href="lyear_content_figures.html">画像</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-map-outline"></i>
                <span>表单</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_forms_overview.html">概述</a> </li>
                <li> <a href="lyear_forms_control.html">表单控件</a> </li>
                <li> <a href="lyear_forms_select.html">下拉选择</a> </li>
                <li> <a href="lyear_forms_radio.html">单选框</a> </li>
                <li> <a href="lyear_forms_checkbox.html">复选框</a> </li>
                <li> <a href="lyear_forms_switch.html">开关</a> </li>
                <li> <a href="lyear_forms_range.html">范围</a> </li>
                <li> <a href="lyear_forms_input_group.html">输入组</a> </li>
                <li> <a href="lyear_forms_floating_labels.html">浮动标签</a> </li>
                <li> <a href="lyear_forms_layout.html">布局</a> </li>
                <li> <a href="lyear_forms_validation.html">验证</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-tune"></i>
                <span>组件</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_components_accordion.html">手风琴菜单</a> </li>
                <li> <a href="lyear_components_alerts.html">警告框</a> </li>
                <li> <a href="lyear_components_badge.html">徽章</a> </li>
                <li> <a href="lyear_components_breadcrumb.html">面包屑导航</a> </li>
                <li> <a href="lyear_components_buttons.html">按钮</a> </li>
                <li> <a href="lyear_components_button_group.html">按钮组</a> </li>
                <li> <a href="lyear_components_card.html">卡片</a> </li>
                <li> <a href="lyear_components_carousel.html">轮播</a> </li>
                <li> <a href="lyear_components_close_button.html">关闭按钮</a> </li>
                <li> <a href="lyear_components_collapse.html">折叠</a> </li>
                <li> <a href="lyear_components_dropdowns.html">下拉菜单</a> </li>
                <li> <a href="lyear_components_list_group.html">列表组</a> </li>
                <li> <a href="lyear_components_modal.html">模态框</a> </li>
                <li> <a href="lyear_components_navs_tabs.html">导航 &amp; 标签页</a> </li>
                <li> <a href="lyear_components_navbar.html">导航栏</a> </li>
                <li> <a href="lyear_components_offcanvas.html">滑动容器</a> </li>
                <li> <a href="lyear_components_pagination.html">分页</a> </li>
                <li> <a href="lyear_components_placeholders.html">占位符</a> </li>
                <li> <a href="lyear_components_popovers.html">POP提示</a> </li>
                <li> <a href="lyear_components_progress.html">进度条</a> </li>
                <li> <a href="lyear_components_scrollspy.html">滚动监听</a> </li>
                <li> <a href="lyear_components_spinners.html">加载状态</a> </li>
                <li> <a href="lyear_components_toasts.html">通知消息</a> </li>
                <li> <a href="lyear_components_tooltips.html">工具提示</a> </li>
                <li> <a href="lyear_components_other.html">其他</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav active open">
              <a href="javascript:void(0)">
                <i class="mdi mdi-card-bulleted-outline"></i>
                <span>助手</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_helpers_clearfix.html">清除浮动</a> </li>
                <li> <a href="lyear_helpers_colored_links.html">彩色链接</a> </li>
                <li> <a href="lyear_helpers_ratio.html">比例</a> </li>
                <li> <a href="lyear_helpers_position.html">定位</a> </li>
                <li> <a href="lyear_helpers_stacks.html">堆叠</a> </li>
                <li> <a href="lyear_helpers_visually_hidden.html">视觉隐藏</a> </li>
                <li class="active"> <a href="lyear_helpers_stretched_link.html">延伸链接</a> </li>
                <li> <a href="lyear_helpers_text_truncation.html">文本截断</a> </li>
                <li> <a href="lyear_helpers_vertical_rule.html">垂直法则</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-map-search-outline"></i>
                <span>工具类</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_utilities_background.html">背景</a> </li>
                <li> <a href="lyear_utilities_borders.html">边框</a> </li>
                <li> <a href="lyear_utilities_colors.html">颜色</a> </li>
                <li> <a href="lyear_utilities_display.html">显示属性</a> </li>
                <li> <a href="lyear_utilities_flex.html">弹性布局</a> </li>
                <li> <a href="lyear_utilities_float.html">浮动</a> </li>
                <li> <a href="lyear_utilities_interactions.html">交互</a> </li>
                <li> <a href="lyear_utilities_opacity.html">透明度</a> </li>
                <li> <a href="lyear_utilities_overflow.html">溢出处理</a> </li>
                <li> <a href="lyear_utilities_position.html">定位</a> </li>
                <li> <a href="lyear_utilities_shadows.html">阴影</a> </li>
                <li> <a href="lyear_utilities_sizing.html">尺寸</a> </li>
                <li> <a href="lyear_utilities_spacing.html">间距</a> </li>
                <li> <a href="lyear_utilities_text.html">文本</a> </li>
                <li> <a href="lyear_utilities_vertical_align.html">垂直对齐</a> </li>
                <li> <a href="lyear_utilities_visibility.html">可见性</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-stove"></i>
                <span>示例页面</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_pages_doc.html">文档列表</a> </li>
                <li> <a href="lyear_pages_table.html">表格插件</a> </li>
                <li> <a href="lyear_pages_gallery.html">图库列表</a> </li>
                <li> <a href="lyear_pages_config.html">网站配置</a> </li>
                <li> <a href="lyear_pages_rabc.html">设置权限</a> </li>
                <li> <a href="lyear_pages_add_doc.html">新增文档</a> </li>
                <li> <a href="lyear_pages_login_1.html" target="_blank">登录页面1</a> </li>
                <li> <a href="lyear_pages_login_2.html" target="_blank">登录页面2</a> </li>
                <li> <a href="lyear_pages_login_3.html" target="_blank">登录页面3</a> </li>
                <li> <a href="lyear_pages_login_4.html" target="_blank">登录页面4</a> </li>
                <li> <a href="lyear_pages_error.html">错误页面</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-card-text-outline"></i>
                <span>其他内容</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_other_icons.html">图标</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-file-code-outline"></i>
                <span>JS 插件</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_pages_guide.html">表单向导</a> </li>
                <li> <a href="lyear_js_datepicker.html">日期选取器</a> </li>
                <li> <a href="lyear_js_colorpicker.html">选色器</a> </li>
                <li> <a href="lyear_js_chartjs.html">Chart.js</a> </li>
                <li> <a href="lyear_js_jconfirm.html">对话框</a> </li>
                <li> <a href="lyear_js_tags_input.html">标签插件</a> </li>
                <li> <a href="lyear_js_notify.html">通知消息</a> </li>
                <li> <a href="lyear_js_maxlength.html">长度判断</a> </li>
                <li> <a href="lyear_js_select.html">下拉选择</a> </li>
                <li> <a href="lyear_js_fullcalendar.html">日程插件</a> </li>
                <li> <a href="lyear_js_loading.html">loading插件</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-folder-text-outline"></i>
                <span>多级菜单</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="#!">一级菜单</a> </li>
                <li class="nav-item nav-item-has-subnav">
                  <a href="#!">一级菜单</a>
                  <ul class="nav nav-subnav">
                    <li> <a href="#!">二级菜单</a> </li>
                    <li class="nav-item nav-item-has-subnav">
                      <a href="#!">二级菜单</a>
                      <ul class="nav nav-subnav">
                        <li> <a href="#!">三级菜单</a> </li>
                        <li> <a href="#!">三级菜单</a> </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li> <a href="#!">一级菜单</a> </li>
              </ul>
            </li>
          </ul>
        </nav>

        <div class="sidebar-footer">
          <p class="copyright">
            <span>Copyright &copy; 2022. </span>
            <a target="_blank" href="http://www.bixiaguangnian.com">笔下光年</a>
            <span> All rights reserved.</span>
          </p>
        </div>
      </div>

    </aside>
    <!--End 左侧导航-->

    <!--头部信息-->
    <header class="lyear-layout-header">

      <nav class="navbar">

        <div class="navbar-left">
          <div class="lyear-aside-toggler">
            <span class="lyear-toggler-bar"></span>
            <span class="lyear-toggler-bar"></span>
            <span class="lyear-toggler-bar"></span>
          </div>
        </div>

        <ul class="navbar-right d-flex align-items-center">
          <!--顶部消息部分-->
          <li class="dropdown dropdown-notice">
            <span data-bs-toggle="dropdown" class="position-relative icon-item">
              <i class="mdi mdi-bell-outline fs-5"></i>
              <span class="position-absolute translate-middle badge bg-danger">7</span>
            </span>
            <div class="dropdown-menu dropdown-menu-end">
              <div class="lyear-notifications">

                <div class="lyear-notifications-title d-flex justify-content-between" data-stopPropagation="true">
                  <span>你有 10 条未读消息</span>
                  <a href="#!">查看全部</a>
                </div>
                <div class="lyear-notifications-info lyear-scroll">
                  <a href="#!" class="dropdown-item"
                    title="树莓派销量猛增，疫情期间居家工作学习、医疗领域都需要它">树莓派销量猛增，疫情期间居家工作学习、医疗领域都需要它</a>
                  <a href="#!" class="dropdown-item"
                    title="GNOME 用户体验团队将为 GNOME Shell 提供更多改进">GNOME 用户体验团队将为 GNOME Shell
                    提供更多改进</a>
                  <a href="#!" class="dropdown-item"
                    title="Linux On iPhone 即将面世，支持 iOS 的双启动">Linux On iPhone 即将面世，支持 iOS
                    的双启动</a>
                  <a href="#!" class="dropdown-item" title="GitHub 私有仓库完全免费面向团队提供">GitHub
                    私有仓库完全免费面向团队提供</a>
                  <a href="#!" class="dropdown-item"
                    title="Wasmtime 为 WebAssembly 增加 Go 语言绑定">Wasmtime 为 WebAssembly 增加 Go
                    语言绑定</a>
                  <a href="#!" class="dropdown-item"
                    title="红帽借“订阅”成开源一哥，首创者 Cormier 升任总裁">红帽借“订阅”成开源一哥，首创者 Cormier 升任总裁</a>
                  <a href="#!" class="dropdown-item" title="Zend 宣布推出两项 PHP 新产品">Zend 宣布推出两项
                    PHP 新产品</a>
                </div>

              </div>
            </div>
          </li>
          <!--End 顶部消息部分-->
          <!--切换主题配色-->
		  <li class="dropdown dropdown-skin">
		    <span data-bs-toggle="dropdown" class="icon-item">
              <i class="mdi mdi-palette fs-5"></i>
            </span>
			<ul class="dropdown-menu dropdown-menu-end" data-stopPropagation="true">
              <li class="lyear-skin-title"><p>主题</p></li>
              <li class="lyear-skin-li clearfix">
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_1" value="default" checked="checked">
                  <label class="form-check-label" for="site_theme_1"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_2" value="translucent-green">
                  <label class="form-check-label" for="site_theme_2"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_3" value="translucent-blue">
                  <label class="form-check-label" for="site_theme_3"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_4" value="translucent-yellow">
                  <label class="form-check-label" for="site_theme_4"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_5" value="translucent-red">
                  <label class="form-check-label" for="site_theme_5"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_6" value="translucent-pink">
                  <label class="form-check-label" for="site_theme_6"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_7" value="translucent-cyan">
                  <label class="form-check-label" for="site_theme_7"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_8" value="dark">
                  <label class="form-check-label" for="site_theme_8"></label>
                </div>
              </li>
			  <li class="lyear-skin-title"><p>LOGO</p></li>
			  <li class="lyear-skin-li clearfix">
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_1" value="default" checked="checked">
                  <label class="form-check-label" for="logo_bg_1"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_2" value="color_2">
                  <label class="form-check-label" for="logo_bg_2"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_3" value="color_3">
                  <label class="form-check-label" for="logo_bg_3"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_4" value="color_4">
                  <label class="form-check-label" for="logo_bg_4"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_5" value="color_5">
                  <label class="form-check-label" for="logo_bg_5"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_6" value="color_6">
                  <label class="form-check-label" for="logo_bg_6"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_7" value="color_7">
                  <label class="form-check-label" for="logo_bg_7"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_8" value="color_8">
                  <label class="form-check-label" for="logo_bg_8"></label>
                </div>
			  </li>
			  <li class="lyear-skin-title"><p>头部</p></li>
			  <li class="lyear-skin-li clearfix">
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_1" value="default" checked="checked">
                  <label class="form-check-label" for="header_bg_1"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_2" value="color_2">
                  <label class="form-check-label" for="header_bg_2"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_3" value="color_3">
                  <label class="form-check-label" for="header_bg_3"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_4" value="color_4">
                  <label class="form-check-label" for="header_bg_4"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_5" value="color_5">
                  <label class="form-check-label" for="header_bg_5"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_6" value="color_6">
                  <label class="form-check-label" for="header_bg_6"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_7" value="color_7">
                  <label class="form-check-label" for="header_bg_7"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_8" value="color_8">
                  <label class="form-check-label" for="header_bg_8"></label>
                </div>
			  </li>
			  <li class="lyear-skin-title"><p>侧边栏</p></li>
			  <li class="lyear-skin-li clearfix">
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_1" value="default" checked="checked">
                  <label class="form-check-label" for="sidebar_bg_1"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_2" value="color_2">
                  <label class="form-check-label" for="sidebar_bg_2"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_3" value="color_3">
                  <label class="form-check-label" for="sidebar_bg_3"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_4" value="color_4">
                  <label class="form-check-label" for="sidebar_bg_4"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_5" value="color_5">
                  <label class="form-check-label" for="sidebar_bg_5"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_6" value="color_6">
                  <label class="form-check-label" for="sidebar_bg_6"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_7" value="color_7">
                  <label class="form-check-label" for="sidebar_bg_7"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_8" value="color_8">
                  <label class="form-check-label" for="sidebar_bg_8"></label>
                </div>
			  </li>
		    </ul>
		  </li>
          <!--End 切换主题配色-->
          <!--个人头像内容-->
          <li class="dropdown">
            <a href="javascript:void(0)" data-bs-toggle="dropdown" class="dropdown-toggle">
              <img class="avatar-md rounded-circle" src="images/users/avatar.jpg" alt="笔下光年" />
              <span style="margin-left: 10px;">笔下光年</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
              <li>
                <a class="dropdown-item" href="lyear_pages_profile.html"
                  href="javascript:void(0)">
                  <i class="mdi mdi-account"></i>
                  <span>个人信息</span>
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="lyear_pages_edit_pwd.html"
                  href="javascript:void(0)">
                  <i class="mdi mdi-lock-outline"></i>
                  <span>修改密码</span>
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="javascript:void(0)">
                  <i class="mdi mdi-delete"></i>
                  <span>清空缓存</span>
                </a>
              </li>
              <li class="dropdown-divider"></li>
              <li>
                <a class="dropdown-item" href="lyear_pages_login_1.html">
                  <i class="mdi mdi-logout-variant"></i>
                  <span>退出登录</span>
                </a>
              </li>
            </ul>
          </li>
          <!--End 个人头像内容-->
        </ul>

      </nav>

    </header>
    <!--End 头部信息-->

    <!--页面主要内容-->
    <main class="lyear-layout-content">
	
      <div class="container-fluid">

        <div class="row">

          <div class="col-lg-12">
            <div class="card">
              <header class="card-header"><div class="card-title">延伸链接</div></header>
              <div class="card-body">

                <p>通过 CSS “延伸（stretching）”嵌套的链接，从而使任何 HTML 元素或 Bootstrap 组件变为可点击的。</p>
                <p>为链接添加 <code>.stretched-link</code> 类以使 <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Containing_block" target="_blank">包含该链接的块级元素</a> 通过 <code>::after</code> 伪元素变成可点击的区域。在大多数情况下，这意味着如果某个设置了 <code>position: relative;</code> 属性的元素包含一个带有 <code>.stretched-link</code> 类的链接的话，改元素将变成可点击的区域。请注意，鉴于 <a href="https://www.w3.org/TR/CSS21/visuren.html#propdef-position" target="_blank">CSS <code>position</code> 的工作原理</a>，<code>.stretched-link</code> 类不能与大多数表格元素混合使用。</p>
                <p>Bootsrap 中的卡片（card）组件默认被设置了 <code>position: relative</code> 属性，因此在这种情况下，你可以安全地向卡片（card）组件中所包含的链接添加 <code>.stretched-link</code> 类，并且无需修改 HTML 代码。</p>
                <p>延伸链接（stretched link）不支持多个链接和点击目标。但是，如果需要的话，你可以通过添加一些 <code>position</code> 和 <code>z-index</code> 样式来实现。</p>
                <div class="border-example">
                  <div class="card" style="width: 18rem;">
                    <img src="images/img-placeholder.png" class="card-img-top" alt="...">

                    <div class="card-body">
                      <h5 class="card-title">《大唐新语》</h5>
                      <p class="card-text">又名《唐新语》、《大唐世说新语》、《唐世说新语》、《世说》、《大唐新话》等，是一部笔记小说集。撰者唐代刘肃，生卒年、籍贯、字号均不详。</p>
                      <a href="#" class="btn btn-primary stretched-link">阅读详细</a>
                    </div>
                  </div>
                </div>
                <pre>&lt;div class="card" style="width: 18rem;"&gt;
        &lt;img src="images/img-placeholder.png" class="card-img-top" alt="..."&gt;

        &lt;div class="card-body"&gt;
          &lt;h5 class="card-title"&gt;《大唐新语》&lt;/h5&gt;
          &lt;p class="card-text"&gt;又名《唐新语》、《大唐世说新语》、《唐世说新语》、《世说》、《大唐新话》等，是一部笔记小说集。撰者唐代刘肃，生卒年、籍贯、字号均不详。&lt;/p&gt;
          &lt;a href="#" class="btn btn-primary stretched-link"&gt;阅读详细&lt;/a&gt;
        &lt;/div&gt;
      &lt;/div&gt;</pre>

                <p>大部分自定义组件默认情况下都没有设置 <code>position: relative</code> 属性，因此需要需要自己添加 <code>.position-relative</code> 类，以防止链接溢出到父元素外。</p>
                <div class="border-example">
                  <div class="d-flex position-relative">
                    <img src="images/img-placeholder.png" class="flex-shrink-0 me-3" width="144" height="144" alt="...">

                    <div>
                      <h5 class="mt-0">《天工开物》</h5>
                      <p>《天工开物》是世界上第一部关于农业和手工业生产的综合性著作，是中国古代一部综合性的科学技术著作，有人也称它是一部百科全书式的著作，作者是明朝科学家宋应星。外国学者称它为“中国17世纪的工艺百科全书”。</p>
                      <a href="#" class="stretched-link">阅读详细</a>
                    </div>
                  </div>
                </div>
                <pre>&lt;div class="d-flex position-relative"&gt;
        &lt;img src="images/img-placeholder.png" class="card-img-top" width="144" height="144" alt="..."&gt;

        &lt;div&gt;
          &lt;h5 class="mt-0"&gt;《天工开物》&lt;/h5&gt;
          &lt;p&gt;《天工开物》是世界上第一部关于农业和手工业生产的综合性著作，是中国古代一部综合性的科学技术著作，有人也称它是一部百科全书式的著作，作者是明朝科学家宋应星。外国学者称它为“中国17世纪的工艺百科全书”。&lt;/p&gt;
          &lt;a href="#" class="stretched-link"&gt;阅读详细&lt;/a&gt;
        &lt;/div&gt;
      &lt;/div&gt;</pre>
                <div class="border-example">
                  <div class="row g-0 bg-light position-relative">
                    <div class="col-md-6 mb-md-0 p-md-4">
                      <img src="images/img-placeholder.png" class="w-100" height="200" alt="...">
                    </div>
                    <div class="col-md-6 p-4 ps-md-0">
                      <h5 class="mt-0">《大唐西域记》</h5>
                      <p>又称《西域记》，12卷。玄奘述，辩机撰文。本书系玄奘奉唐太宗敕命而著，贞观二十年（646）成书。书中综叙了贞观元年（一说贞观三年）至贞观十九年玄奘西行之见闻。记述了玄奘所亲历110个及得之传闻的28个城邦、地区、国家之概况，有疆域、气候、山川、风土、人情、语言、宗教、佛寺以及大量的历史传说、神话故事等。</p>
                      <a href="#" class="stretched-link">阅读详细</a>
                    </div>
                  </div>
                </div>
                <pre>&lt;div class="row g-0 bg-light position-relative"&gt;
        &lt;div class="col-md-6 mb-md-0 p-md-4"&gt;
          &lt;img src="images/img-placeholder.png" class="w-100" height="200" alt="..."&gt;
        &lt;/div&gt;
        &lt;div class="col-md-6 p-4 ps-md-0"&gt;
          &lt;h5 class="mt-0"&gt;《大唐西域记》&lt;/h5&gt;
          &lt;p&gt;又称《西域记》，12卷。玄奘述，辩机撰文。本书系玄奘奉唐太宗敕命而著，贞观二十年（646）成书。书中综叙了贞观元年（一说贞观三年）至贞观十九年玄奘西行之见闻。记述了玄奘所亲历110个及得之传闻的28个城邦、地区、国家之概况，有疆域、气候、山川、风土、人情、语言、宗教、佛寺以及大量的历史传说、神话故事等。&lt;/p&gt;
          &lt;a href="#" class="stretched-link"&gt;阅读详细&lt;/a&gt;
        &lt;/div&gt;
      &lt;/div&gt;</pre>

                <h6>识别包含块</h6>
                <p>如果延伸链接（stretched link）不起作用，则可能是 <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Containing_block#Identifying_the_containing_block" target="_blank">包含该链接的块级元素</a> 导致的。以下 CSS 属性可以让包含延伸链接（stretched link）的元素变为块级元素：</p>
                <ul>
                  <li>为 <code>position</code> 设置 <code>static</code> 以外的值</li>
                  <li>为 <code>transform</code> 或 <code>perspective</code> 设置 <code>none</code> 以外的值</li>
                  <li>为 <code>will-change</code> 设置为 <code>transform</code> 或 <code>perspective</code></li>
                  <li>为 <code>filter</code> 设置 <code>none</code> 以外的值，或者为 <code>will-change</code> 设置为 <code>filter</code> （仅适用于 Firefox 浏览器）</li>
                </ul>
                <div class="border-example">
                  <div class="card" style="width: 18rem;">
                    <img src="images/img-placeholder.png" class="card-img-top" alt="...">

                    <div class="card-body">
                      <h5 class="card-title">《荆楚岁时记》</h5>
                      <p class="card-text">记录中国古代楚地（以江汉为中心的地区）岁时节令风物故事的笔记体文集，由南北朝梁宗懔(约501～565)撰。全书凡37篇，记载了自元旦至除夕的24节令和时俗。有注，传为隋代杜公瞻作。注中引用经典俗传计68部80余条，说明各种风俗的来源，偶尔也记载北方的节令时俗。</p>
                      <p class="card-text">
                        <a href="#" class="stretched-link text-danger" style="position: relative;">拉伸链接在这里不起作用，因为链接中添加了<code>position:relative</code></a>
                      </p>
                      <p class="card-text bg-light" style="transform: rotate(0);">
                        这个 <a href="#" class="text-warning stretched-link">拉伸链接</a> 将只分布在 <code>p</code>-标记上，因为对其应用了转换。
                      </p>
                    </div>
                  </div>
                </div>
                <pre>&lt;div class="card" style="width: 18rem;"&gt;
        &lt;img src="images/img-placeholder.png" class="card-img-top" alt="..."&gt;

        &lt;div class="card-body"&gt;
          &lt;h5 class="card-title"&gt;《荆楚岁时记》&lt;/h5&gt;
          &lt;p class="card-text"&gt;记录中国古代楚地（以江汉为中心的地区）岁时节令风物故事的笔记体文集，由南北朝梁宗懔(约501～565)撰。全书凡37篇，记载了自元旦至除夕的24节令和时俗。有注，传为隋代杜公瞻作。注中引用经典俗传计68部80余条，说明各种风俗的来源，偶尔也记载北方的节令时俗。&lt;/p&gt;
          &lt;p class="card-text"&gt;
            &lt;a href="#" class="stretched-link text-danger" style="position: relative;"&gt;拉伸链接在这里不起作用，因为链接中添加了 &lt;code&gt;position: relative&lt;/code&gt;&lt;/a&gt;
          &lt;/p&gt;
          &lt;p class="card-text bg-light" style="transform: rotate(0);"&gt;
            这个 &lt;a href="#" class="text-warning stretched-link"&gt;拉伸链接&lt;/a&gt; 将只分布在 &lt;code&gt;p&lt;/code&gt;-标记上，因为对其应用了转换。
          &lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;</pre>

              </div>
            </div>
          </div>

        </div>

      </div>    
	
	</main>
    <!--End 页面主要内容-->
  </div>
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/perfect-scrollbar.min.js"></script>
<script type="text/javascript" src="js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="js/main.min.js"></script>
</body>
</html>