<!DOCTYPE html>
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<meta name="keywords" content="LightYear,LightYearAdmin,光年,后台模板,后台管理系统,光年HTML模板">
<meta name="description" content="Light Year Admin V5是一个基于Bootstrap v5.1.3的后台管理系统的HTML模板。">
<title>chart.js - 光年(Light Year Admin V5)后台管理系统模板</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.min.css">
</head>
  
<body>
<!--页面loading-->
<div id="lyear-preloader" class="loading">
  <div class="ctn-preloader">
    <div class="round_spinner">
      <div class="spinner"></div>
      <img src="images/loading-logo.png" alt="">
    </div>
  </div>
</div>
<!--页面loading end-->
<div class="lyear-layout-web">
  <div class="lyear-layout-container">
    <!--左侧导航-->
    <aside class="lyear-layout-sidebar">

      <!-- logo -->
      <div id="logo" class="sidebar-header">
        <a href="index.html"><img src="images/logo-sidebar.png" title="LightYear" alt="LightYear" /></a>
      </div>
      <div class="lyear-layout-sidebar-info lyear-scroll">

        <nav class="sidebar-main">

          <ul class="nav-drawer">
            <li class="nav-item">
              <a href="index.html">
                <i class="mdi mdi-home-city-outline"></i>
                <span>后台首页</span>
              </a>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-television-guide"></i>
                <span>布局</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_layout_break_point.html">拐点</a> </li>
                <li> <a href="lyear_layout_containers.html">容器</a> </li>
                <li> <a href="lyear_layout_grid.html">栅格</a> </li>
                <li> <a href="lyear_layout_columns.html">列</a> </li>
                <li> <a href="lyear_layout_gutters.html">沟槽</a> </li>
                <li> <a href="lyear_layout_utilities.html">实用程序</a> </li>
                <li> <a href="lyear_layout_zindex.html">Z-index</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-silo"></i>
                <span>页面内容</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_content_typography.html">排版</a> </li>
                <li> <a href="lyear_content_images.html">图片</a> </li>
                <li> <a href="lyear_content_tables.html">表格</a> </li>
                <li> <a href="lyear_content_figures.html">画像</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-map-outline"></i>
                <span>表单</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_forms_overview.html">概述</a> </li>
                <li> <a href="lyear_forms_control.html">表单控件</a> </li>
                <li> <a href="lyear_forms_select.html">下拉选择</a> </li>
                <li> <a href="lyear_forms_radio.html">单选框</a> </li>
                <li> <a href="lyear_forms_checkbox.html">复选框</a> </li>
                <li> <a href="lyear_forms_switch.html">开关</a> </li>
                <li> <a href="lyear_forms_range.html">范围</a> </li>
                <li> <a href="lyear_forms_input_group.html">输入组</a> </li>
                <li> <a href="lyear_forms_floating_labels.html">浮动标签</a> </li>
                <li> <a href="lyear_forms_layout.html">布局</a> </li>
                <li> <a href="lyear_forms_validation.html">验证</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-tune"></i>
                <span>组件</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_components_accordion.html">手风琴菜单</a> </li>
                <li> <a href="lyear_components_alerts.html">警告框</a> </li>
                <li> <a href="lyear_components_badge.html">徽章</a> </li>
                <li> <a href="lyear_components_breadcrumb.html">面包屑导航</a> </li>
                <li> <a href="lyear_components_buttons.html">按钮</a> </li>
                <li> <a href="lyear_components_button_group.html">按钮组</a> </li>
                <li> <a href="lyear_components_card.html">卡片</a> </li>
                <li> <a href="lyear_components_carousel.html">轮播</a> </li>
                <li> <a href="lyear_components_close_button.html">关闭按钮</a> </li>
                <li> <a href="lyear_components_collapse.html">折叠</a> </li>
                <li> <a href="lyear_components_dropdowns.html">下拉菜单</a> </li>
                <li> <a href="lyear_components_list_group.html">列表组</a> </li>
                <li> <a href="lyear_components_modal.html">模态框</a> </li>
                <li> <a href="lyear_components_navs_tabs.html">导航 &amp; 标签页</a> </li>
                <li> <a href="lyear_components_navbar.html">导航栏</a> </li>
                <li> <a href="lyear_components_offcanvas.html">滑动容器</a> </li>
                <li> <a href="lyear_components_pagination.html">分页</a> </li>
                <li> <a href="lyear_components_placeholders.html">占位符</a> </li>
                <li> <a href="lyear_components_popovers.html">POP提示</a> </li>
                <li> <a href="lyear_components_progress.html">进度条</a> </li>
                <li> <a href="lyear_components_scrollspy.html">滚动监听</a> </li>
                <li> <a href="lyear_components_spinners.html">加载状态</a> </li>
                <li> <a href="lyear_components_toasts.html">通知消息</a> </li>
                <li> <a href="lyear_components_tooltips.html">工具提示</a> </li>
                <li> <a href="lyear_components_other.html">其他</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-card-bulleted-outline"></i>
                <span>助手</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_helpers_clearfix.html">清除浮动</a> </li>
                <li> <a href="lyear_helpers_colored_links.html">彩色链接</a> </li>
                <li> <a href="lyear_helpers_ratio.html">比例</a> </li>
                <li> <a href="lyear_helpers_position.html">定位</a> </li>
                <li> <a href="lyear_helpers_stacks.html">堆叠</a> </li>
                <li> <a href="lyear_helpers_visually_hidden.html">视觉隐藏</a> </li>
                <li> <a href="lyear_helpers_stretched_link.html">延伸链接</a> </li>
                <li> <a href="lyear_helpers_text_truncation.html">文本截断</a> </li>
                <li> <a href="lyear_helpers_vertical_rule.html">垂直法则</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-map-search-outline"></i>
                <span>工具类</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_utilities_background.html">背景</a> </li>
                <li> <a href="lyear_utilities_borders.html">边框</a> </li>
                <li> <a href="lyear_utilities_colors.html">颜色</a> </li>
                <li> <a href="lyear_utilities_display.html">显示属性</a> </li>
                <li> <a href="lyear_utilities_flex.html">弹性布局</a> </li>
                <li> <a href="lyear_utilities_float.html">浮动</a> </li>
                <li> <a href="lyear_utilities_interactions.html">交互</a> </li>
                <li> <a href="lyear_utilities_opacity.html">透明度</a> </li>
                <li> <a href="lyear_utilities_overflow.html">溢出处理</a> </li>
                <li> <a href="lyear_utilities_position.html">定位</a> </li>
                <li> <a href="lyear_utilities_shadows.html">阴影</a> </li>
                <li> <a href="lyear_utilities_sizing.html">尺寸</a> </li>
                <li> <a href="lyear_utilities_spacing.html">间距</a> </li>
                <li> <a href="lyear_utilities_text.html">文本</a> </li>
                <li> <a href="lyear_utilities_vertical_align.html">垂直对齐</a> </li>
                <li> <a href="lyear_utilities_visibility.html">可见性</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-stove"></i>
                <span>示例页面</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_pages_doc.html">文档列表</a> </li>
                <li> <a href="lyear_pages_table.html">表格插件</a> </li>
                <li> <a href="lyear_pages_gallery.html">图库列表</a> </li>
                <li> <a href="lyear_pages_config.html">网站配置</a> </li>
                <li> <a href="lyear_pages_rabc.html">设置权限</a> </li>
                <li> <a href="lyear_pages_add_doc.html">新增文档</a> </li>
                <li> <a href="lyear_pages_login_1.html" target="_blank">登录页面1</a> </li>
                <li> <a href="lyear_pages_login_2.html" target="_blank">登录页面2</a> </li>
                <li> <a href="lyear_pages_login_3.html" target="_blank">登录页面3</a> </li>
                <li> <a href="lyear_pages_login_4.html" target="_blank">登录页面4</a> </li>
                <li> <a href="lyear_pages_error.html">错误页面</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-card-text-outline"></i>
                <span>其他内容</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_other_icons.html">图标</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav active open">
              <a href="javascript:void(0)">
                <i class="mdi mdi-file-code-outline"></i>
                <span>JS 插件</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_pages_guide.html">表单向导</a> </li>
                <li> <a href="lyear_js_datepicker.html">日期选取器</a> </li>
                <li> <a href="lyear_js_colorpicker.html">选色器</a> </li>
                <li class="active"> <a href="lyear_js_chartjs.html">Chart.js</a> </li>
                <li> <a href="lyear_js_jconfirm.html">对话框</a> </li>
                <li> <a href="lyear_js_tags_input.html">标签插件</a> </li>
                <li> <a href="lyear_js_notify.html">通知消息</a> </li>
                <li> <a href="lyear_js_maxlength.html">长度判断</a> </li>
                <li> <a href="lyear_js_select.html">下拉选择</a> </li>
                <li> <a href="lyear_js_fullcalendar.html">日程插件</a> </li>
                <li> <a href="lyear_js_loading.html">loading插件</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-folder-text-outline"></i>
                <span>多级菜单</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="#!">一级菜单</a> </li>
                <li class="nav-item nav-item-has-subnav">
                  <a href="#!">一级菜单</a>
                  <ul class="nav nav-subnav">
                    <li> <a href="#!">二级菜单</a> </li>
                    <li class="nav-item nav-item-has-subnav">
                      <a href="#!">二级菜单</a>
                      <ul class="nav nav-subnav">
                        <li> <a href="#!">三级菜单</a> </li>
                        <li> <a href="#!">三级菜单</a> </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li> <a href="#!">一级菜单</a> </li>
              </ul>
            </li>
          </ul>
        </nav>

        <div class="sidebar-footer">
          <p class="copyright">
            <span>Copyright &copy; 2022. </span>
            <a target="_blank" href="http://www.bixiaguangnian.com">笔下光年</a>
            <span> All rights reserved.</span>
          </p>
        </div>
      </div>

    </aside>
    <!--End 左侧导航-->

    <!--头部信息-->
    <header class="lyear-layout-header">

      <nav class="navbar">

        <div class="navbar-left">
          <div class="lyear-aside-toggler">
            <span class="lyear-toggler-bar"></span>
            <span class="lyear-toggler-bar"></span>
            <span class="lyear-toggler-bar"></span>
          </div>
        </div>

        <ul class="navbar-right d-flex align-items-center">
          <!--顶部消息部分-->
          <li class="dropdown dropdown-notice">
            <span data-bs-toggle="dropdown" class="position-relative icon-item">
              <i class="mdi mdi-bell-outline fs-5"></i>
              <span class="position-absolute translate-middle badge bg-danger">7</span>
            </span>
            <div class="dropdown-menu dropdown-menu-end">
              <div class="lyear-notifications">

                <div class="lyear-notifications-title d-flex justify-content-between" data-stopPropagation="true">
                  <span>你有 10 条未读消息</span>
                  <a href="#!">查看全部</a>
                </div>
                <div class="lyear-notifications-info lyear-scroll">
                  <a href="#!" class="dropdown-item"
                    title="树莓派销量猛增，疫情期间居家工作学习、医疗领域都需要它">树莓派销量猛增，疫情期间居家工作学习、医疗领域都需要它</a>
                  <a href="#!" class="dropdown-item"
                    title="GNOME 用户体验团队将为 GNOME Shell 提供更多改进">GNOME 用户体验团队将为 GNOME Shell
                    提供更多改进</a>
                  <a href="#!" class="dropdown-item"
                    title="Linux On iPhone 即将面世，支持 iOS 的双启动">Linux On iPhone 即将面世，支持 iOS
                    的双启动</a>
                  <a href="#!" class="dropdown-item" title="GitHub 私有仓库完全免费面向团队提供">GitHub
                    私有仓库完全免费面向团队提供</a>
                  <a href="#!" class="dropdown-item"
                    title="Wasmtime 为 WebAssembly 增加 Go 语言绑定">Wasmtime 为 WebAssembly 增加 Go
                    语言绑定</a>
                  <a href="#!" class="dropdown-item"
                    title="红帽借“订阅”成开源一哥，首创者 Cormier 升任总裁">红帽借“订阅”成开源一哥，首创者 Cormier 升任总裁</a>
                  <a href="#!" class="dropdown-item" title="Zend 宣布推出两项 PHP 新产品">Zend 宣布推出两项
                    PHP 新产品</a>
                </div>

              </div>
            </div>
          </li>
          <!--End 顶部消息部分-->
          <!--切换主题配色-->
		  <li class="dropdown dropdown-skin">
		    <span data-bs-toggle="dropdown" class="icon-item">
              <i class="mdi mdi-palette fs-5"></i>
            </span>
			<ul class="dropdown-menu dropdown-menu-end" data-stopPropagation="true">
              <li class="lyear-skin-title"><p>主题</p></li>
              <li class="lyear-skin-li clearfix">
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_1" value="default" checked="checked">
                  <label class="form-check-label" for="site_theme_1"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_2" value="translucent-green">
                  <label class="form-check-label" for="site_theme_2"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_3" value="translucent-blue">
                  <label class="form-check-label" for="site_theme_3"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_4" value="translucent-yellow">
                  <label class="form-check-label" for="site_theme_4"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_5" value="translucent-red">
                  <label class="form-check-label" for="site_theme_5"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_6" value="translucent-pink">
                  <label class="form-check-label" for="site_theme_6"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_7" value="translucent-cyan">
                  <label class="form-check-label" for="site_theme_7"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_8" value="dark">
                  <label class="form-check-label" for="site_theme_8"></label>
                </div>
              </li>
			  <li class="lyear-skin-title"><p>LOGO</p></li>
			  <li class="lyear-skin-li clearfix">
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_1" value="default" checked="checked">
                  <label class="form-check-label" for="logo_bg_1"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_2" value="color_2">
                  <label class="form-check-label" for="logo_bg_2"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_3" value="color_3">
                  <label class="form-check-label" for="logo_bg_3"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_4" value="color_4">
                  <label class="form-check-label" for="logo_bg_4"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_5" value="color_5">
                  <label class="form-check-label" for="logo_bg_5"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_6" value="color_6">
                  <label class="form-check-label" for="logo_bg_6"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_7" value="color_7">
                  <label class="form-check-label" for="logo_bg_7"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_8" value="color_8">
                  <label class="form-check-label" for="logo_bg_8"></label>
                </div>
			  </li>
			  <li class="lyear-skin-title"><p>头部</p></li>
			  <li class="lyear-skin-li clearfix">
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_1" value="default" checked="checked">
                  <label class="form-check-label" for="header_bg_1"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_2" value="color_2">
                  <label class="form-check-label" for="header_bg_2"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_3" value="color_3">
                  <label class="form-check-label" for="header_bg_3"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_4" value="color_4">
                  <label class="form-check-label" for="header_bg_4"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_5" value="color_5">
                  <label class="form-check-label" for="header_bg_5"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_6" value="color_6">
                  <label class="form-check-label" for="header_bg_6"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_7" value="color_7">
                  <label class="form-check-label" for="header_bg_7"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_8" value="color_8">
                  <label class="form-check-label" for="header_bg_8"></label>
                </div>
			  </li>
			  <li class="lyear-skin-title"><p>侧边栏</p></li>
			  <li class="lyear-skin-li clearfix">
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_1" value="default" checked="checked">
                  <label class="form-check-label" for="sidebar_bg_1"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_2" value="color_2">
                  <label class="form-check-label" for="sidebar_bg_2"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_3" value="color_3">
                  <label class="form-check-label" for="sidebar_bg_3"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_4" value="color_4">
                  <label class="form-check-label" for="sidebar_bg_4"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_5" value="color_5">
                  <label class="form-check-label" for="sidebar_bg_5"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_6" value="color_6">
                  <label class="form-check-label" for="sidebar_bg_6"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_7" value="color_7">
                  <label class="form-check-label" for="sidebar_bg_7"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_8" value="color_8">
                  <label class="form-check-label" for="sidebar_bg_8"></label>
                </div>
			  </li>
		    </ul>
		  </li>
          <!--End 切换主题配色-->
          <!--个人头像内容-->
          <li class="dropdown">
            <a href="javascript:void(0)" data-bs-toggle="dropdown" class="dropdown-toggle">
              <img class="avatar-md rounded-circle" src="images/users/avatar.jpg" alt="笔下光年" />
              <span style="margin-left: 10px;">笔下光年</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
              <li>
                <a class="dropdown-item" href="lyear_pages_profile.html"
                  href="javascript:void(0)">
                  <i class="mdi mdi-account"></i>
                  <span>个人信息</span>
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="lyear_pages_edit_pwd.html"
                  href="javascript:void(0)">
                  <i class="mdi mdi-lock-outline"></i>
                  <span>修改密码</span>
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="javascript:void(0)">
                  <i class="mdi mdi-delete"></i>
                  <span>清空缓存</span>
                </a>
              </li>
              <li class="dropdown-divider"></li>
              <li>
                <a class="dropdown-item" href="lyear_pages_login_1.html">
                  <i class="mdi mdi-logout-variant"></i>
                  <span>退出登录</span>
                </a>
              </li>
            </ul>
          </li>
          <!--End 个人头像内容-->
        </ul>

      </nav>

    </header>
    <!--End 头部信息-->

    <!--页面主要内容-->
    <main class="lyear-layout-content">

      <div class="container-fluid">

        <div class="row">

          <div class="col-lg-12">
            <div class="card">
              <header class="card-header"><div class="card-title">chart.js</div></header>
              <div class="card-body">

                <div class="callout callout-info mb-3">插件使用chartjs v3.9.1，查看中文文档：<a href="http://chartjs.cn/docs/" target="_blank">chart.js</a></div>

                <div class="row">
                  <div class="col-lg-6 mb-3">
                    <h6>线形图 - 1</h6>
                    <canvas id="chart-line-1" width="400" height="250"></canvas>
                  </div>
                  <div class="col-lg-6 mb-3">
                    <h6>线形图 - 2</h6>
                    <canvas id="chart-line-2" width="400" height="250"></canvas>
                  </div>
                  <div class="col-lg-6 mb-3">
                    <h6>线形图 - 3</h6>
                    <canvas id="chart-line-3" width="400" height="250"></canvas>
                  </div>
                  <div class="col-lg-6 mb-3">
                    <h6>线形图 - 4</h6>
                    <canvas id="chart-line-4" width="400" height="250"></canvas>
                  </div>
                  <div class="col-lg-6 mb-3">
                    <h6>垂直条形图</h6>
                    <canvas id="chart-vbar-1" width="400" height="250"></canvas>
                  </div>
                  <div class="col-lg-6 mb-3">
                    <h6>条形图边框半径</h6>
                    <canvas id="chart-vbar-2" width="400" height="250"></canvas>
                  </div>
                  <div class="col-lg-6 mb-3">
                    <h6>水平条形图</h6>
                    <canvas id="chart-hbar" width="400" height="250"></canvas>
                  </div>
                  <div class="col-lg-6 mb-3">
                    <h6>浮动条形图</h6>
                    <canvas id="chart-float-bar" width="400" height="250"></canvas>
                  </div>
                  <div class="col-lg-6 mb-3">
                    <h6>堆叠横条图</h6>
                    <canvas id="chart-stacked-bar" width="400" height="250"></canvas>
                  </div>
                  <div class="col-lg-6 mb-3">
                    <h6>饼图</h6>
                    <canvas id="chart-pie" width="280" height="280"></canvas>
                  </div>
                  <div class="col-lg-6 mb-3">
                    <h6>环形图</h6>
                    <canvas id="chart-doughnut" width="280" height="280"></canvas>
                  </div>
                  <div class="col-lg-6 mb-3">
                    <h6>雷达图</h6>
                    <canvas id="chart-radar" width="360" height="360"></canvas>
                  </div>
                  <div class="col-lg-6 mb-3">
                    <h6>极区图</h6>
                    <canvas id="chart-polar" width="360" height="360"></canvas>
                  </div>
                  <div class="col-lg-6 mb-3">
                    <h6>气泡图</h6>
                    <canvas id="chart-bubble" width="280" height="280"></canvas>
                  </div>
                  <div class="col-lg-6 mb-3">
                    <h6>离散图</h6>
                    <canvas id="chart-scatter" width="280" height="280"></canvas>
                  </div>
                  <div class="col-lg-6">
                    <h6>混合图表</h6>
                    <canvas id="chart-mixed" width="280" height="280"></canvas>
                  </div>
                </div>

              </div>
            </div>
          </div>

        </div>

      </div>    
	
	</main>
    <!--End 页面主要内容-->
  </div>
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/perfect-scrollbar.min.js"></script>
<script type="text/javascript" src="js/jquery.cookie.min.js"></script>
<!--引入chart插件js-->
<script type="text/javascript" src="js/chart.min.js"></script>
<script type="text/javascript" src="js/main.min.js"></script>
<script type="text/javascript">
// 线形图 一
new Chart($("#chart-line-1"), {
    type: 'line',
    data: {
        labels: ["一月", "二月", "三月", "四月", "五月", "六月"],
        datasets: [{
            label: "收入",
            backgroundColor: "#33cabb",
            borderColor: "#33cabb",
            fill: false,
            data: [3000, 2500, 3500, 2300, 1950, 2900],
        }, {
			label: '支出',
			fill: false,
			backgroundColor: "#f96868",
			borderColor: "#f96868",
			data: [2300, 1800, 2000, 1500, 1200, 1350],
		}]
    },
    options: {
	    responsive: true,
        plugins: {
            legend: {
              position: 'top',
            },
	        title: {
	          display: true,
	          text: '我的收支情况'
	        },
        }
    }
});
// 线形图 二
new Chart($("#chart-line-2"), {
    type: 'line',
    data: {
        labels: ['第一天', '第二天', '第三天', '第四天', '第五天', '第六天'],
        datasets: [
            {
                label: 'Dataset',
                data: [93, 67, 58, 26, 13, 45],
                borderColor: "#f96868",
                backgroundColor: "rgba(249, 104, 104, 0.5)",
                pointStyle: 'circle',
                pointRadius: 10,
                pointHoverRadius: 15
            }
        ]
    },
    options: {
        responsive: true,
        plugins: {
            title: {
                display: true,
                text: '点样式',
            }
        }
    }
});
// 线形图 三
new Chart($('#chart-line-3'), {
    type: 'line',
    data: {
        labels: ['第一天', '第二天', '第三天', '第四天', '第五天', '第六天'],
        datasets: [
            {
                label: '出货量(吨)',
                data: [37, 59, 12, 89, 29, 65],
                borderColor: "#f96868",
                fill: false,
                stepped: true,
            }
        ]
    },
    options: {
        responsive: true,
        interaction: {
            intersect: false,
            axis: 'x'
        },
        plugins: {
            title: {
                display: true,
                text: '阶梯线图',
            }
        }
    }
});
// 线形图 四
new Chart($('#chart-line-4'), {
    type: 'line',
    data: {
        labels: ['一月', '二月', '三月', '四月', '五月', '六月'],
        datasets: [
            {
                label: '未填充的',
                fill: false,
                backgroundColor: "#33cabb",
                borderColor: "#33cabb",
                data: [11, 29, 46, 15, 33, 55],
            }, {
                label: '虚线',
                fill: false,
                backgroundColor: "#15c377",
                borderColor: "#15c377",
                borderDash: [5, 5],
                data: [37, 39, 66, 25, 93, 75],
            }, {
                label: '填满的',
                backgroundColor: "#f96868",
                borderColor: "#f96868",
                data: [28, 13, 85, 35, 63, 45],
                fill: true,
            }
        ]
    },
    options: {
        responsive: true,
        plugins: {
            title: {
                display: true,
                text: '线条的造型'
            },
        },
        interaction: {
            mode: 'index',
            intersect: false
        },
        scales: {
            x: {
                display: true,
                title: {
                    display: true,
                    text: '月份'
                }
            },
            y: {
                display: true,
                title: {
                    display: true,
                    text: '数量'
                }
            }
        }
    },
});
// 垂直条形图
new Chart($('#chart-vbar-1'), {
    type: 'bar',
    data: {
        labels: ["一月", "二月", "三月", "四月", "五月", "六月", "七月"],
        datasets: [
            {
                label: '收入',
                data: [28, 48, 40, 19, 86, 27, 90],
                borderColor: "#33cabb",
                backgroundColor: "rgba(51, 202, 187, 0.5)",
            },
            {
                label: '支出',
                data: [10, 59, 80, 58, 20, 55, 40],
                borderColor: "#f96868",
                backgroundColor: "rgba(244, 66, 54, 0.5)",
            }
        ]
    },
    options: {
        responsive: true,
        plugins: {
            legend: {
                position: 'top',
            },
            title: {
                display: true,
                text: '收支条形图'
            }
        }
    },
});
// 边框圆角的条形图
new Chart($('#chart-vbar-2'), {
  type: 'bar',
  data: {
    labels: ["一月", "二月", "三月", "四月", "五月", "六月", "七月"],
    datasets: [
      {
        label: '完全的圆角',
        data: [10, 59, 80, 58, 20, 55, 40],
        borderColor: "#33cabb",
        backgroundColor: "rgba(51, 202, 187, 0.5)",
        borderWidth: 2,
        borderRadius: 100,
        borderSkipped: false,
      },
      {
        label: '很小的圆角',
        data: [-28, 48, 40, 19, 86, 27, 90],
        borderColor: "#f96868",
        backgroundColor: "rgba(244, 66, 54, 0.5)",
        borderWidth: 2,
        borderRadius: 5,
        borderSkipped: false,
      }
    ]
  },
  options: {
    responsive: true,
    plugins: {
      legend: {
        position: 'top',
      },
      title: {
        display: true,
        text: '边框圆角的条形图'
      }
    }
  },
});
// 水平条形图
new Chart($('#chart-hbar'), {
  type: 'bar',
  data: {
    labels: ["一月", "二月", "三月", "四月", "五月", "六月", "七月"],
    datasets: [
      {
        label: '收入',
        data: [10, 59, 80, 58, 20, 55, 40],
        borderColor: "#33cabb",
        backgroundColor: "rgba(51, 202, 187, 0.5)",
      },
      {
        label: '支出',
        data: [28, 48, 40, 19, 86, 27, 90],
        borderColor: "#f96868",
        backgroundColor: "rgba(244, 66, 54, 0.5)",
      }
    ]
  },
  options: {
    indexAxis: 'y',
    elements: {
      bar: {
        borderWidth: 2,
      }
    },
    responsive: true,
    plugins: {
      legend: {
        position: 'right',
      },
      title: {
        display: true,
        text: '水平条形图'
      }
    }
  },
})
// 浮动条形图
new Chart($('#chart-float-bar'), {
  type: 'bar',
  data: {
    labels: ["一月", "二月", "三月", "四月", "五月", "六月", "七月"],
    datasets: [
      {
        label: '数据一',
        data: [[10, 18], [59, 63], [80, 98], [-58, -23], [20, 55], [55, 60], [-40, -30]],
        backgroundColor: "#f96868",
      },
      {
        label: '数据二',
        data: [[20, 28], [-48, -35], [40, 55], [19, 25], [86, 99], [-27, -22], [90, 95]],
        backgroundColor: "#33cabb",
      },
    ]
  },
  options: {
    responsive: true,
    plugins: {
      legend: {
        position: 'top',
      },
      title: {
        display: true,
        text: '浮动条形图'
      }
    }
  }
});
// 堆叠条形图
new Chart($('#chart-stacked-bar'), {
  type: 'bar',
  data: {
    labels: ["一月", "二月", "三月", "四月", "五月", "六月", "七月"],
    datasets: [
      {
        label: '数据 1',
        data: [10, 59, 80, 58, 20, 55, 40],
        backgroundColor: "#f96868",
      },
      {
        label: '数据 2',
        data: [22, 56, -18, 68, 70, 33, 96],
        backgroundColor: "#33cabb",
      },
      {
        label: '数据 3',
        data: [-5, 39, 55, 38, 27, 25, 30],
        backgroundColor: "#15c377",
      },
    ]
  },
  options: {
    plugins: {
      title: {
        display: true,
        text: '堆叠条形图'
      },
    },
    responsive: true,
    scales: {
      x: {
        stacked: true,
      },
      y: {
        stacked: true
      }
    }
  }
});
// 饼图
new Chart($('#chart-pie'), {
  type: 'pie',
  data: {
    labels: ['Red', 'Orange', 'Yellow', 'Green', 'Blue'],
    datasets: [
      {
        label: '数据 1',
        data: [10, 15, 46, 8, 21],
        backgroundColor: ["#f44236", "#faa64b", "#fcc525", "#15c377", "#007bff"],
      }
    ]
  },
  options: {
    responsive: true,
    plugins: {
      legend: {
        position: 'top',
      },
      title: {
        display: true,
        text: '饼图'
      }
    }
  },
});
// 环形图
new Chart($('#chart-doughnut'), {
  type: 'doughnut',
  data: {
    labels: ['Red', 'Orange', 'Yellow', 'Green', 'Blue'],
    datasets: [
      {
        label: '数据 1',
        data: [10, 15, 46, 8, 21],
        backgroundColor: ["#f44236", "#faa64b", "#fcc525", "#15c377", "#007bff"],
      }
    ]
  },
  options: {
    responsive: true,
    plugins: {
      legend: {
        position: 'top',
      },
      title: {
        display: true,
        text: '环形图'
      }
    }
  },
});
// 雷达图
new Chart($('#chart-radar'), {
  type: 'radar',
  data: {
    labels: ["饮食", "饮酒", "睡眠", "设计", "编码", "骑行", "运动"],
    datasets: [
      {
        label: '张三',
        data: [65, 59, 90, 81, 56, 55, 40],
        borderColor: "rgba(0, 0, 0, 0)",
        backgroundColor: "rgba(0, 123, 255, 0.7)",
      },
      {
        label: '李四',
        data: [28, 48, 40, 19, 96, 27, 100],
        borderColor: "rgba(0, 0, 0, 0)",
        backgroundColor: "rgba(244, 66, 54, 0.7)",
      }
    ]
  },
  options: {
    responsive: true,
    plugins: {
      title: {
        display: true,
        text: '雷达图'
      }
    }
  },
});
// 极区图
new Chart($('#chart-polar'), {
  type: 'polarArea',
  data: {
    labels: ["红色", "绿色", "橙色", "灰色", "蓝色"],
    datasets: [
      {
        label: 'Dataset 1',
        data: [11, 16, 7, 3, 14],
        backgroundColor: [
          'rgba(244, 66, 54, 0.95)',
          'rgba(21, 195, 119, 0.95)',
          'rgba(250, 166, 75, 0.95)',
          'rgba(108, 117, 125, 0.95)',
          'rgba(0, 123, 255, 0.95)'
        ]
      }
    ]
  },
  options: {
    responsive: true,
    plugins: {
      legend: {
        position: 'top',
      },
      title: {
        display: true,
        text: '极区图'
      }
    }
  },
});
// 气泡图
new Chart($('#chart-bubble'), {
  type: 'bubble',
  data: {
    datasets: [
      {
        label: '粉红色',
        data: [{
            x: 8,
            y: 24,
            r: 18
        },
        {
            x: 20,
            y: 30,
            r: 15
        },
        {
            x: 40,
            y: 10,
            r: 10
        }],
        borderColor: "#f96197",
        backgroundColor: "rgba(249, 97, 151, 0.5)",
      },
      {
        label: '蓝色',
        data: [{
            x: 10,
            y: 35,
            r: 5
        },
        {
            x: 5,
            y: 5,
            r: 20
        },
        {
            x: 30,
            y: 15,
            r: 10
        }],
        borderColor: "#007bff",
        backgroundColor: "rgba(0, 123, 255, 0.5)",
      }
    ]
  },
  options: {
    responsive: true,
    plugins: {
      legend: {
        position: 'top',
      },
      title: {
        display: true,
        text: '气泡图'
      }
    }
  },
});
// 离散图
new Chart($('#chart-scatter'), {
  type: 'scatter',
  data: {
    datasets: [
      {
        label: '数据 1',
        data: [{
			x: -21,
			y: -87,
		}, {
			x: 75,
			y: -81,
		}, {
			x: 28,
			y: 17,
		}, {
			x: -12,
			y: 97,
		}, {
			x: 76,
			y: 66,
		}, {
			x: 6,
			y: -66,
		}, {
			x: 39,
			y: 36,
		}],
        borderColor: "#f96197",
        backgroundColor: "rgba(249, 97, 151, 0.5)",
      },
      {
        label: '数据 2',
        data: [{
			x: -6,
			y: -61,
		}, {
			x: -45,
			y: 90,
		}, {
			x: 28,
			y: -63,
		}, {
			x: 40,
			y: -66,
		}, {
			x: 29,
			y: -71,
		}, {
			x: -60,
			y: -84,
		}, {
			x: -72,
			y: 40,
		}],
        borderColor: "#007bff",
        backgroundColor: "rgba(0, 123, 255, 0.5)",
      }
    ]
  },
  options: {
    responsive: true,
    plugins: {
      legend: {
        position: 'top',
      },
      title: {
        display: true,
        text: '离散图'
      }
    }
  },
});
// 混合图表
new Chart($('#chart-mixed'), {
  type: 'line',
  data: {
    labels: ["一月", "二月", "三月", "四月", "五月", "六月", "七月"],
    datasets: [
      {
        label: '数据 1',
        data: [10, 59, 80, 58, 20, 55, 40],
        borderColor: "#f96197",
        backgroundColor: "rgba(249, 97, 151, 0.5)",
        stack: 'combined',
        type: 'bar'
      },
      {
        label: '数据 2',
        data: [22, 56, 18, 68, 70, 33, 96],
        borderColor: "#007bff",
        backgroundColor: "rgba(0, 123, 255, 0.5)",
        stack: 'combined'
      }
    ]
  },
  options: {
    plugins: {
      title: {
        display: true,
        text: '堆积折线图/条形图'
      }
    },
    scales: {
      y: {
        stacked: true
      }
    }
  },
});
</script>
</body>
</html>