<!DOCTYPE html>
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<meta name="keywords" content="LightYear,LightYearAdmin,光年,后台模板,后台管理系统,光年HTML模板">
<meta name="description" content="Light Year Admin V5是一个基于Bootstrap v5.1.3的后台管理系统的HTML模板。">
<title>栅格 - 光年(Light Year Admin V5)后台管理系统模板</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.min.css">
</head>
  
<body>
<!--页面loading-->
<div id="lyear-preloader" class="loading">
  <div class="ctn-preloader">
    <div class="round_spinner">
      <div class="spinner"></div>
      <img src="images/loading-logo.png" alt="">
    </div>
  </div>
</div>
<!--页面loading end-->
<div class="lyear-layout-web">
  <div class="lyear-layout-container">
    <!--左侧导航-->
    <aside class="lyear-layout-sidebar">

      <!-- logo -->
      <div id="logo" class="sidebar-header">
        <a href="index.html"><img src="images/logo-sidebar.png" title="LightYear" alt="LightYear" /></a>
      </div>
      <div class="lyear-layout-sidebar-info lyear-scroll">

        <nav class="sidebar-main">

          <ul class="nav-drawer">
            <li class="nav-item">
              <a href="index.html">
                <i class="mdi mdi-home-city-outline"></i>
                <span>后台首页</span>
              </a>
            </li>
            <li class="nav-item nav-item-has-subnav active open">
              <a href="javascript:void(0)">
                <i class="mdi mdi-television-guide"></i>
                <span>布局</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_layout_break_point.html">拐点</a> </li>
                <li> <a href="lyear_layout_containers.html">容器</a> </li>
                <li class="active"> <a href="lyear_layout_grid.html">栅格</a> </li>
                <li> <a href="lyear_layout_columns.html">列</a> </li>
                <li> <a href="lyear_layout_gutters.html">沟槽</a> </li>
                <li> <a href="lyear_layout_utilities.html">实用程序</a> </li>
                <li> <a href="lyear_layout_zindex.html">Z-index</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-silo"></i>
                <span>页面内容</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_content_typography.html">排版</a> </li>
                <li> <a href="lyear_content_images.html">图片</a> </li>
                <li> <a href="lyear_content_tables.html">表格</a> </li>
                <li> <a href="lyear_content_figures.html">画像</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-map-outline"></i>
                <span>表单</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_forms_overview.html">概述</a> </li>
                <li> <a href="lyear_forms_control.html">表单控件</a> </li>
                <li> <a href="lyear_forms_select.html">下拉选择</a> </li>
                <li> <a href="lyear_forms_radio.html">单选框</a> </li>
                <li> <a href="lyear_forms_checkbox.html">复选框</a> </li>
                <li> <a href="lyear_forms_switch.html">开关</a> </li>
                <li> <a href="lyear_forms_range.html">范围</a> </li>
                <li> <a href="lyear_forms_input_group.html">输入组</a> </li>
                <li> <a href="lyear_forms_floating_labels.html">浮动标签</a> </li>
                <li> <a href="lyear_forms_layout.html">布局</a> </li>
                <li> <a href="lyear_forms_validation.html">验证</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-tune"></i>
                <span>组件</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_components_accordion.html">手风琴菜单</a> </li>
                <li> <a href="lyear_components_alerts.html">警告框</a> </li>
                <li> <a href="lyear_components_badge.html">徽章</a> </li>
                <li> <a href="lyear_components_breadcrumb.html">面包屑导航</a> </li>
                <li> <a href="lyear_components_buttons.html">按钮</a> </li>
                <li> <a href="lyear_components_button_group.html">按钮组</a> </li>
                <li> <a href="lyear_components_card.html">卡片</a> </li>
                <li> <a href="lyear_components_carousel.html">轮播</a> </li>
                <li> <a href="lyear_components_close_button.html">关闭按钮</a> </li>
                <li> <a href="lyear_components_collapse.html">折叠</a> </li>
                <li> <a href="lyear_components_dropdowns.html">下拉菜单</a> </li>
                <li> <a href="lyear_components_list_group.html">列表组</a> </li>
                <li> <a href="lyear_components_modal.html">模态框</a> </li>
                <li> <a href="lyear_components_navs_tabs.html">导航 &amp; 标签页</a> </li>
                <li> <a href="lyear_components_navbar.html">导航栏</a> </li>
                <li> <a href="lyear_components_offcanvas.html">滑动容器</a> </li>
                <li> <a href="lyear_components_pagination.html">分页</a> </li>
                <li> <a href="lyear_components_placeholders.html">占位符</a> </li>
                <li> <a href="lyear_components_popovers.html">POP提示</a> </li>
                <li> <a href="lyear_components_progress.html">进度条</a> </li>
                <li> <a href="lyear_components_scrollspy.html">滚动监听</a> </li>
                <li> <a href="lyear_components_spinners.html">加载状态</a> </li>
                <li> <a href="lyear_components_toasts.html">通知消息</a> </li>
                <li> <a href="lyear_components_tooltips.html">工具提示</a> </li>
                <li> <a href="lyear_components_other.html">其他</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-card-bulleted-outline"></i>
                <span>助手</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_helpers_clearfix.html">清除浮动</a> </li>
                <li> <a href="lyear_helpers_colored_links.html">彩色链接</a> </li>
                <li> <a href="lyear_helpers_ratio.html">比例</a> </li>
                <li> <a href="lyear_helpers_position.html">定位</a> </li>
                <li> <a href="lyear_helpers_stacks.html">堆叠</a> </li>
                <li> <a href="lyear_helpers_visually_hidden.html">视觉隐藏</a> </li>
                <li> <a href="lyear_helpers_stretched_link.html">延伸链接</a> </li>
                <li> <a href="lyear_helpers_text_truncation.html">文本截断</a> </li>
                <li> <a href="lyear_helpers_vertical_rule.html">垂直法则</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-map-search-outline"></i>
                <span>工具类</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_utilities_background.html">背景</a> </li>
                <li> <a href="lyear_utilities_borders.html">边框</a> </li>
                <li> <a href="lyear_utilities_colors.html">颜色</a> </li>
                <li> <a href="lyear_utilities_display.html">显示属性</a> </li>
                <li> <a href="lyear_utilities_flex.html">弹性布局</a> </li>
                <li> <a href="lyear_utilities_float.html">浮动</a> </li>
                <li> <a href="lyear_utilities_interactions.html">交互</a> </li>
                <li> <a href="lyear_utilities_opacity.html">透明度</a> </li>
                <li> <a href="lyear_utilities_overflow.html">溢出处理</a> </li>
                <li> <a href="lyear_utilities_position.html">定位</a> </li>
                <li> <a href="lyear_utilities_shadows.html">阴影</a> </li>
                <li> <a href="lyear_utilities_sizing.html">尺寸</a> </li>
                <li> <a href="lyear_utilities_spacing.html">间距</a> </li>
                <li> <a href="lyear_utilities_text.html">文本</a> </li>
                <li> <a href="lyear_utilities_vertical_align.html">垂直对齐</a> </li>
                <li> <a href="lyear_utilities_visibility.html">可见性</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-stove"></i>
                <span>示例页面</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_pages_doc.html">文档列表</a> </li>
                <li> <a href="lyear_pages_table.html">表格插件</a> </li>
                <li> <a href="lyear_pages_gallery.html">图库列表</a> </li>
                <li> <a href="lyear_pages_config.html">网站配置</a> </li>
                <li> <a href="lyear_pages_rabc.html">设置权限</a> </li>
                <li> <a href="lyear_pages_add_doc.html">新增文档</a> </li>
                <li> <a href="lyear_pages_login_1.html" target="_blank">登录页面1</a> </li>
                <li> <a href="lyear_pages_login_2.html" target="_blank">登录页面2</a> </li>
                <li> <a href="lyear_pages_login_3.html" target="_blank">登录页面3</a> </li>
                <li> <a href="lyear_pages_login_4.html" target="_blank">登录页面4</a> </li>
                <li> <a href="lyear_pages_error.html">错误页面</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-card-text-outline"></i>
                <span>其他内容</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_other_icons.html">图标</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-file-code-outline"></i>
                <span>JS 插件</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_pages_guide.html">表单向导</a> </li>
                <li> <a href="lyear_js_datepicker.html">日期选取器</a> </li>
                <li> <a href="lyear_js_colorpicker.html">选色器</a> </li>
                <li> <a href="lyear_js_chartjs.html">Chart.js</a> </li>
                <li> <a href="lyear_js_jconfirm.html">对话框</a> </li>
                <li> <a href="lyear_js_tags_input.html">标签插件</a> </li>
                <li> <a href="lyear_js_notify.html">通知消息</a> </li>
                <li> <a href="lyear_js_maxlength.html">长度判断</a> </li>
                <li> <a href="lyear_js_select.html">下拉选择</a> </li>
                <li> <a href="lyear_js_fullcalendar.html">日程插件</a> </li>
                <li> <a href="lyear_js_loading.html">loading插件</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-folder-text-outline"></i>
                <span>多级菜单</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="#!">一级菜单</a> </li>
                <li class="nav-item nav-item-has-subnav">
                  <a href="#!">一级菜单</a>
                  <ul class="nav nav-subnav">
                    <li> <a href="#!">二级菜单</a> </li>
                    <li class="nav-item nav-item-has-subnav">
                      <a href="#!">二级菜单</a>
                      <ul class="nav nav-subnav">
                        <li> <a href="#!">三级菜单</a> </li>
                        <li> <a href="#!">三级菜单</a> </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li> <a href="#!">一级菜单</a> </li>
              </ul>
            </li>
          </ul>
        </nav>

        <div class="sidebar-footer">
          <p class="copyright">
            <span>Copyright &copy; 2022. </span>
            <a target="_blank" href="http://www.bixiaguangnian.com">笔下光年</a>
            <span> All rights reserved.</span>
          </p>
        </div>
      </div>

    </aside>
    <!--End 左侧导航-->

    <!--头部信息-->
    <header class="lyear-layout-header">

      <nav class="navbar">

        <div class="navbar-left">
          <div class="lyear-aside-toggler">
            <span class="lyear-toggler-bar"></span>
            <span class="lyear-toggler-bar"></span>
            <span class="lyear-toggler-bar"></span>
          </div>
        </div>

        <ul class="navbar-right d-flex align-items-center">
          <!--顶部消息部分-->
          <li class="dropdown dropdown-notice">
            <span data-bs-toggle="dropdown" class="position-relative icon-item">
              <i class="mdi mdi-bell-outline fs-5"></i>
              <span class="position-absolute translate-middle badge bg-danger">7</span>
            </span>
            <div class="dropdown-menu dropdown-menu-end">
              <div class="lyear-notifications">

                <div class="lyear-notifications-title d-flex justify-content-between" data-stopPropagation="true">
                  <span>你有 10 条未读消息</span>
                  <a href="#!">查看全部</a>
                </div>
                <div class="lyear-notifications-info lyear-scroll">
                  <a href="#!" class="dropdown-item"
                    title="树莓派销量猛增，疫情期间居家工作学习、医疗领域都需要它">树莓派销量猛增，疫情期间居家工作学习、医疗领域都需要它</a>
                  <a href="#!" class="dropdown-item"
                    title="GNOME 用户体验团队将为 GNOME Shell 提供更多改进">GNOME 用户体验团队将为 GNOME Shell
                    提供更多改进</a>
                  <a href="#!" class="dropdown-item"
                    title="Linux On iPhone 即将面世，支持 iOS 的双启动">Linux On iPhone 即将面世，支持 iOS
                    的双启动</a>
                  <a href="#!" class="dropdown-item" title="GitHub 私有仓库完全免费面向团队提供">GitHub
                    私有仓库完全免费面向团队提供</a>
                  <a href="#!" class="dropdown-item"
                    title="Wasmtime 为 WebAssembly 增加 Go 语言绑定">Wasmtime 为 WebAssembly 增加 Go
                    语言绑定</a>
                  <a href="#!" class="dropdown-item"
                    title="红帽借“订阅”成开源一哥，首创者 Cormier 升任总裁">红帽借“订阅”成开源一哥，首创者 Cormier 升任总裁</a>
                  <a href="#!" class="dropdown-item" title="Zend 宣布推出两项 PHP 新产品">Zend 宣布推出两项
                    PHP 新产品</a>
                </div>

              </div>
            </div>
          </li>
          <!--End 顶部消息部分-->
          <!--切换主题配色-->
		  <li class="dropdown dropdown-skin">
		    <span data-bs-toggle="dropdown" class="icon-item">
              <i class="mdi mdi-palette fs-5"></i>
            </span>
			<ul class="dropdown-menu dropdown-menu-end" data-stopPropagation="true">
              <li class="lyear-skin-title"><p>主题</p></li>
              <li class="lyear-skin-li clearfix">
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_1" value="default" checked="checked">
                  <label class="form-check-label" for="site_theme_1"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_2" value="translucent-green">
                  <label class="form-check-label" for="site_theme_2"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_3" value="translucent-blue">
                  <label class="form-check-label" for="site_theme_3"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_4" value="translucent-yellow">
                  <label class="form-check-label" for="site_theme_4"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_5" value="translucent-red">
                  <label class="form-check-label" for="site_theme_5"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_6" value="translucent-pink">
                  <label class="form-check-label" for="site_theme_6"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_7" value="translucent-cyan">
                  <label class="form-check-label" for="site_theme_7"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_8" value="dark">
                  <label class="form-check-label" for="site_theme_8"></label>
                </div>
              </li>
			  <li class="lyear-skin-title"><p>LOGO</p></li>
			  <li class="lyear-skin-li clearfix">
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_1" value="default" checked="checked">
                  <label class="form-check-label" for="logo_bg_1"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_2" value="color_2">
                  <label class="form-check-label" for="logo_bg_2"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_3" value="color_3">
                  <label class="form-check-label" for="logo_bg_3"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_4" value="color_4">
                  <label class="form-check-label" for="logo_bg_4"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_5" value="color_5">
                  <label class="form-check-label" for="logo_bg_5"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_6" value="color_6">
                  <label class="form-check-label" for="logo_bg_6"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_7" value="color_7">
                  <label class="form-check-label" for="logo_bg_7"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_8" value="color_8">
                  <label class="form-check-label" for="logo_bg_8"></label>
                </div>
			  </li>
			  <li class="lyear-skin-title"><p>头部</p></li>
			  <li class="lyear-skin-li clearfix">
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_1" value="default" checked="checked">
                  <label class="form-check-label" for="header_bg_1"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_2" value="color_2">
                  <label class="form-check-label" for="header_bg_2"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_3" value="color_3">
                  <label class="form-check-label" for="header_bg_3"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_4" value="color_4">
                  <label class="form-check-label" for="header_bg_4"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_5" value="color_5">
                  <label class="form-check-label" for="header_bg_5"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_6" value="color_6">
                  <label class="form-check-label" for="header_bg_6"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_7" value="color_7">
                  <label class="form-check-label" for="header_bg_7"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_8" value="color_8">
                  <label class="form-check-label" for="header_bg_8"></label>
                </div>
			  </li>
			  <li class="lyear-skin-title"><p>侧边栏</p></li>
			  <li class="lyear-skin-li clearfix">
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_1" value="default" checked="checked">
                  <label class="form-check-label" for="sidebar_bg_1"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_2" value="color_2">
                  <label class="form-check-label" for="sidebar_bg_2"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_3" value="color_3">
                  <label class="form-check-label" for="sidebar_bg_3"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_4" value="color_4">
                  <label class="form-check-label" for="sidebar_bg_4"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_5" value="color_5">
                  <label class="form-check-label" for="sidebar_bg_5"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_6" value="color_6">
                  <label class="form-check-label" for="sidebar_bg_6"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_7" value="color_7">
                  <label class="form-check-label" for="sidebar_bg_7"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_8" value="color_8">
                  <label class="form-check-label" for="sidebar_bg_8"></label>
                </div>
			  </li>
		    </ul>
		  </li>
          <!--End 切换主题配色-->
          <!--个人头像内容-->
          <li class="dropdown">
            <a href="javascript:void(0)" data-bs-toggle="dropdown" class="dropdown-toggle">
              <img class="avatar-md rounded-circle" src="images/users/avatar.jpg" alt="笔下光年" />
              <span style="margin-left: 10px;">笔下光年</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
              <li>
                <a class="dropdown-item" href="lyear_pages_profile.html"
                  href="javascript:void(0)">
                  <i class="mdi mdi-account"></i>
                  <span>个人信息</span>
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="lyear_pages_edit_pwd.html"
                  href="javascript:void(0)">
                  <i class="mdi mdi-lock-outline"></i>
                  <span>修改密码</span>
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="javascript:void(0)">
                  <i class="mdi mdi-delete"></i>
                  <span>清空缓存</span>
                </a>
              </li>
              <li class="dropdown-divider"></li>
              <li>
                <a class="dropdown-item" href="lyear_pages_login_1.html">
                  <i class="mdi mdi-logout-variant"></i>
                  <span>退出登录</span>
                </a>
              </li>
            </ul>
          </li>
          <!--End 个人头像内容-->
        </ul>

      </nav>

    </header>
    <!--End 头部信息-->

    <!--页面主要内容-->
    <main class="lyear-layout-content">
	
      <div class="container-fluid">

        <div class="row">

          <div class="col-lg-12">
            <div class="card">
              <header class="card-header"><div class="card-title">栅格</div></header>
              <div class="card-body">

                <p>借助12列系统、6个默认响应层、Sass 变量和 mixin 以及数十个预定义类，使用我们强大的移动优先的 <code>flexbox</code> 栅格构建各种形状和大小的布局。</p>
                <p>Bootstrap 的网格系统使用一系列容器、行和列来布局和对齐内容。它采用 flexbox 制造，响应灵敏。</p>

                <div class="border-example-row">
                  <div class="container">
                    <div class="row">
                      <div class="col">
                        列
                      </div>
                      <div class="col">
                        列
                      </div>
                      <div class="col">
                        列
                      </div>
                    </div>
                  </div>
                </div>
                <pre>&lt;div class="container"&gt;
        &lt;div class="row"&gt;
          &lt;div class="col"&gt;
            列
          &lt;/div&gt;
          &lt;div class="col"&gt;
            列
          &lt;/div&gt;
          &lt;div class="col"&gt;
            列
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;</pre>

                <h5>栅格选项</h5>
                <p>Bootstrap的栅格系统可以适应所有六个默认断点，以及您自定义的任何断点。六个默认栅格层如下所示：</p>
                <ul>
                  <li>超小型（xs）</li>
                  <li>小型（sm）</li>
                  <li>中等（md）</li>
                  <li>大型（lg）</li>
                  <li>特大号（xl）</li>
                  <li>特大号（xxl）</li>
                </ul>
                <p>如上所述，每个拐点都有自己的容器、唯一的类前缀和修饰符。以下是栅格在这些拐点之间的变化：</p>
                <table class="table mb-3">
                  <thead>
                    <tr>
                      <th scope="col"></th>
                      <th scope="col">
                        xs<br>
                        <span class="fw-normal">&lt;576px</span>
                      </th>
                      <th scope="col">
                        sm<br>
                        <span class="fw-normal">≥576px</span>
                      </th>
                      <th scope="col">
                        md<br>
                        <span class="fw-normal">≥768px</span>
                      </th>
                      <th scope="col">
                        lg<br>
                        <span class="fw-normal">≥992px</span>
                      </th>
                      <th scope="col">
                        xl<br>
                        <span class="fw-normal">≥1200px</span>
                      </th>
                      <th scope="col">
                        xxl<br>
                        <span class="fw-normal">≥1400px</span>
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th class="text-nowrap" scope="row">容器 <code class="fw-normal">max-width</code></th>
                      <td>无 (auto)</td>
                      <td>540px</td>
                      <td>720px</td>
                      <td>960px</td>
                      <td>1140px</td>
                      <td>1320px</td>
                    </tr>
                    <tr>
                      <th class="text-nowrap" scope="row">类前缀</th>
                      <td><code>.col-</code></td>
                      <td><code>.col-sm-</code></td>
                      <td><code>.col-md-</code></td>
                      <td><code>.col-lg-</code></td>
                      <td><code>.col-xl-</code></td>
                      <td><code>.col-xxl-</code></td>
                    </tr>
                    <tr>
                      <th class="text-nowrap" scope="row">列（column）数</th>
                      <td colspan="6">12</td>
                    </tr>
                    <tr>
                      <th class="text-nowrap" scope="row">列边距宽度</th>
                      <td colspan="6">1.5rem (.75rem on left and right)</td>
                    </tr>
                    <tr>
                      <th class="text-nowrap" scope="row">自定义列边距</th>
                      <td colspan="6"><a href="lyear_layout_gutters.html">Yes</a></td>
                    </tr>
                    <tr>
                      <th class="text-nowrap" scope="row">可嵌套</th>
                      <td colspan="6"><a href="#nesting">Yes</a></td>
                    </tr>
                    <tr>
                      <th class="text-nowrap" scope="row">可排序</th>
                      <td colspan="6"><a href="lyear_layout_columns.html#reordering">Yes</a></td>
                    </tr>
                  </tbody>
                </table>

                <h5>自动布局列</h5>
                <p>利用特定于拐点的列类来轻松调整列大小，而无需像 <code>.col-sm-6</code> 这样的显式编号类。</p>
                <h6>等宽</h6>
                <p>例如，这里有两个网格布局适用于每个设备和视口，从 xs 到 xxl。 为您需要的每个拐点添加任意数量的无单位类，并且每列的宽度都相同。</p>

                <div class="border-example-row">
                  <div class="container">
                    <div class="row">
                      <div class="col">
                        1 of 2
                      </div>
                      <div class="col">
                        2 of 2
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        1 of 3
                      </div>
                      <div class="col">
                        2 of 3
                      </div>
                      <div class="col">
                        3 of 3
                      </div>
                    </div>
                  </div>
                </div>
                <pre>&lt;div class="container"&gt;
        &lt;div class="row"&gt;
          &lt;div class="col"&gt;
            1 of 2
          &lt;/div&gt;
          &lt;div class="col"&gt;
            2 of 2
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="row"&gt;
          &lt;div class="col"&gt;
            1 of 3
          &lt;/div&gt;
          &lt;div class="col"&gt;
            2 of 3
          &lt;/div&gt;
          &lt;div class="col"&gt;
            3 of 3
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;</pre>

                <h6>设置一列宽</h6>
                <p><code>flexbox</code> 栅格列的自动布局还意味着您可以设置一列的宽度并让同级列自动调整其大小。 您可以使用预定义的栅格类（如下所示）、栅格混合或内联宽度。 请注意，无论中心列的宽度如何，其他列都会调整大小。</p>
                <div class="border-example-row">
                  <div class="container">
                    <div class="row">
                      <div class="col">
                        1 of 3
                      </div>
                      <div class="col-6">
                        2 of 3 (更宽的)
                      </div>
                      <div class="col">
                        3 of 3
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        1 of 3
                      </div>
                      <div class="col-5">
                        2 of 3 (更宽的)
                      </div>
                      <div class="col">
                        3 of 3
                      </div>
                    </div>
                  </div>
                </div>
                <pre>&lt;div class="container"&gt;
        &lt;div class="row"&gt;
          &lt;div class="col"&gt;
            1 of 3
          &lt;/div&gt;
          &lt;div class="col-6"&gt;
            2 of 3 (更宽的)
          &lt;/div&gt;
          &lt;div class="col"&gt;
            3 of 3
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="row"&gt;
          &lt;div class="col"&gt;
            1 of 3
          &lt;/div&gt;
          &lt;div class="col-5"&gt;
            2 of 3 (更宽的)
          &lt;/div&gt;
          &lt;div class="col"&gt;
            3 of 3
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;</pre>

                <h6>可变宽度内容</h6>
                <p>使用 <code>col-{breakpoint}-auto</code> 类根据其内容的自然宽度调整列的大小。</p>
                <div class="border-example-row">
                  <div class="container">
                    <div class="row justify-content-md-center">
                      <div class="col col-lg-2">
                        1 of 3
                      </div>
                      <div class="col-md-auto">
                        可变宽度内容
                      </div>
                      <div class="col col-lg-2">
                        3 of 3
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        1 of 3
                      </div>
                      <div class="col-md-auto">
                        可变宽度内容
                      </div>
                      <div class="col col-lg-2">
                        3 of 3
                      </div>
                    </div>
                  </div>
                </div>
                <pre>&lt;div class="container"&gt;
        &lt;div class="row justify-content-md-center"&gt;
          &lt;div class="col col-lg-2"&gt;
            1 of 3
          &lt;/div&gt;
          &lt;div class="col-md-auto"&gt;
            可变宽度内容
          &lt;/div&gt;
          &lt;div class="col col-lg-2"&gt;
            3 of 3
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="row"&gt;
          &lt;div class="col"&gt;
            1 of 3
          &lt;/div&gt;
          &lt;div class="col-md-auto"&gt;
            可变宽度内容
          &lt;/div&gt;
          &lt;div class="col col-lg-2"&gt;
            3 of 3
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;</pre>

                <h5>响应类</h5>
                <p>Bootstrap 的栅格包括六层预定义类，用于构建复杂的响应式布局。 在您认为合适的超小型、小型、中型、大型或超大型设备上自定义列的大小。</p>
                <h6>所有断点</h6>
                <p>对于从最小设备到最大设备都相同的栅格，请使用 <code>.col</code> 和 <code>.col-*</code> 类。 当你需要一个特别大小的列时，指定一个编号的类； 否则，请随意坚持使用 <code>.col</code>。</p>

                <div class="border-example-row">
                  <div class="container">
                    <div class="row">
                      <div class="col">col</div>
                      <div class="col">col</div>
                      <div class="col">col</div>
                      <div class="col">col</div>
                    </div>
                    <div class="row">
                      <div class="col-8">col-8</div>
                      <div class="col-4">col-4</div>
                    </div>
                  </div>
                </div>
                <pre>&lt;div class="container"&gt;
        &lt;div class="row"&gt;
          &lt;div class="col"&gt;col&lt;/div&gt;
          &lt;div class="col"&gt;col&lt;/div&gt;
          &lt;div class="col"&gt;col&lt;/div&gt;
          &lt;div class="col"&gt;col&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="row"&gt;
          &lt;div class="col-8"&gt;col-8&lt;/div&gt;
          &lt;div class="col-4"&gt;col-4&lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;</pre>

                <h6>堆叠成水平</h6>
                <p>使用一组 <code>.col-sm-*</code> 类，您可以创建一个基本的栅格系统，该系统从堆叠开始并在小拐点 ( <code>sm</code> ) 处变为水平。</p>
                <div class="border-example-row">
                  <div class="container">
                    <div class="row">
                      <div class="col-sm-8">col-sm-8</div>
                      <div class="col-sm-4">col-sm-4</div>
                    </div>
                    <div class="row">
                      <div class="col-sm">col-sm</div>
                      <div class="col-sm">col-sm</div>
                      <div class="col-sm">col-sm</div>
                    </div>
                  </div>
                </div>
                <pre>&lt;div class="container"&gt;
        &lt;div class="row"&gt;
          &lt;div class="col-sm-8"&gt;col-sm-8&lt;/div&gt;
          &lt;div class="col-sm-4"&gt;col-sm-4&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="row"&gt;
          &lt;div class="col-sm"&gt;col-sm&lt;/div&gt;
          &lt;div class="col-sm"&gt;col-sm&lt;/div&gt;
          &lt;div class="col-sm"&gt;col-sm&lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;</pre>

                <h6>混搭</h6>
                <p>不希望您的列简单地堆叠在某些栅格层中？ 根据需要为每一层使用不同类的组合。 请参阅下面的示例，以更好地了解它是如何工作的。</p>
                <div class="border-example-row">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-8">.col-md-8</div>
                      <div class="col-6 col-md-4">.col-6 .col-md-4</div>
                    </div>

                    <div class="row">
                      <div class="col-6 col-md-4">.col-6 .col-md-4</div>
                      <div class="col-6 col-md-4">.col-6 .col-md-4</div>
                      <div class="col-6 col-md-4">.col-6 .col-md-4</div>
                    </div>

                    <div class="row">
                      <div class="col-6">.col-6</div>
                      <div class="col-6">.col-6</div>
                    </div>
                  </div>
                </div>
                <pre>&lt;div class="container"&gt;
        &lt;!-- 通过使一个 <code>full-width</code> 和另一个 <code>half-width</code> 在移动设备上堆叠列  --&gt;
        &lt;div class="row"&gt;
          &lt;div class="col-md-8"&gt;.col-md-8&lt;/div&gt;
          &lt;div class="col-6 col-md-4"&gt;.col-6 .col-md-4&lt;/div&gt;
        &lt;/div&gt;

        &lt;!-- 列在移动设备上的起始宽度为 50%，在桌面上达到 33.3% --&gt;
        &lt;div class="row"&gt;
          &lt;div class="col-6 col-md-4"&gt;.col-6 .col-md-4&lt;/div&gt;
          &lt;div class="col-6 col-md-4"&gt;.col-6 .col-md-4&lt;/div&gt;
          &lt;div class="col-6 col-md-4"&gt;.col-6 .col-md-4&lt;/div&gt;
        &lt;/div&gt;

        &lt;!-- 在移动设备和桌面设备上，列的宽度始终为 50% --&gt;
        &lt;div class="row"&gt;
          &lt;div class="col-6"&gt;.col-6&lt;/div&gt;
          &lt;div class="col-6"&gt;.col-6&lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;</pre>

                <h6>行列</h6>
                <p>使用响应式 <code>.row-cols-*</code> 类快速设置最能呈现您的内容和布局的列数。 虽然普通的 <code>.col-*</code> 类适用于单个列（例如 <code>.col-md-4</code>），但行列类在父 <code>.row</code> 上设置为快捷方式。 使用 <code>.row-cols-auto</code> 您可以为列指定自然宽度。</p>
                <p>使用这些行列类快速创建基本的网格布局或控制您的卡片布局。</p>
                <div class="border-example-row">
                  <div class="container">
                    <div class="row row-cols-2">
                      <div class="col">列</div>
                      <div class="col">列</div>
                      <div class="col">列</div>
                      <div class="col">列</div>
                    </div>
                  </div>
                </div>
                <pre>&lt;div class="container"&gt;
        &lt;div class="row row-cols-2"&gt;
          &lt;div class="col"&gt;列&lt;/div&gt;
          &lt;div class="col"&gt;列&lt;/div&gt;
          &lt;div class="col"&gt;列&lt;/div&gt;
          &lt;div class="col"&gt;列&lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;</pre>

                <div class="border-example-row">
                  <div class="container">
                    <div class="row row-cols-3">
                      <div class="col">列</div>
                      <div class="col">列</div>
                      <div class="col">列</div>
                      <div class="col">列</div>
                    </div>
                  </div>
                </div>
                <pre>&lt;div class="container"&gt;
        &lt;div class="row row-cols-3"&gt;
          &lt;div class="col"&gt;列&lt;/div&gt;
          &lt;div class="col"&gt;列&lt;/div&gt;
          &lt;div class="col"&gt;列&lt;/div&gt;
          &lt;div class="col"&gt;列&lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;</pre>

                <div class="border-example-row">
                  <div class="container">
                    <div class="row row-cols-auto">
                      <div class="col">列</div>
                      <div class="col">列</div>
                      <div class="col">列</div>
                      <div class="col">列</div>
                    </div>
                  </div>
                </div>
                <pre>&lt;div class="container"&gt;
        &lt;div class="row row-cols-auto"&gt;
          &lt;div class="col"&gt;列&lt;/div&gt;
          &lt;div class="col"&gt;列&lt;/div&gt;
          &lt;div class="col"&gt;列&lt;/div&gt;
          &lt;div class="col"&gt;列&lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;</pre>

                <div class="border-example-row">
                  <div class="container">
                    <div class="row row-cols-4">
                      <div class="col">列</div>
                      <div class="col">列</div>
                      <div class="col">列</div>
                      <div class="col">列</div>
                    </div>
                  </div>
                </div>
                <pre>&lt;div class="container"&gt;
        &lt;div class="row row-cols-4"&gt;
          &lt;div class="col"&gt;列&lt;/div&gt;
          &lt;div class="col"&gt;列&lt;/div&gt;
          &lt;div class="col"&gt;列&lt;/div&gt;
          &lt;div class="col"&gt;列&lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;</pre>

                <div class="border-example-row">
                  <div class="container">
                    <div class="row row-cols-4">
                      <div class="col">列</div>
                      <div class="col">列</div>
                      <div class="col-6">列</div>
                      <div class="col">列</div>
                    </div>
                  </div>
                </div>
                <pre>&lt;div class="container"&gt;
        &lt;div class="row row-cols-4"&gt;
          &lt;div class="col"&gt;列&lt;/div&gt;
          &lt;div class="col"&gt;列&lt;/div&gt;
          &lt;div class="col-6"&gt;列&lt;/div&gt;
          &lt;div class="col"&gt;列&lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;</pre>

                <div class="border-example-row">
                  <div class="container">
                    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
                      <div class="col">列</div>
                      <div class="col">列</div>
                      <div class="col">列</div>
                      <div class="col">列</div>
                    </div>
                  </div>
                </div>
                <pre>&lt;div class="container"&gt;
        &lt;div class="row row-cols-1 row-cols-sm-2 row-cols-md-4"&gt;
          &lt;div class="col"&gt;列&lt;/div&gt;
          &lt;div class="col"&gt;列&lt;/div&gt;
          &lt;div class="col"&gt;列&lt;/div&gt;
          &lt;div class="col"&gt;列&lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;</pre>

                <h5>嵌套</h5>
                <p>要使用默认网格嵌套您的内容，请在现有的 .col-sm-* 列中添加一个新的 .row 和一组 .col-sm-* 列。 嵌套行应包括一组不超过 12 列的列（不需要使用所有 12 个可用列）。</p>

                <div class="border-example-row">
                  <div class="container">
                    <div class="row">
                      <div class="col-sm-3">
                        层 1: .col-sm-3
                      </div>
                      <div class="col-sm-9">
                        <div class="row">
                          <div class="col-8 col-sm-6">
                            层 2: .col-8 .col-sm-6
                          </div>
                          <div class="col-4 col-sm-6">
                            层 2: .col-4 .col-sm-6
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <pre>&lt;div class="container"&gt;
        &lt;div class="row"&gt;
          &lt;div class="col-sm-3"&gt;
            层 1: .col-sm-3
          &lt;/div&gt;
          &lt;div class="col-sm-9"&gt;
            &lt;div class="row"&gt;
              &lt;div class="col-8 col-sm-6"&gt;
                层 2: .col-8 .col-sm-6
              &lt;/div&gt;
              &lt;div class="col-4 col-sm-6"&gt;
                层 2: .col-4 .col-sm-6
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;</pre>

              </div>
            </div>
          </div>

        </div>

      </div>    
	
	</main>
    <!--End 页面主要内容-->
  </div>
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/perfect-scrollbar.min.js"></script>
<script type="text/javascript" src="js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="js/main.min.js"></script>
</body>
</html>