<!DOCTYPE html>
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<meta name="keywords" content="LightYear,LightYearAdmin,光年,后台模板,后台管理系统,光年HTML模板">
<meta name="description" content="Light Year Admin V5是一个基于Bootstrap v5.1.3的后台管理系统的HTML模板。">
<title>下拉选择 - 光年(Light Year Admin V5)后台管理系统模板</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!--引入下拉插件css-->
<link rel="stylesheet" type="text/css" href="js/bootstrap-select/bootstrap-select.min.css">
<link rel="stylesheet" type="text/css" href="css/style.min.css">
</head>
  
<body>
<!--页面loading-->
<div id="lyear-preloader" class="loading">
  <div class="ctn-preloader">
    <div class="round_spinner">
      <div class="spinner"></div>
      <img src="images/loading-logo.png" alt="">
    </div>
  </div>
</div>
<!--页面loading end-->
<div class="lyear-layout-web">
  <div class="lyear-layout-container">
    <!--左侧导航-->
    <aside class="lyear-layout-sidebar">

      <!-- logo -->
      <div id="logo" class="sidebar-header">
        <a href="index.html"><img src="images/logo-sidebar.png" title="LightYear" alt="LightYear" /></a>
      </div>
      <div class="lyear-layout-sidebar-info lyear-scroll">

        <nav class="sidebar-main">

          <ul class="nav-drawer">
            <li class="nav-item">
              <a href="index.html">
                <i class="mdi mdi-home-city-outline"></i>
                <span>后台首页</span>
              </a>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-television-guide"></i>
                <span>布局</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_layout_break_point.html">拐点</a> </li>
                <li> <a href="lyear_layout_containers.html">容器</a> </li>
                <li> <a href="lyear_layout_grid.html">栅格</a> </li>
                <li> <a href="lyear_layout_columns.html">列</a> </li>
                <li> <a href="lyear_layout_gutters.html">沟槽</a> </li>
                <li> <a href="lyear_layout_utilities.html">实用程序</a> </li>
                <li> <a href="lyear_layout_zindex.html">Z-index</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-silo"></i>
                <span>页面内容</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_content_typography.html">排版</a> </li>
                <li> <a href="lyear_content_images.html">图片</a> </li>
                <li> <a href="lyear_content_tables.html">表格</a> </li>
                <li> <a href="lyear_content_figures.html">画像</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-map-outline"></i>
                <span>表单</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_forms_overview.html">概述</a> </li>
                <li> <a href="lyear_forms_control.html">表单控件</a> </li>
                <li> <a href="lyear_forms_select.html">下拉选择</a> </li>
                <li> <a href="lyear_forms_radio.html">单选框</a> </li>
                <li> <a href="lyear_forms_checkbox.html">复选框</a> </li>
                <li> <a href="lyear_forms_switch.html">开关</a> </li>
                <li> <a href="lyear_forms_range.html">范围</a> </li>
                <li> <a href="lyear_forms_input_group.html">输入组</a> </li>
                <li> <a href="lyear_forms_floating_labels.html">浮动标签</a> </li>
                <li> <a href="lyear_forms_layout.html">布局</a> </li>
                <li> <a href="lyear_forms_validation.html">验证</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-tune"></i>
                <span>组件</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_components_accordion.html">手风琴菜单</a> </li>
                <li> <a href="lyear_components_alerts.html">警告框</a> </li>
                <li> <a href="lyear_components_badge.html">徽章</a> </li>
                <li> <a href="lyear_components_breadcrumb.html">面包屑导航</a> </li>
                <li> <a href="lyear_components_buttons.html">按钮</a> </li>
                <li> <a href="lyear_components_button_group.html">按钮组</a> </li>
                <li> <a href="lyear_components_card.html">卡片</a> </li>
                <li> <a href="lyear_components_carousel.html">轮播</a> </li>
                <li> <a href="lyear_components_close_button.html">关闭按钮</a> </li>
                <li> <a href="lyear_components_collapse.html">折叠</a> </li>
                <li> <a href="lyear_components_dropdowns.html">下拉菜单</a> </li>
                <li> <a href="lyear_components_list_group.html">列表组</a> </li>
                <li> <a href="lyear_components_modal.html">模态框</a> </li>
                <li> <a href="lyear_components_navs_tabs.html">导航 &amp; 标签页</a> </li>
                <li> <a href="lyear_components_navbar.html">导航栏</a> </li>
                <li> <a href="lyear_components_offcanvas.html">滑动容器</a> </li>
                <li> <a href="lyear_components_pagination.html">分页</a> </li>
                <li> <a href="lyear_components_placeholders.html">占位符</a> </li>
                <li> <a href="lyear_components_popovers.html">POP提示</a> </li>
                <li> <a href="lyear_components_progress.html">进度条</a> </li>
                <li> <a href="lyear_components_scrollspy.html">滚动监听</a> </li>
                <li> <a href="lyear_components_spinners.html">加载状态</a> </li>
                <li> <a href="lyear_components_toasts.html">通知消息</a> </li>
                <li> <a href="lyear_components_tooltips.html">工具提示</a> </li>
                <li> <a href="lyear_components_other.html">其他</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-card-bulleted-outline"></i>
                <span>助手</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_helpers_clearfix.html">清除浮动</a> </li>
                <li> <a href="lyear_helpers_colored_links.html">彩色链接</a> </li>
                <li> <a href="lyear_helpers_ratio.html">比例</a> </li>
                <li> <a href="lyear_helpers_position.html">定位</a> </li>
                <li> <a href="lyear_helpers_stacks.html">堆叠</a> </li>
                <li> <a href="lyear_helpers_visually_hidden.html">视觉隐藏</a> </li>
                <li> <a href="lyear_helpers_stretched_link.html">延伸链接</a> </li>
                <li> <a href="lyear_helpers_text_truncation.html">文本截断</a> </li>
                <li> <a href="lyear_helpers_vertical_rule.html">垂直法则</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-map-search-outline"></i>
                <span>工具类</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_utilities_background.html">背景</a> </li>
                <li> <a href="lyear_utilities_borders.html">边框</a> </li>
                <li> <a href="lyear_utilities_colors.html">颜色</a> </li>
                <li> <a href="lyear_utilities_display.html">显示属性</a> </li>
                <li> <a href="lyear_utilities_flex.html">弹性布局</a> </li>
                <li> <a href="lyear_utilities_float.html">浮动</a> </li>
                <li> <a href="lyear_utilities_interactions.html">交互</a> </li>
                <li> <a href="lyear_utilities_opacity.html">透明度</a> </li>
                <li> <a href="lyear_utilities_overflow.html">溢出处理</a> </li>
                <li> <a href="lyear_utilities_position.html">定位</a> </li>
                <li> <a href="lyear_utilities_shadows.html">阴影</a> </li>
                <li> <a href="lyear_utilities_sizing.html">尺寸</a> </li>
                <li> <a href="lyear_utilities_spacing.html">间距</a> </li>
                <li> <a href="lyear_utilities_text.html">文本</a> </li>
                <li> <a href="lyear_utilities_vertical_align.html">垂直对齐</a> </li>
                <li> <a href="lyear_utilities_visibility.html">可见性</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-stove"></i>
                <span>示例页面</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_pages_doc.html">文档列表</a> </li>
                <li> <a href="lyear_pages_table.html">表格插件</a> </li>
                <li> <a href="lyear_pages_gallery.html">图库列表</a> </li>
                <li> <a href="lyear_pages_config.html">网站配置</a> </li>
                <li> <a href="lyear_pages_rabc.html">设置权限</a> </li>
                <li> <a href="lyear_pages_add_doc.html">新增文档</a> </li>
                <li> <a href="lyear_pages_login_1.html" target="_blank">登录页面1</a> </li>
                <li> <a href="lyear_pages_login_2.html" target="_blank">登录页面2</a> </li>
                <li> <a href="lyear_pages_login_3.html" target="_blank">登录页面3</a> </li>
                <li> <a href="lyear_pages_login_4.html" target="_blank">登录页面4</a> </li>
                <li> <a href="lyear_pages_error.html">错误页面</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-card-text-outline"></i>
                <span>其他内容</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_other_icons.html">图标</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav active open">
              <a href="javascript:void(0)">
                <i class="mdi mdi-file-code-outline"></i>
                <span>JS 插件</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_pages_guide.html">表单向导</a> </li>
                <li> <a href="lyear_js_datepicker.html">日期选取器</a> </li>
                <li> <a href="lyear_js_colorpicker.html">选色器</a> </li>
                <li> <a href="lyear_js_chartjs.html">Chart.js</a> </li>
                <li> <a href="lyear_js_jconfirm.html">对话框</a> </li>
                <li> <a href="lyear_js_tags_input.html">标签插件</a> </li>
                <li> <a href="lyear_js_notify.html">通知消息</a> </li>
                <li> <a href="lyear_js_maxlength.html">长度判断</a> </li>
                <li class="active"> <a href="lyear_js_select.html">下拉选择</a> </li>
                <li> <a href="lyear_js_fullcalendar.html">日程插件</a> </li>
                <li> <a href="lyear_js_loading.html">loading插件</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-folder-text-outline"></i>
                <span>多级菜单</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="#!">一级菜单</a> </li>
                <li class="nav-item nav-item-has-subnav">
                  <a href="#!">一级菜单</a>
                  <ul class="nav nav-subnav">
                    <li> <a href="#!">二级菜单</a> </li>
                    <li class="nav-item nav-item-has-subnav">
                      <a href="#!">二级菜单</a>
                      <ul class="nav nav-subnav">
                        <li> <a href="#!">三级菜单</a> </li>
                        <li> <a href="#!">三级菜单</a> </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li> <a href="#!">一级菜单</a> </li>
              </ul>
            </li>
          </ul>
        </nav>

        <div class="sidebar-footer">
          <p class="copyright">
            <span>Copyright &copy; 2022. </span>
            <a target="_blank" href="http://www.bixiaguangnian.com">笔下光年</a>
            <span> All rights reserved.</span>
          </p>
        </div>
      </div>

    </aside>
    <!--End 左侧导航-->

    <!--头部信息-->
    <header class="lyear-layout-header">

      <nav class="navbar">

        <div class="navbar-left">
          <div class="lyear-aside-toggler">
            <span class="lyear-toggler-bar"></span>
            <span class="lyear-toggler-bar"></span>
            <span class="lyear-toggler-bar"></span>
          </div>
        </div>

        <ul class="navbar-right d-flex align-items-center">
          <!--顶部消息部分-->
          <li class="dropdown dropdown-notice">
            <span data-bs-toggle="dropdown" class="position-relative icon-item">
              <i class="mdi mdi-bell-outline fs-5"></i>
              <span class="position-absolute translate-middle badge bg-danger">7</span>
            </span>
            <div class="dropdown-menu dropdown-menu-end">
              <div class="lyear-notifications">

                <div class="lyear-notifications-title d-flex justify-content-between" data-stopPropagation="true">
                  <span>你有 10 条未读消息</span>
                  <a href="#!">查看全部</a>
                </div>
                <div class="lyear-notifications-info lyear-scroll">
                  <a href="#!" class="dropdown-item"
                    title="树莓派销量猛增，疫情期间居家工作学习、医疗领域都需要它">树莓派销量猛增，疫情期间居家工作学习、医疗领域都需要它</a>
                  <a href="#!" class="dropdown-item"
                    title="GNOME 用户体验团队将为 GNOME Shell 提供更多改进">GNOME 用户体验团队将为 GNOME Shell
                    提供更多改进</a>
                  <a href="#!" class="dropdown-item"
                    title="Linux On iPhone 即将面世，支持 iOS 的双启动">Linux On iPhone 即将面世，支持 iOS
                    的双启动</a>
                  <a href="#!" class="dropdown-item" title="GitHub 私有仓库完全免费面向团队提供">GitHub
                    私有仓库完全免费面向团队提供</a>
                  <a href="#!" class="dropdown-item"
                    title="Wasmtime 为 WebAssembly 增加 Go 语言绑定">Wasmtime 为 WebAssembly 增加 Go
                    语言绑定</a>
                  <a href="#!" class="dropdown-item"
                    title="红帽借“订阅”成开源一哥，首创者 Cormier 升任总裁">红帽借“订阅”成开源一哥，首创者 Cormier 升任总裁</a>
                  <a href="#!" class="dropdown-item" title="Zend 宣布推出两项 PHP 新产品">Zend 宣布推出两项
                    PHP 新产品</a>
                </div>

              </div>
            </div>
          </li>
          <!--End 顶部消息部分-->
          <!--切换主题配色-->
		  <li class="dropdown dropdown-skin">
		    <span data-bs-toggle="dropdown" class="icon-item">
              <i class="mdi mdi-palette fs-5"></i>
            </span>
			<ul class="dropdown-menu dropdown-menu-end" data-stopPropagation="true">
              <li class="lyear-skin-title"><p>主题</p></li>
              <li class="lyear-skin-li clearfix">
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_1" value="default" checked="checked">
                  <label class="form-check-label" for="site_theme_1"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_2" value="translucent-green">
                  <label class="form-check-label" for="site_theme_2"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_3" value="translucent-blue">
                  <label class="form-check-label" for="site_theme_3"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_4" value="translucent-yellow">
                  <label class="form-check-label" for="site_theme_4"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_5" value="translucent-red">
                  <label class="form-check-label" for="site_theme_5"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_6" value="translucent-pink">
                  <label class="form-check-label" for="site_theme_6"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_7" value="translucent-cyan">
                  <label class="form-check-label" for="site_theme_7"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_8" value="dark">
                  <label class="form-check-label" for="site_theme_8"></label>
                </div>
              </li>
			  <li class="lyear-skin-title"><p>LOGO</p></li>
			  <li class="lyear-skin-li clearfix">
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_1" value="default" checked="checked">
                  <label class="form-check-label" for="logo_bg_1"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_2" value="color_2">
                  <label class="form-check-label" for="logo_bg_2"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_3" value="color_3">
                  <label class="form-check-label" for="logo_bg_3"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_4" value="color_4">
                  <label class="form-check-label" for="logo_bg_4"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_5" value="color_5">
                  <label class="form-check-label" for="logo_bg_5"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_6" value="color_6">
                  <label class="form-check-label" for="logo_bg_6"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_7" value="color_7">
                  <label class="form-check-label" for="logo_bg_7"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_8" value="color_8">
                  <label class="form-check-label" for="logo_bg_8"></label>
                </div>
			  </li>
			  <li class="lyear-skin-title"><p>头部</p></li>
			  <li class="lyear-skin-li clearfix">
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_1" value="default" checked="checked">
                  <label class="form-check-label" for="header_bg_1"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_2" value="color_2">
                  <label class="form-check-label" for="header_bg_2"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_3" value="color_3">
                  <label class="form-check-label" for="header_bg_3"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_4" value="color_4">
                  <label class="form-check-label" for="header_bg_4"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_5" value="color_5">
                  <label class="form-check-label" for="header_bg_5"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_6" value="color_6">
                  <label class="form-check-label" for="header_bg_6"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_7" value="color_7">
                  <label class="form-check-label" for="header_bg_7"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_8" value="color_8">
                  <label class="form-check-label" for="header_bg_8"></label>
                </div>
			  </li>
			  <li class="lyear-skin-title"><p>侧边栏</p></li>
			  <li class="lyear-skin-li clearfix">
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_1" value="default" checked="checked">
                  <label class="form-check-label" for="sidebar_bg_1"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_2" value="color_2">
                  <label class="form-check-label" for="sidebar_bg_2"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_3" value="color_3">
                  <label class="form-check-label" for="sidebar_bg_3"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_4" value="color_4">
                  <label class="form-check-label" for="sidebar_bg_4"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_5" value="color_5">
                  <label class="form-check-label" for="sidebar_bg_5"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_6" value="color_6">
                  <label class="form-check-label" for="sidebar_bg_6"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_7" value="color_7">
                  <label class="form-check-label" for="sidebar_bg_7"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_8" value="color_8">
                  <label class="form-check-label" for="sidebar_bg_8"></label>
                </div>
			  </li>
		    </ul>
		  </li>
          <!--End 切换主题配色-->
          <!--个人头像内容-->
          <li class="dropdown">
            <a href="javascript:void(0)" data-bs-toggle="dropdown" class="dropdown-toggle">
              <img class="avatar-md rounded-circle" src="images/users/avatar.jpg" alt="笔下光年" />
              <span style="margin-left: 10px;">笔下光年</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
              <li>
                <a class="dropdown-item" href="lyear_pages_profile.html"
                  href="javascript:void(0)">
                  <i class="mdi mdi-account"></i>
                  <span>个人信息</span>
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="lyear_pages_edit_pwd.html"
                  href="javascript:void(0)">
                  <i class="mdi mdi-lock-outline"></i>
                  <span>修改密码</span>
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="javascript:void(0)">
                  <i class="mdi mdi-delete"></i>
                  <span>清空缓存</span>
                </a>
              </li>
              <li class="dropdown-divider"></li>
              <li>
                <a class="dropdown-item" href="lyear_pages_login_1.html">
                  <i class="mdi mdi-logout-variant"></i>
                  <span>退出登录</span>
                </a>
              </li>
            </ul>
          </li>
          <!--End 个人头像内容-->
        </ul>

      </nav>

    </header>
    <!--End 头部信息-->

    <!--页面主要内容-->
    <main class="lyear-layout-content">
	
      <div class="container-fluid">

        <div class="row">

          <div class="col-lg-12">
            <div class="card">
              <header class="card-header"><div class="card-title">下拉选择</div></header>
              <div class="card-body">

                <p>这里因为要支持bootstrap 5，所以bootstrap-select使用的是版本是v1.14.0-beta3，文档地址：<a href="https://www.bootstrapselect.cn/" target="_blank">https://www.bootstrapselect.cn/</a>，该文档地址是以1.13.9版本。</p>
                <div class="row">
                  <div class="col-md-6">
                    <p>默认</p>
                    <div class="mb-3">
                      <label for="example-1">你是一名</label>
                      <select class="form-control selectpicker" name="example-1" id="example-1">
                        <option value="1" selected>码奴</option>
                        <option value="2">码农</option>
                        <option value="3">码匠</option>
                        <option value="4">码神</option>
                      </select>
                    </div>
                    <p>选择带有optgroups的框</p>
                    <div class="mb-3">
                      <label for="example-2">野外宿营要带</label>
                      <select class="form-control selectpicker" name="example-2" id="example-2">
                        <optgroup label="食物">
                          <option>零食</option>
                          <option>面包</option>
                          <option>调料</option>
                        </optgroup>
                        <optgroup label="物品">
                          <option>帐篷</option>
                          <option>手电筒</option>
                          <option>卫生纸</option>
                        </optgroup>
                      </select>
                    </div>
                    <p>多选</p>
                    <div class="mb-3">
                      <label for="example-3">中国足球为什么不行</label>
                      <select class="form-control selectpicker" name="example-3" id="example-3" multiple>
                        <option>教练不行</option>
                        <option>态度不行</option>
                        <option>球员不行</option>
                        <option>哪都不行</option>
                      </select>
                    </div>
                    <p>实时搜索</p>
                    <div class="mb-3">
                      <label for="example-4">杰伦的巅峰专辑是</label>
                      <select class="form-control selectpicker" data-live-search="true" name="example-4" id="example-4">
                        <option>范特西</option>
                        <option>八度空间</option>
                        <option>叶惠美</option>
                        <option>七里香</option>
                        <option data-tokens="夜曲">十一月的肖邦</option><!--option上可使用data-tokens用来提高可搜索性-->
                        <option>依然范特西</option>
                        <option>我很忙</option>
                      </select>
                    </div>
                    <p>限制选择的数量</p>
                    <div class="mb-3">
                      <label for="example-5">你最想去的城市是</label>
                      <select class="form-control selectpicker" multiple data-max-options="2" name="example-5" id="example-5">
                        <option>重庆</option>
                        <option>北京</option>
                        <option>杭州</option>
                        <option>厦门</option>
                        <option>上海</option>
                        <option>大理</option>
                      </select>
                    </div>
                    <p>设置单个选项的样式</p>
                    <div class="mb-3">
                      <label for="example-11">介绍下自己吧</label>
                      <select class="form-control selectpicker" name="example-11" id="example-11">
                        <option>我是默认</option>
                        <option class="bg-danger">我是小红</option>
                        <option style="background: #5cb85c; color: #fff; padding-left: 8px">我是往右侧靠近小绿</option>
                      </select>
                    </div>
                    <p>自定义图标</p>
                    <div class="mb-3">
                      <label for="example-12">添加 data-icon</label>
                      <select class="form-control selectpicker" name="example-12" id="example-12">
                        <option data-icon="mdi mdi-car-estate m-r-5">卡车</option>
                        <option data-icon="mdi mdi-file-word m-r-5">文档</option>
                        <option data-icon="mdi mdi-music-circle-outline m-r-5">音乐</option>
                      </select>
                    </div>
                    <p>取消/选择所有选项</p>
                    <div class="mb-3">
                      <label for="example-15">我全/不要</label>
                      <select class="form-control selectpicker" multiple data-actions-box="true" name="example-15" id="example-15">
                        <option>李白</option>
                        <option>杜甫</option>
                        <option>杜牧</option>
                      </select>
                    </div>
                    <p>菜单标题</p>
                    <div class="mb-3">
                      <label for="example-17">三国鼎立</label>
                      <select class="form-control selectpicker" data-header="选择一位大将吧" name="example-17" id="example-17">
                        <option>典韦</option>
                        <option>许褚</option>
                        <option>赵云</option>
                        <option>关羽</option>
                        <option>黄忠</option>
                        <option>马超</option>
                        <option>张飞</option>
                        <option>太史慈</option>
                        <option>周泰</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <p>自定义文字(占位符)</p>
                    <div class="mb-3">
                      <label for="example-6">您最想要什么</label>
                      <select class="form-control selectpicker" multiple title="小伙子选择一个吧..." name="example-6" id="example-6">
                        <option>吊打海内外的编程技术</option>
                        <option>迷倒万千少女的颜值</option>
                        <option>马云大大的财富</option>
                      </select>
                    </div>
                    <p>单个选项的替代文本</p>
                    <div class="mb-3">
                      <label for="example-7">这赛季谁将带领球队夺冠</label>
                      <select class="form-control selectpicker" name="example-7" id="example-7">
                        <option title="詹姆斯,戴维斯">湖人</option>
                        <option title="莱安纳德,保罗乔治,路威">快船</option>
                        <option title="约基奇,穆雷">掘金</option>
                        <option title="字母哥,米德尔顿">雄鹿</option>
                        <option title="沃克,塔图姆">凯尔特人</option>
                        <option title="巴特勒,莱恩">热火</option>
                      </select>
                    </div>
                    <p>选定后的文本格式</p>
                    <div class="mb-3">
                      <label for="example-8">选择人员组一个球队吧</label>
                      <!--select class="form-control selectpicker" multiple data-selected-text-format="count" name="example-8" id="example-8"-->
                      <select class="form-control selectpicker" multiple data-selected-text-format="count > 3" name="example-8" id="example-8">
                        <option>乔丹</option>
                        <option>艾弗森</option>
                        <option>约翰逊</option>
                        <option>奥尼尔</option>
                        <option>詹姆斯</option>
                        <option>库里</option>
                        <option>邓肯</option>
                        <option>拉塞尔</option>
                        <option>奥拉朱旺</option>
                      </select>
                    </div>
                    <p>自定义样式</p>
                    <div class="mb-3">
                      <label for="example-9">最厉害的将领</label>
                      <select class="form-control selectpicker" name="example-9" id="example-9" data-style="btn-primary">
                        <option>李牧</option>
                        <option>王翦</option>
                        <option>廉颇</option>
                        <option>白起</option>
                        <option>周亚夫</option>
                        <option>李广</option>
                        <option>霍去病</option>
                        <option>卫青</option>
                        <option>李靖</option>
                        <option>岳飞</option>
                        <option>戚继光</option>
                      </select>
                    </div>
                    <p>勾选所选选项</p>
                    <div class="mb-3">
                      <label for="example-10">谁最厉害</label>
                      <select class="form-control selectpicker show-tick">
                        <option>吕布</option>
                        <option>项羽</option>
                        <option>李元霸</option>
                      </select>
                    </div>
                    <p>自定义内容</p>
                    <div class="mb-3">
                      <label for="example-13">四大名著</label>
                      <select class="form-control selectpicker" name="example-13" id="example-13">
                        <option data-content="&lt;span class=&apos;badge badge-primary&apos;&gt;《三国演义》&lt;/span&gt;">《三国演义》</option>
                        <option data-content="&lt;span class=&apos;badge badge-success&apos;&gt;《红楼梦》&lt;/span&gt;">《红楼梦》</option>
                        <option data-content="&lt;span class=&apos;badge badge-info&apos;&gt;《水浒传》&lt;/span&gt;">《水浒传》</option>
                        <option data-content="&lt;span class=&apos;badge badge-danger&apos;&gt;《西游记》&lt;/span&gt;">《西游记》</option>
                      </select>
                    </div>
                    <p>添加子文本</p>
                    <div class="mb-3">
                      <label for="example-14">古文典籍</label>
                      <select class="form-control selectpicker" name="example-14" id="example-14">
                        <option data-subtext="司马光">《资治通鉴》</option>
                        <option data-subtext="司马迁">《史记》</option>
                        <option data-subtext="解缙、姚广孝">《永乐大典》</option>
                      </select>
                    </div>
                    <p>分割线</p>
                    <div class="mb-3">
                      <label for="example-16">中国三大球</label>
                      <select class="form-control selectpicker" name="example-16" id="example-16">
                        <option>中国女排</option>
                        <option>中国女篮</option>
                        <option>中国女足</option>
                        <option data-divider="true"></option>
                        <option>中国男篮</option>
                        <option>中国男排</option>
                        <option>中国男足</option>
                      </select>
                    </div>
                    <p>禁用菜单</p>
                    <div class="mb-3">
                      <label for="example-16">别人家的工作</label>
                      <select class="form-control selectpicker" name="example-18" id="example-18" disabled>
                        <option>钱多</option>
                        <option>活少</option>
                        <option>假多</option>
                      </select>
                    </div>
                    <p>禁用选项</p>
                    <div class="mb-3">
                      <select class="form-control selectpicker">
                        <option>汉朝</option>
                        <option disabled>唐朝</option>
                        <option>元朝</option>
                      </select>
                    </div>

                    <div class="mb-3">
                      <select class="form-control selectpicker">
                        <optgroup label="篮球" disabled>
                          <option>乔丹</option>
                          <option>科比</option>
                          <option>詹姆斯</option>
                        </optgroup>
                        <optgroup label="足球">
                          <option>贝利</option>
                          <option>C罗</option>
                          <option>梅西</option>
                        </optgroup>
                      </select>
                    </div>

                  </div>
                </div>

                <p>布局宽度</p>
                <div class="row">
                  <div class="col-3">
                    <div class="mb-3">
                      <select class="form-control selectpicker">
                        <option>及时雨宋江</option>
                        <option>玉麒麟卢俊义</option>
                        <option>智多星吴用</option>
                      </select>
                    </div>
                  </div>

                  <div class="col-9">
                    <div class="mb-3">
                      <select class="form-control selectpicker">
                        <option>入云龙公孙胜</option>
                        <option>大刀关胜</option>
                        <option>豹子头林冲</option>
                      </select>
                    </div>
                  </div>

                  <div class="col-4">
                    <div class="mb-3">
                      <select class="form-control selectpicker">
                        <option>霹雳火秦明</option>
                        <option>双鞭呼延灼</option>
                        <option>小李广花荣</option>
                      </select>
                    </div>
                  </div>

                  <div class="col-8">
                    <div class="mb-3">
                      <select class="form-control selectpicker">
                        <option>小旋风柴进</option>
                        <option>扑天雕李应</option>
                        <option>美髯公朱仝</option>
                      </select>
                    </div>
                  </div>

                  <div class="col-5">
                    <div class="mb-3">
                      <select class="form-control selectpicker">
                        <option>花和尚鲁智深</option>
                        <option>行者武松</option>
                        <option>双枪将董平</option>
                      </select>
                    </div>
                  </div>

                  <div class="col-7">
                    <div class="mb-3">
                      <select class="form-control selectpicker">
                        <option>没羽箭张清</option>
                        <option>青面兽杨志</option>
                        <option>急先锋索超</option>
                      </select>
                    </div>
                  </div>
                </div>

                <hr>
                <p>使用 data-width 设置宽度</p>
                <div class="mb-3">
                  <p>添加 <code>data-width="auto"</code></p>
                  <select class="selectpicker" data-width="auto">
                    <option>神行太保戴宗</option>
                    <option>赤发鬼刘唐</option>
                    <option>黑旋风李逵</option>
                    <option>九纹龙史进</option>
                  </select>
                </div>

                <div class="mb-3">
                  <p>添加 <code>data-width="fit"</code></p>
                  <select class="selectpicker" data-width="fit">
                    <option>没遮拦穆弘</option>
                    <option>插翅虎雷横</option>
                    <option>混江龙李俊</option>
                    <option>立地太岁阮小二</option>
                  </select>
                </div>

                <div class="mb-3">
                  <p>添加 <code>data-width="200px"</code></p>
                  <select class="selectpicker" data-width="200px">
                    <option>船火儿张横</option>
                    <option>短命二郎阮小五</option>
                    <option>浪里白条张顺</option>
                    <option>活阎罗阮小七</option>
                  </select>
                </div>

                <div class="mb-3">
                  <p>添加 <code>data-width="75%"</code></p>
                  <select class="selectpicker" data-width="75%">
                    <option>病关索杨雄</option>
                    <option>拼命三郎石秀</option>
                    <option>两头蛇解珍</option>
                    <option>双尾蝎解宝</option>
                    <option>浪子燕青</option>
                  </select>
                </div>

              </div>
            </div>
          </div>

        </div>

      </div>    
	
	</main>
    <!--End 页面主要内容-->
  </div>
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/perfect-scrollbar.min.js"></script>
<script type="text/javascript" src="js/jquery.cookie.min.js"></script>
<!--引入下拉插件js-->
<script type="text/javascript" src="js/bootstrap-select/bootstrap-select.min.js"></script>
<script type="text/javascript" src="js/bootstrap-select/i18n/defaults-zh_CN.min.js"></script>
<script type="text/javascript" src="js/main.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    // 默认
    $('.selectpicker').selectpicker();
});
</script>
</body>
</html>