<!DOCTYPE html>
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<meta name="keywords" content="LightYear,LightYearAdmin,光年,后台模板,后台管理系统,光年HTML模板">
<meta name="description" content="Light Year Admin V5是一个基于Bootstrap v5.1.3的后台管理系统的HTML模板。">
<title>按钮组 - 光年(Light Year Admin V5)后台管理系统模板</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.min.css">
</head>
  
<body>
<!--页面loading-->
<div id="lyear-preloader" class="loading">
  <div class="ctn-preloader">
    <div class="round_spinner">
      <div class="spinner"></div>
      <img src="images/loading-logo.png" alt="">
    </div>
  </div>
</div>
<!--页面loading end-->
<div class="lyear-layout-web">
  <div class="lyear-layout-container">
    <!--左侧导航-->
    <aside class="lyear-layout-sidebar">

      <!-- logo -->
      <div id="logo" class="sidebar-header">
        <a href="index.html"><img src="images/logo-sidebar.png" title="LightYear" alt="LightYear" /></a>
      </div>
      <div class="lyear-layout-sidebar-info lyear-scroll">

        <nav class="sidebar-main">

          <ul class="nav-drawer">
            <li class="nav-item">
              <a href="index.html">
                <i class="mdi mdi-home-city-outline"></i>
                <span>后台首页</span>
              </a>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-television-guide"></i>
                <span>布局</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_layout_break_point.html">拐点</a> </li>
                <li> <a href="lyear_layout_containers.html">容器</a> </li>
                <li> <a href="lyear_layout_grid.html">栅格</a> </li>
                <li> <a href="lyear_layout_columns.html">列</a> </li>
                <li> <a href="lyear_layout_gutters.html">沟槽</a> </li>
                <li> <a href="lyear_layout_utilities.html">实用程序</a> </li>
                <li> <a href="lyear_layout_zindex.html">Z-index</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-silo"></i>
                <span>页面内容</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_content_typography.html">排版</a> </li>
                <li> <a href="lyear_content_images.html">图片</a> </li>
                <li> <a href="lyear_content_tables.html">表格</a> </li>
                <li> <a href="lyear_content_figures.html">画像</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-map-outline"></i>
                <span>表单</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_forms_overview.html">概述</a> </li>
                <li> <a href="lyear_forms_control.html">表单控件</a> </li>
                <li> <a href="lyear_forms_select.html">下拉选择</a> </li>
                <li> <a href="lyear_forms_radio.html">单选框</a> </li>
                <li> <a href="lyear_forms_checkbox.html">复选框</a> </li>
                <li> <a href="lyear_forms_switch.html">开关</a> </li>
                <li> <a href="lyear_forms_range.html">范围</a> </li>
                <li> <a href="lyear_forms_input_group.html">输入组</a> </li>
                <li> <a href="lyear_forms_floating_labels.html">浮动标签</a> </li>
                <li> <a href="lyear_forms_layout.html">布局</a> </li>
                <li> <a href="lyear_forms_validation.html">验证</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav active open">
              <a href="javascript:void(0)">
                <i class="mdi mdi-tune"></i>
                <span>组件</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_components_accordion.html">手风琴菜单</a> </li>
                <li> <a href="lyear_components_alerts.html">警告框</a> </li>
                <li> <a href="lyear_components_badge.html">徽章</a> </li>
                <li> <a href="lyear_components_breadcrumb.html">面包屑导航</a> </li>
                <li> <a href="lyear_components_buttons.html">按钮</a> </li>
                <li class="active"> <a href="lyear_components_button_group.html">按钮组</a> </li>
                <li> <a href="lyear_components_card.html">卡片</a> </li>
                <li> <a href="lyear_components_carousel.html">轮播</a> </li>
                <li> <a href="lyear_components_close_button.html">关闭按钮</a> </li>
                <li> <a href="lyear_components_collapse.html">折叠</a> </li>
                <li> <a href="lyear_components_dropdowns.html">下拉菜单</a> </li>
                <li> <a href="lyear_components_list_group.html">列表组</a> </li>
                <li> <a href="lyear_components_modal.html">模态框</a> </li>
                <li> <a href="lyear_components_navs_tabs.html">导航 &amp; 标签页</a> </li>
                <li> <a href="lyear_components_navbar.html">导航栏</a> </li>
                <li> <a href="lyear_components_offcanvas.html">滑动容器</a> </li>
                <li> <a href="lyear_components_pagination.html">分页</a> </li>
                <li> <a href="lyear_components_placeholders.html">占位符</a> </li>
                <li> <a href="lyear_components_popovers.html">POP提示</a> </li>
                <li> <a href="lyear_components_progress.html">进度条</a> </li>
                <li> <a href="lyear_components_scrollspy.html">滚动监听</a> </li>
                <li> <a href="lyear_components_spinners.html">加载状态</a> </li>
                <li> <a href="lyear_components_toasts.html">通知消息</a> </li>
                <li> <a href="lyear_components_tooltips.html">工具提示</a> </li>
                <li> <a href="lyear_components_other.html">其他</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-card-bulleted-outline"></i>
                <span>助手</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_helpers_clearfix.html">清除浮动</a> </li>
                <li> <a href="lyear_helpers_colored_links.html">彩色链接</a> </li>
                <li> <a href="lyear_helpers_ratio.html">比例</a> </li>
                <li> <a href="lyear_helpers_position.html">定位</a> </li>
                <li> <a href="lyear_helpers_stacks.html">堆叠</a> </li>
                <li> <a href="lyear_helpers_visually_hidden.html">视觉隐藏</a> </li>
                <li> <a href="lyear_helpers_stretched_link.html">延伸链接</a> </li>
                <li> <a href="lyear_helpers_text_truncation.html">文本截断</a> </li>
                <li> <a href="lyear_helpers_vertical_rule.html">垂直法则</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-map-search-outline"></i>
                <span>工具类</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_utilities_background.html">背景</a> </li>
                <li> <a href="lyear_utilities_borders.html">边框</a> </li>
                <li> <a href="lyear_utilities_colors.html">颜色</a> </li>
                <li> <a href="lyear_utilities_display.html">显示属性</a> </li>
                <li> <a href="lyear_utilities_flex.html">弹性布局</a> </li>
                <li> <a href="lyear_utilities_float.html">浮动</a> </li>
                <li> <a href="lyear_utilities_interactions.html">交互</a> </li>
                <li> <a href="lyear_utilities_opacity.html">透明度</a> </li>
                <li> <a href="lyear_utilities_overflow.html">溢出处理</a> </li>
                <li> <a href="lyear_utilities_position.html">定位</a> </li>
                <li> <a href="lyear_utilities_shadows.html">阴影</a> </li>
                <li> <a href="lyear_utilities_sizing.html">尺寸</a> </li>
                <li> <a href="lyear_utilities_spacing.html">间距</a> </li>
                <li> <a href="lyear_utilities_text.html">文本</a> </li>
                <li> <a href="lyear_utilities_vertical_align.html">垂直对齐</a> </li>
                <li> <a href="lyear_utilities_visibility.html">可见性</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-stove"></i>
                <span>示例页面</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_pages_doc.html">文档列表</a> </li>
                <li> <a href="lyear_pages_table.html">表格插件</a> </li>
                <li> <a href="lyear_pages_gallery.html">图库列表</a> </li>
                <li> <a href="lyear_pages_config.html">网站配置</a> </li>
                <li> <a href="lyear_pages_rabc.html">设置权限</a> </li>
                <li> <a href="lyear_pages_add_doc.html">新增文档</a> </li>
                <li> <a href="lyear_pages_login_1.html" target="_blank">登录页面1</a> </li>
                <li> <a href="lyear_pages_login_2.html" target="_blank">登录页面2</a> </li>
                <li> <a href="lyear_pages_login_3.html" target="_blank">登录页面3</a> </li>
                <li> <a href="lyear_pages_login_4.html" target="_blank">登录页面4</a> </li>
                <li> <a href="lyear_pages_error.html">错误页面</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-card-text-outline"></i>
                <span>其他内容</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_other_icons.html">图标</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-file-code-outline"></i>
                <span>JS 插件</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_pages_guide.html">表单向导</a> </li>
                <li> <a href="lyear_js_datepicker.html">日期选取器</a> </li>
                <li> <a href="lyear_js_colorpicker.html">选色器</a> </li>
                <li> <a href="lyear_js_chartjs.html">Chart.js</a> </li>
                <li> <a href="lyear_js_jconfirm.html">对话框</a> </li>
                <li> <a href="lyear_js_tags_input.html">标签插件</a> </li>
                <li> <a href="lyear_js_notify.html">通知消息</a> </li>
                <li> <a href="lyear_js_maxlength.html">长度判断</a> </li>
                <li> <a href="lyear_js_select.html">下拉选择</a> </li>
                <li> <a href="lyear_js_fullcalendar.html">日程插件</a> </li>
                <li> <a href="lyear_js_loading.html">loading插件</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-folder-text-outline"></i>
                <span>多级菜单</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="#!">一级菜单</a> </li>
                <li class="nav-item nav-item-has-subnav">
                  <a href="#!">一级菜单</a>
                  <ul class="nav nav-subnav">
                    <li> <a href="#!">二级菜单</a> </li>
                    <li class="nav-item nav-item-has-subnav">
                      <a href="#!">二级菜单</a>
                      <ul class="nav nav-subnav">
                        <li> <a href="#!">三级菜单</a> </li>
                        <li> <a href="#!">三级菜单</a> </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li> <a href="#!">一级菜单</a> </li>
              </ul>
            </li>
          </ul>
        </nav>

        <div class="sidebar-footer">
          <p class="copyright">
            <span>Copyright &copy; 2022. </span>
            <a target="_blank" href="http://www.bixiaguangnian.com">笔下光年</a>
            <span> All rights reserved.</span>
          </p>
        </div>
      </div>

    </aside>
    <!--End 左侧导航-->

    <!--头部信息-->
    <header class="lyear-layout-header">

      <nav class="navbar">

        <div class="navbar-left">
          <div class="lyear-aside-toggler">
            <span class="lyear-toggler-bar"></span>
            <span class="lyear-toggler-bar"></span>
            <span class="lyear-toggler-bar"></span>
          </div>
        </div>

        <ul class="navbar-right d-flex align-items-center">
          <!--顶部消息部分-->
          <li class="dropdown dropdown-notice">
            <span data-bs-toggle="dropdown" class="position-relative icon-item">
              <i class="mdi mdi-bell-outline fs-5"></i>
              <span class="position-absolute translate-middle badge bg-danger">7</span>
            </span>
            <div class="dropdown-menu dropdown-menu-end">
              <div class="lyear-notifications">

                <div class="lyear-notifications-title d-flex justify-content-between" data-stopPropagation="true">
                  <span>你有 10 条未读消息</span>
                  <a href="#!">查看全部</a>
                </div>
                <div class="lyear-notifications-info lyear-scroll">
                  <a href="#!" class="dropdown-item"
                    title="树莓派销量猛增，疫情期间居家工作学习、医疗领域都需要它">树莓派销量猛增，疫情期间居家工作学习、医疗领域都需要它</a>
                  <a href="#!" class="dropdown-item"
                    title="GNOME 用户体验团队将为 GNOME Shell 提供更多改进">GNOME 用户体验团队将为 GNOME Shell
                    提供更多改进</a>
                  <a href="#!" class="dropdown-item"
                    title="Linux On iPhone 即将面世，支持 iOS 的双启动">Linux On iPhone 即将面世，支持 iOS
                    的双启动</a>
                  <a href="#!" class="dropdown-item" title="GitHub 私有仓库完全免费面向团队提供">GitHub
                    私有仓库完全免费面向团队提供</a>
                  <a href="#!" class="dropdown-item"
                    title="Wasmtime 为 WebAssembly 增加 Go 语言绑定">Wasmtime 为 WebAssembly 增加 Go
                    语言绑定</a>
                  <a href="#!" class="dropdown-item"
                    title="红帽借“订阅”成开源一哥，首创者 Cormier 升任总裁">红帽借“订阅”成开源一哥，首创者 Cormier 升任总裁</a>
                  <a href="#!" class="dropdown-item" title="Zend 宣布推出两项 PHP 新产品">Zend 宣布推出两项
                    PHP 新产品</a>
                </div>

              </div>
            </div>
          </li>
          <!--End 顶部消息部分-->
          <!--切换主题配色-->
		  <li class="dropdown dropdown-skin">
		    <span data-bs-toggle="dropdown" class="icon-item">
              <i class="mdi mdi-palette fs-5"></i>
            </span>
			<ul class="dropdown-menu dropdown-menu-end" data-stopPropagation="true">
              <li class="lyear-skin-title"><p>主题</p></li>
              <li class="lyear-skin-li clearfix">
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_1" value="default" checked="checked">
                  <label class="form-check-label" for="site_theme_1"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_2" value="translucent-green">
                  <label class="form-check-label" for="site_theme_2"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_3" value="translucent-blue">
                  <label class="form-check-label" for="site_theme_3"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_4" value="translucent-yellow">
                  <label class="form-check-label" for="site_theme_4"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_5" value="translucent-red">
                  <label class="form-check-label" for="site_theme_5"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_6" value="translucent-pink">
                  <label class="form-check-label" for="site_theme_6"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_7" value="translucent-cyan">
                  <label class="form-check-label" for="site_theme_7"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_8" value="dark">
                  <label class="form-check-label" for="site_theme_8"></label>
                </div>
              </li>
			  <li class="lyear-skin-title"><p>LOGO</p></li>
			  <li class="lyear-skin-li clearfix">
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_1" value="default" checked="checked">
                  <label class="form-check-label" for="logo_bg_1"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_2" value="color_2">
                  <label class="form-check-label" for="logo_bg_2"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_3" value="color_3">
                  <label class="form-check-label" for="logo_bg_3"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_4" value="color_4">
                  <label class="form-check-label" for="logo_bg_4"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_5" value="color_5">
                  <label class="form-check-label" for="logo_bg_5"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_6" value="color_6">
                  <label class="form-check-label" for="logo_bg_6"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_7" value="color_7">
                  <label class="form-check-label" for="logo_bg_7"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_8" value="color_8">
                  <label class="form-check-label" for="logo_bg_8"></label>
                </div>
			  </li>
			  <li class="lyear-skin-title"><p>头部</p></li>
			  <li class="lyear-skin-li clearfix">
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_1" value="default" checked="checked">
                  <label class="form-check-label" for="header_bg_1"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_2" value="color_2">
                  <label class="form-check-label" for="header_bg_2"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_3" value="color_3">
                  <label class="form-check-label" for="header_bg_3"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_4" value="color_4">
                  <label class="form-check-label" for="header_bg_4"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_5" value="color_5">
                  <label class="form-check-label" for="header_bg_5"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_6" value="color_6">
                  <label class="form-check-label" for="header_bg_6"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_7" value="color_7">
                  <label class="form-check-label" for="header_bg_7"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_8" value="color_8">
                  <label class="form-check-label" for="header_bg_8"></label>
                </div>
			  </li>
			  <li class="lyear-skin-title"><p>侧边栏</p></li>
			  <li class="lyear-skin-li clearfix">
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_1" value="default" checked="checked">
                  <label class="form-check-label" for="sidebar_bg_1"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_2" value="color_2">
                  <label class="form-check-label" for="sidebar_bg_2"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_3" value="color_3">
                  <label class="form-check-label" for="sidebar_bg_3"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_4" value="color_4">
                  <label class="form-check-label" for="sidebar_bg_4"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_5" value="color_5">
                  <label class="form-check-label" for="sidebar_bg_5"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_6" value="color_6">
                  <label class="form-check-label" for="sidebar_bg_6"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_7" value="color_7">
                  <label class="form-check-label" for="sidebar_bg_7"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_8" value="color_8">
                  <label class="form-check-label" for="sidebar_bg_8"></label>
                </div>
			  </li>
		    </ul>
		  </li>
          <!--End 切换主题配色-->
          <!--个人头像内容-->
          <li class="dropdown">
            <a href="javascript:void(0)" data-bs-toggle="dropdown" class="dropdown-toggle">
              <img class="avatar-md rounded-circle" src="images/users/avatar.jpg" alt="笔下光年" />
              <span style="margin-left: 10px;">笔下光年</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
              <li>
                <a class="dropdown-item" href="lyear_pages_profile.html"
                  href="javascript:void(0)">
                  <i class="mdi mdi-account"></i>
                  <span>个人信息</span>
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="lyear_pages_edit_pwd.html"
                  href="javascript:void(0)">
                  <i class="mdi mdi-lock-outline"></i>
                  <span>修改密码</span>
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="javascript:void(0)">
                  <i class="mdi mdi-delete"></i>
                  <span>清空缓存</span>
                </a>
              </li>
              <li class="dropdown-divider"></li>
              <li>
                <a class="dropdown-item" href="lyear_pages_login_1.html">
                  <i class="mdi mdi-logout-variant"></i>
                  <span>退出登录</span>
                </a>
              </li>
            </ul>
          </li>
          <!--End 个人头像内容-->
        </ul>

      </nav>

    </header>
    <!--End 头部信息-->

    <!--页面主要内容-->
    <main class="lyear-layout-content">
	  
      <div class="container-fluid">

        <div class="row">

          <div class="col-lg-12">
            <div class="card">
              <header class="card-header"><div class="card-title">按钮组</div></header>
              <div class="card-body">

                <p>将一系列按钮组合在一行上或将它们堆叠在垂直列中。</p>

                <h6>基本示例</h6>
                <p>在 <code>.btn-group</code> 中用 <code>.btn</code> 包裹一系列按钮。</p>
                <div class="border-example">
                  <div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-primary">左</button>
                    <button type="button" class="btn btn-primary">中</button>
                    <button type="button" class="btn btn-primary">右</button>
                  </div>
                </div>
                <pre>&lt;div class="btn-group" role="group" aria-label="Basic example"&gt;
        &lt;button type="button" class="btn btn-primary"&gt;左&lt;/button&gt;
        &lt;button type="button" class="btn btn-primary"&gt;中&lt;/button&gt;
        &lt;button type="button" class="btn btn-primary"&gt;右&lt;/button&gt;
      &lt;/div&gt;</pre>

                <div class="callout callout-warning mb-3">
                  <strong>确保角色正确并提供标签</strong>
                  <p>为了让辅助技术（例如屏幕阅读器）传达一系列按钮被分组的意思，需要提供适当的角色属性。对于按钮组，这将是 <code>role="group"</code>，而工具栏应该有一个 <code>role="toolbar"</code>。</p>

                  <p>此外，组和工具栏应该被赋予明确的标签，因为大多数辅助技术不会公布它们，尽管存在正确的角色属性。在此处提供的示例中，我们使用 <code>aria-label</code>，但也可以使用 <code>aria-labelledby</code> 等替代方法。</p>
                </div>

                <p>这些类也可以添加到链接组中，作为 <code>.nav</code> 导航组件的替代方案。</p>
                <div class="border-example">
                  <div class="btn-group">
                    <a href="#" class="btn btn-primary active" aria-current="page">选中的链接</a>
                    <a href="#" class="btn btn-primary">链接</a>
                    <a href="#" class="btn btn-primary">链接</a>
                  </div>
                </div>
                <pre>&lt;div class="btn-group"&gt;
        &lt;a href="#" class="btn btn-primary active" aria-current="page"&gt;选中的链接&lt;/a&gt;
        &lt;a href="#" class="btn btn-primary"&gt;链接&lt;/a&gt;
        &lt;a href="#" class="btn btn-primary"&gt;链接&lt;/a&gt;
      &lt;/div&gt;</pre>

                <h6>混合风格</h6>
                <div class="border-example">
                  <div class="btn-group" role="group" aria-label="基本混合样式示例">
                    <button type="button" class="btn btn-danger">左</button>
                    <button type="button" class="btn btn-warning">中</button>
                    <button type="button" class="btn btn-success">右</button>
                  </div>
                </div>
                <pre>&lt;div class="btn-group" role="group" aria-label="基本混合样式示例"&gt;
        &lt;button type="button" class="btn btn-danger"&gt;左&lt;/button&gt;
        &lt;button type="button" class="btn btn-warning"&gt;中&lt;/button&gt;
        &lt;button type="button" class="btn btn-success"&gt;右&lt;/button&gt;
      &lt;/div&gt;</pre>

                <h6>轮廓样式</h6>
                <div class="border-example">
                  <div class="btn-group" role="group" aria-label="基本边框样式示例">
                    <button type="button" class="btn btn-outline-primary">左</button>
                    <button type="button" class="btn btn-outline-primary">中</button>
                    <button type="button" class="btn btn-outline-primary">右</button>
                  </div>
                </div>
                <pre>&lt;div class="btn-group" role="group" aria-label="基本边框样式示例"&gt;
        &lt;button type="button" class="btn btn-outline-primary"&gt;左&lt;/button&gt;
        &lt;button type="button" class="btn btn-outline-primary"&gt;中&lt;/button&gt;
        &lt;button type="button" class="btn btn-outline-primary"&gt;右&lt;/button&gt;
      &lt;/div&gt;</pre>

                <h6>复选框和单选按钮组</h6>
                <p>将类似按钮的复选框和单选切换按钮组合成一个外观无缝的按钮组。</p>
                <div class="border-example">
                  <div class="btn-group" role="group" aria-label="基本复选框切换按钮组">
                    <input type="checkbox" class="btn-check" id="btncheck1" autocomplete="off">
                    <label class="btn btn-outline-primary" for="btncheck1">复选框 1</label>

                    <input type="checkbox" class="btn-check" id="btncheck2" autocomplete="off">
                    <label class="btn btn-outline-primary" for="btncheck2">复选框 2</label>

                    <input type="checkbox" class="btn-check" id="btncheck3" autocomplete="off">
                    <label class="btn btn-outline-primary" for="btncheck3">复选框 3</label>
                  </div>
                </div>
                <pre>&lt;div class="btn-group" role="group" aria-label="基本复选框切换按钮组"&gt;
        &lt;input type="checkbox" class="btn-check" id="btncheck1" autocomplete="off"&gt;
        &lt;label class="btn btn-outline-primary" for="btncheck1"&gt;复选框 1&lt;/label&gt;

        &lt;input type="checkbox" class="btn-check" id="btncheck2" autocomplete="off"&gt;
        &lt;label class="btn btn-outline-primary" for="btncheck2"&gt;复选框 2&lt;/label&gt;

        &lt;input type="checkbox" class="btn-check" id="btncheck3" autocomplete="off"&gt;
        &lt;label class="btn btn-outline-primary" for="btncheck3"&gt;复选框 3&lt;/label&gt;
      &lt;/div&gt;</pre>

                <div class="border-example">
                  <div class="btn-group" role="group" aria-label="基本单选切换按钮组">
                    <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
                    <label class="btn btn-outline-primary" for="btnradio1">单选框 1</label>

                    <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
                    <label class="btn btn-outline-primary" for="btnradio2">单选框 2</label>

                    <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off">
                    <label class="btn btn-outline-primary" for="btnradio3">单选框 3</label>
                  </div>
                </div>
                <pre>&lt;div class="btn-group" role="group" aria-label="基本单选切换按钮组"&gt;
        &lt;input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked&gt;
        &lt;label class="btn btn-outline-primary" for="btnradio1"&gt;单选框 1&lt;/label&gt;

        &lt;input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off"&gt;
        &lt;label class="btn btn-outline-primary" for="btnradio2"&gt;单选框 2&lt;/label&gt;

        &lt;input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off"&gt;
        &lt;label class="btn btn-outline-primary" for="btnradio3"&gt;单选框 3&lt;/label&gt;
      &lt;/div&gt;</pre>

                <h6>按钮工具栏</h6>
                <p>将多组按钮组组合成按钮工具栏以实现更复杂的组件。根据需要使用实用程序类来分隔组、按钮等。</p>
                <div class="border-example">
                  <div class="btn-toolbar" role="toolbar" aria-label="带有按钮组的工具栏">
                    <div class="btn-group me-2" role="group" aria-label="第一组">
                      <button type="button" class="btn btn-primary">1</button>
                      <button type="button" class="btn btn-primary">2</button>
                      <button type="button" class="btn btn-primary">3</button>
                      <button type="button" class="btn btn-primary">4</button>
                    </div>
                    <div class="btn-group me-2" role="group" aria-label="第二组">
                      <button type="button" class="btn btn-secondary">5</button>
                      <button type="button" class="btn btn-secondary">6</button>
                      <button type="button" class="btn btn-secondary">7</button>
                    </div>
                    <div class="btn-group" role="group" aria-label="第三组">
                      <button type="button" class="btn btn-info">8</button>
                    </div>
                  </div>
                </div>
                <pre>&lt;div class="btn-toolbar" role="toolbar" aria-label="带有按钮组的工具栏"&gt;
        &lt;div class="btn-group me-2" role="group" aria-label="第一组"&gt;
          &lt;button type="button" class="btn btn-primary"&gt;1&lt;/button&gt;
          &lt;button type="button" class="btn btn-primary"&gt;2&lt;/button&gt;
          &lt;button type="button" class="btn btn-primary"&gt;3&lt;/button&gt;
          &lt;button type="button" class="btn btn-primary"&gt;4&lt;/button&gt;
        &lt;/div&gt;
        &lt;div class="btn-group me-2" role="group" aria-label="第二组"&gt;
          &lt;button type="button" class="btn btn-secondary"&gt;5&lt;/button&gt;
          &lt;button type="button" class="btn btn-secondary"&gt;6&lt;/button&gt;
          &lt;button type="button" class="btn btn-secondary"&gt;7&lt;/button&gt;
        &lt;/div&gt;
        &lt;div class="btn-group" role="group" aria-label="第三组"&gt;
          &lt;button type="button" class="btn btn-info"&gt;8&lt;/button&gt;
        &lt;/div&gt;
      &lt;/div&gt;</pre>

                <p>随意将输入组与工具栏中的按钮组混合。与上面的示例类似，您可能需要一些实用程序来正确分隔事物。</p>
                <div class="border-example">
                  <div class="btn-toolbar mb-3" role="toolbar" aria-label="带有按钮组的工具栏">
                    <div class="btn-group me-2" role="group" aria-label="第一组">
                      <button type="button" class="btn btn-outline-secondary">1</button>
                      <button type="button" class="btn btn-outline-secondary">2</button>
                      <button type="button" class="btn btn-outline-secondary">3</button>
                      <button type="button" class="btn btn-outline-secondary">4</button>
                    </div>
                    <div class="input-group">
                      <div class="input-group-text" id="btnGroupAddon">@</div>
                      <input type="text" class="form-control" placeholder="Input group example" aria-label="输入组示例" aria-describedby="btnGroupAddon">
                    </div>
                  </div>

                  <div class="btn-toolbar justify-content-between" role="toolbar" aria-label="带有按钮组的工具栏">
                    <div class="btn-group" role="group" aria-label="第一组">
                      <button type="button" class="btn btn-outline-secondary">1</button>
                      <button type="button" class="btn btn-outline-secondary">2</button>
                      <button type="button" class="btn btn-outline-secondary">3</button>
                      <button type="button" class="btn btn-outline-secondary">4</button>
                    </div>
                    <div class="input-group">
                      <div class="input-group-text" id="btnGroupAddon2">@</div>
                      <input type="text" class="form-control" placeholder="Input group example" aria-label="输入组示例" aria-describedby="btnGroupAddon2">
                    </div>
                  </div>
                </div>
                <pre>&lt;div class="btn-toolbar mb-3" role="toolbar" aria-label="带有按钮组的工具栏"&gt;
        &lt;div class="btn-group me-2" role="group" aria-label="第一组"&gt;
          &lt;button type="button" class="btn btn-outline-secondary"&gt;1&lt;/button&gt;
          &lt;button type="button" class="btn btn-outline-secondary"&gt;2&lt;/button&gt;
          &lt;button type="button" class="btn btn-outline-secondary"&gt;3&lt;/button&gt;
          &lt;button type="button" class="btn btn-outline-secondary"&gt;4&lt;/button&gt;
        &lt;/div&gt;
        &lt;div class="input-group"&gt;
          &lt;div class="input-group-text" id="btnGroupAddon"&gt;@&lt;/div&gt;
          &lt;input type="text" class="form-control" placeholder="Input group example" aria-label="输入组示例" aria-describedby="btnGroupAddon"&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class="btn-toolbar justify-content-between" role="toolbar" aria-label="带有按钮组的工具栏"&gt;
        &lt;div class="btn-group" role="group" aria-label="第一组"&gt;
          &lt;button type="button" class="btn btn-outline-secondary"&gt;1&lt;/button&gt;
          &lt;button type="button" class="btn btn-outline-secondary"&gt;2&lt;/button&gt;
          &lt;button type="button" class="btn btn-outline-secondary"&gt;3&lt;/button&gt;
          &lt;button type="button" class="btn btn-outline-secondary"&gt;4&lt;/button&gt;
        &lt;/div&gt;
        &lt;div class="input-group"&gt;
          &lt;div class="input-group-text" id="btnGroupAddon2"&gt;@&lt;/div&gt;
          &lt;input type="text" class="form-control" placeholder="Input group example" aria-label="输入组示例" aria-describedby="btnGroupAddon2"&gt;
        &lt;/div&gt;
      &lt;/div&gt;</pre>

                <h6>尺寸</h6>
                <p>无需将按钮大小调整类应用于组中的每个按钮，只需将 <code>.btn-group-*</code> 添加到每个 <code>.btn-group</code>，包括嵌套多个组时的每个按钮。</p>
                <div class="border-example">
                  <div class="btn-group btn-group-lg" role="group" aria-label="Large button group">
                    <button type="button" class="btn btn-outline-dark">左</button>
                    <button type="button" class="btn btn-outline-dark">中</button>
                    <button type="button" class="btn btn-outline-dark">右</button>
                  </div>
                  <div class="btn-group" role="group" aria-label="Default button group">
                    <button type="button" class="btn btn-outline-dark">左</button>
                    <button type="button" class="btn btn-outline-dark">中</button>
                    <button type="button" class="btn btn-outline-dark">右</button>
                  </div>
                  <div class="btn-group btn-group-sm" role="group" aria-label="Small button group">
                    <button type="button" class="btn btn-outline-dark">左</button>
                    <button type="button" class="btn btn-outline-dark">中</button>
                    <button type="button" class="btn btn-outline-dark">右</button>
                  </div>
                </div>
                <pre>&lt;div class="btn-group btn-group-lg" role="group" aria-label="Large button group"&gt;
        &lt;button type="button" class="btn btn-outline-dark"&gt;左&lt;/button&gt;
        &lt;button type="button" class="btn btn-outline-dark"&gt;中&lt;/button&gt;
        &lt;button type="button" class="btn btn-outline-dark"&gt;右&lt;/button&gt;
      &lt;/div&gt;
      &lt;div class="btn-group" role="group" aria-label="Default button group"&gt;
        &lt;button type="button" class="btn btn-outline-dark"&gt;左&lt;/button&gt;
        &lt;button type="button" class="btn btn-outline-dark"&gt;中&lt;/button&gt;
        &lt;button type="button" class="btn btn-outline-dark"&gt;右&lt;/button&gt;
      &lt;/div&gt;
      &lt;div class="btn-group btn-group-sm" role="group" aria-label="Small button group"&gt;
        &lt;button type="button" class="btn btn-outline-dark"&gt;左&lt;/button&gt;
        &lt;button type="button" class="btn btn-outline-dark"&gt;中&lt;/button&gt;
        &lt;button type="button" class="btn btn-outline-dark"&gt;右&lt;/button&gt;
      &lt;/div&gt;</pre>

                <h6>嵌套</h6>
                <p>当您希望下拉菜单与一系列按钮混合时，将 <code>.btn-group</code> 放置在另一个 <code>.btn-group</code> 中。</p>
                <div class="border-example">
                  <div class="btn-group" role="group" aria-label="带有嵌套下拉菜单的按钮组">
                    <button type="button" class="btn btn-primary">1</button>
                    <button type="button" class="btn btn-primary">2</button>

                    <div class="btn-group" role="group">
                      <button id="btnGroupDrop1" type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        下拉
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                        <li><a class="dropdown-item" href="#">下拉链接</a></li>
                        <li><a class="dropdown-item" href="#">下拉链接</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <pre>&lt;div class="btn-group" role="group" aria-label="带有嵌套下拉菜单的按钮组"&gt;
        &lt;button type="button" class="btn btn-primary"&gt;1&lt;/button&gt;
        &lt;button type="button" class="btn btn-primary"&gt;2&lt;/button&gt;

        &lt;div class="btn-group" role="group"&gt;
          &lt;button id="btnGroupDrop1" type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"&gt;
            下拉
          &lt;/button&gt;
          &lt;ul class="dropdown-menu" aria-labelledby="btnGroupDrop1"&gt;
            &lt;li&gt;&lt;a class="dropdown-item" href="#"&gt;下拉链接&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a class="dropdown-item" href="#"&gt;下拉链接&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
      &lt;/div&gt;</pre>

                <h6>垂直变化</h6>
                <p>使一组按钮显示为垂直堆叠而不是水平堆叠。此处不支持拆分按钮下拉菜单。</p>
                <div class="border-example">
                  <div class="btn-group-vertical" role="group" aria-label="垂直按钮组">
                    <button type="button" class="btn btn-dark">按钮</button>
                    <button type="button" class="btn btn-dark">按钮</button>
                    <button type="button" class="btn btn-dark">按钮</button>
                    <button type="button" class="btn btn-dark">按钮</button>
                    <button type="button" class="btn btn-dark">按钮</button>
                    <button type="button" class="btn btn-dark">按钮</button>
                  </div>
                </div>
                <div class="border-example">
                  <div class="btn-group-vertical" role="group" aria-label="垂直按钮组">
                    <button type="button" class="btn btn-primary">按钮</button>
                    <button type="button" class="btn btn-primary">按钮</button>
                    <div class="btn-group" role="group">
                      <button id="btnGroupVerticalDrop1" type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        下拉
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="btnGroupVerticalDrop1">
                        <li><a class="dropdown-item" href="#">下拉链接</a></li>
                        <li><a class="dropdown-item" href="#">下拉链接</a></li>
                      </ul>
                    </div>
                    <button type="button" class="btn btn-primary">按钮</button>
                    <button type="button" class="btn btn-primary">按钮</button>
                    <div class="btn-group" role="group">
                      <button id="btnGroupVerticalDrop2" type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="btnGroupVerticalDrop2">
                        <li><a class="dropdown-item" href="#">下拉链接</a></li>
                        <li><a class="dropdown-item" href="#">下拉链接</a></li>
                      </ul>
                    </div>
                    <div class="btn-group" role="group">
                      <button id="btnGroupVerticalDrop3" type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="btnGroupVerticalDrop3">
                        <li><a class="dropdown-item" href="#">下拉链接</a></li>
                        <li><a class="dropdown-item" href="#">下拉链接</a></li>
                      </ul>
                    </div>
                    <div class="btn-group" role="group">
                      <button id="btnGroupVerticalDrop4" type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="btnGroupVerticalDrop4">
                        <li><a class="dropdown-item" href="#">下拉链接</a></li>
                        <li><a class="dropdown-item" href="#">下拉链接</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="border-example">
                  <div class="btn-group-vertical" role="group" aria-label="垂直单选切换按钮组">
                    <input type="radio" class="btn-check" name="vbtn-radio" id="vbtn-radio1" autocomplete="off" checked="">
                    <label class="btn btn-outline-danger" for="vbtn-radio1">单选框 1</label>
                    <input type="radio" class="btn-check" name="vbtn-radio" id="vbtn-radio2" autocomplete="off">
                    <label class="btn btn-outline-danger" for="vbtn-radio2">单选框 2</label>
                    <input type="radio" class="btn-check" name="vbtn-radio" id="vbtn-radio3" autocomplete="off">
                    <label class="btn btn-outline-danger" for="vbtn-radio3">单选框 3</label>
                  </div>
                </div>
                <pre>&lt;div class="btn-group-vertical"&gt;
        ...
      &lt;/div&gt;</pre>

              </div>
            </div>
          </div>

        </div>

      </div>
	
	</main>
    <!--End 页面主要内容-->
  </div>
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/perfect-scrollbar.min.js"></script>
<script type="text/javascript" src="js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="js/main.min.js"></script>
</body>
</html>