<!DOCTYPE html>
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<meta name="keywords" content="LightYear,LightYearAdmin,光年,后台模板,后台管理系统,光年HTML模板">
<meta name="description" content="Light Year Admin V5是一个基于Bootstrap v5.1.3的后台管理系统的HTML模板。">
<title>表格 - 光年(Light Year Admin V5)后台管理系统模板</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.min.css">
</head>
  
<body>
<!--页面loading-->
<div id="lyear-preloader" class="loading">
  <div class="ctn-preloader">
    <div class="round_spinner">
      <div class="spinner"></div>
      <img src="images/loading-logo.png" alt="">
    </div>
  </div>
</div>
<!--页面loading end-->
<div class="lyear-layout-web">
  <div class="lyear-layout-container">
    <!--左侧导航-->
    <aside class="lyear-layout-sidebar">

      <!-- logo -->
      <div id="logo" class="sidebar-header">
        <a href="index.html"><img src="images/logo-sidebar.png" title="LightYear" alt="LightYear" /></a>
      </div>
      <div class="lyear-layout-sidebar-info lyear-scroll">

        <nav class="sidebar-main">

          <ul class="nav-drawer">
            <li class="nav-item">
              <a href="index.html">
                <i class="mdi mdi-home-city-outline"></i>
                <span>后台首页</span>
              </a>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-television-guide"></i>
                <span>布局</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_layout_break_point.html">拐点</a> </li>
                <li> <a href="lyear_layout_containers.html">容器</a> </li>
                <li> <a href="lyear_layout_grid.html">栅格</a> </li>
                <li> <a href="lyear_layout_columns.html">列</a> </li>
                <li> <a href="lyear_layout_gutters.html">沟槽</a> </li>
                <li> <a href="lyear_layout_utilities.html">实用程序</a> </li>
                <li> <a href="lyear_layout_zindex.html">Z-index</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav active open">
              <a href="javascript:void(0)">
                <i class="mdi mdi-silo"></i>
                <span>页面内容</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_content_typography.html">排版</a> </li>
                <li> <a href="lyear_content_images.html">图片</a> </li>
                <li class="active"> <a href="lyear_content_tables.html">表格</a> </li>
                <li> <a href="lyear_content_figures.html">画像</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-map-outline"></i>
                <span>表单</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_forms_overview.html">概述</a> </li>
                <li> <a href="lyear_forms_control.html">表单控件</a> </li>
                <li> <a href="lyear_forms_select.html">下拉选择</a> </li>
                <li> <a href="lyear_forms_radio.html">单选框</a> </li>
                <li> <a href="lyear_forms_checkbox.html">复选框</a> </li>
                <li> <a href="lyear_forms_switch.html">开关</a> </li>
                <li> <a href="lyear_forms_range.html">范围</a> </li>
                <li> <a href="lyear_forms_input_group.html">输入组</a> </li>
                <li> <a href="lyear_forms_floating_labels.html">浮动标签</a> </li>
                <li> <a href="lyear_forms_layout.html">布局</a> </li>
                <li> <a href="lyear_forms_validation.html">验证</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-tune"></i>
                <span>组件</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_components_accordion.html">手风琴菜单</a> </li>
                <li> <a href="lyear_components_alerts.html">警告框</a> </li>
                <li> <a href="lyear_components_badge.html">徽章</a> </li>
                <li> <a href="lyear_components_breadcrumb.html">面包屑导航</a> </li>
                <li> <a href="lyear_components_buttons.html">按钮</a> </li>
                <li> <a href="lyear_components_button_group.html">按钮组</a> </li>
                <li> <a href="lyear_components_card.html">卡片</a> </li>
                <li> <a href="lyear_components_carousel.html">轮播</a> </li>
                <li> <a href="lyear_components_close_button.html">关闭按钮</a> </li>
                <li> <a href="lyear_components_collapse.html">折叠</a> </li>
                <li> <a href="lyear_components_dropdowns.html">下拉菜单</a> </li>
                <li> <a href="lyear_components_list_group.html">列表组</a> </li>
                <li> <a href="lyear_components_modal.html">模态框</a> </li>
                <li> <a href="lyear_components_navs_tabs.html">导航 &amp; 标签页</a> </li>
                <li> <a href="lyear_components_navbar.html">导航栏</a> </li>
                <li> <a href="lyear_components_offcanvas.html">滑动容器</a> </li>
                <li> <a href="lyear_components_pagination.html">分页</a> </li>
                <li> <a href="lyear_components_placeholders.html">占位符</a> </li>
                <li> <a href="lyear_components_popovers.html">POP提示</a> </li>
                <li> <a href="lyear_components_progress.html">进度条</a> </li>
                <li> <a href="lyear_components_scrollspy.html">滚动监听</a> </li>
                <li> <a href="lyear_components_spinners.html">加载状态</a> </li>
                <li> <a href="lyear_components_toasts.html">通知消息</a> </li>
                <li> <a href="lyear_components_tooltips.html">工具提示</a> </li>
                <li> <a href="lyear_components_other.html">其他</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-card-bulleted-outline"></i>
                <span>助手</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_helpers_clearfix.html">清除浮动</a> </li>
                <li> <a href="lyear_helpers_colored_links.html">彩色链接</a> </li>
                <li> <a href="lyear_helpers_ratio.html">比例</a> </li>
                <li> <a href="lyear_helpers_position.html">定位</a> </li>
                <li> <a href="lyear_helpers_stacks.html">堆叠</a> </li>
                <li> <a href="lyear_helpers_visually_hidden.html">视觉隐藏</a> </li>
                <li> <a href="lyear_helpers_stretched_link.html">延伸链接</a> </li>
                <li> <a href="lyear_helpers_text_truncation.html">文本截断</a> </li>
                <li> <a href="lyear_helpers_vertical_rule.html">垂直法则</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-map-search-outline"></i>
                <span>工具类</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_utilities_background.html">背景</a> </li>
                <li> <a href="lyear_utilities_borders.html">边框</a> </li>
                <li> <a href="lyear_utilities_colors.html">颜色</a> </li>
                <li> <a href="lyear_utilities_display.html">显示属性</a> </li>
                <li> <a href="lyear_utilities_flex.html">弹性布局</a> </li>
                <li> <a href="lyear_utilities_float.html">浮动</a> </li>
                <li> <a href="lyear_utilities_interactions.html">交互</a> </li>
                <li> <a href="lyear_utilities_opacity.html">透明度</a> </li>
                <li> <a href="lyear_utilities_overflow.html">溢出处理</a> </li>
                <li> <a href="lyear_utilities_position.html">定位</a> </li>
                <li> <a href="lyear_utilities_shadows.html">阴影</a> </li>
                <li> <a href="lyear_utilities_sizing.html">尺寸</a> </li>
                <li> <a href="lyear_utilities_spacing.html">间距</a> </li>
                <li> <a href="lyear_utilities_text.html">文本</a> </li>
                <li> <a href="lyear_utilities_vertical_align.html">垂直对齐</a> </li>
                <li> <a href="lyear_utilities_visibility.html">可见性</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-stove"></i>
                <span>示例页面</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_pages_doc.html">文档列表</a> </li>
                <li> <a href="lyear_pages_table.html">表格插件</a> </li>
                <li> <a href="lyear_pages_gallery.html">图库列表</a> </li>
                <li> <a href="lyear_pages_config.html">网站配置</a> </li>
                <li> <a href="lyear_pages_rabc.html">设置权限</a> </li>
                <li> <a href="lyear_pages_add_doc.html">新增文档</a> </li>
                <li> <a href="lyear_pages_login_1.html" target="_blank">登录页面1</a> </li>
                <li> <a href="lyear_pages_login_2.html" target="_blank">登录页面2</a> </li>
                <li> <a href="lyear_pages_login_3.html" target="_blank">登录页面3</a> </li>
                <li> <a href="lyear_pages_login_4.html" target="_blank">登录页面4</a> </li>
                <li> <a href="lyear_pages_error.html">错误页面</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-card-text-outline"></i>
                <span>其他内容</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_other_icons.html">图标</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-file-code-outline"></i>
                <span>JS 插件</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_pages_guide.html">表单向导</a> </li>
                <li> <a href="lyear_js_datepicker.html">日期选取器</a> </li>
                <li> <a href="lyear_js_colorpicker.html">选色器</a> </li>
                <li> <a href="lyear_js_chartjs.html">Chart.js</a> </li>
                <li> <a href="lyear_js_jconfirm.html">对话框</a> </li>
                <li> <a href="lyear_js_tags_input.html">标签插件</a> </li>
                <li> <a href="lyear_js_notify.html">通知消息</a> </li>
                <li> <a href="lyear_js_maxlength.html">长度判断</a> </li>
                <li> <a href="lyear_js_select.html">下拉选择</a> </li>
                <li> <a href="lyear_js_fullcalendar.html">日程插件</a> </li>
                <li> <a href="lyear_js_loading.html">loading插件</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-folder-text-outline"></i>
                <span>多级菜单</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="#!">一级菜单</a> </li>
                <li class="nav-item nav-item-has-subnav">
                  <a href="#!">一级菜单</a>
                  <ul class="nav nav-subnav">
                    <li> <a href="#!">二级菜单</a> </li>
                    <li class="nav-item nav-item-has-subnav">
                      <a href="#!">二级菜单</a>
                      <ul class="nav nav-subnav">
                        <li> <a href="#!">三级菜单</a> </li>
                        <li> <a href="#!">三级菜单</a> </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li> <a href="#!">一级菜单</a> </li>
              </ul>
            </li>
          </ul>
        </nav>

        <div class="sidebar-footer">
          <p class="copyright">
            <span>Copyright &copy; 2022. </span>
            <a target="_blank" href="http://www.bixiaguangnian.com">笔下光年</a>
            <span> All rights reserved.</span>
          </p>
        </div>
      </div>

    </aside>
    <!--End 左侧导航-->

    <!--头部信息-->
    <header class="lyear-layout-header">

      <nav class="navbar">

        <div class="navbar-left">
          <div class="lyear-aside-toggler">
            <span class="lyear-toggler-bar"></span>
            <span class="lyear-toggler-bar"></span>
            <span class="lyear-toggler-bar"></span>
          </div>
        </div>

        <ul class="navbar-right d-flex align-items-center">
          <!--顶部消息部分-->
          <li class="dropdown dropdown-notice">
            <span data-bs-toggle="dropdown" class="position-relative icon-item">
              <i class="mdi mdi-bell-outline fs-5"></i>
              <span class="position-absolute translate-middle badge bg-danger">7</span>
            </span>
            <div class="dropdown-menu dropdown-menu-end">
              <div class="lyear-notifications">

                <div class="lyear-notifications-title d-flex justify-content-between" data-stopPropagation="true">
                  <span>你有 10 条未读消息</span>
                  <a href="#!">查看全部</a>
                </div>
                <div class="lyear-notifications-info lyear-scroll">
                  <a href="#!" class="dropdown-item"
                    title="树莓派销量猛增，疫情期间居家工作学习、医疗领域都需要它">树莓派销量猛增，疫情期间居家工作学习、医疗领域都需要它</a>
                  <a href="#!" class="dropdown-item"
                    title="GNOME 用户体验团队将为 GNOME Shell 提供更多改进">GNOME 用户体验团队将为 GNOME Shell
                    提供更多改进</a>
                  <a href="#!" class="dropdown-item"
                    title="Linux On iPhone 即将面世，支持 iOS 的双启动">Linux On iPhone 即将面世，支持 iOS
                    的双启动</a>
                  <a href="#!" class="dropdown-item" title="GitHub 私有仓库完全免费面向团队提供">GitHub
                    私有仓库完全免费面向团队提供</a>
                  <a href="#!" class="dropdown-item"
                    title="Wasmtime 为 WebAssembly 增加 Go 语言绑定">Wasmtime 为 WebAssembly 增加 Go
                    语言绑定</a>
                  <a href="#!" class="dropdown-item"
                    title="红帽借“订阅”成开源一哥，首创者 Cormier 升任总裁">红帽借“订阅”成开源一哥，首创者 Cormier 升任总裁</a>
                  <a href="#!" class="dropdown-item" title="Zend 宣布推出两项 PHP 新产品">Zend 宣布推出两项
                    PHP 新产品</a>
                </div>

              </div>
            </div>
          </li>
          <!--End 顶部消息部分-->
          <!--切换主题配色-->
		  <li class="dropdown dropdown-skin">
		    <span data-bs-toggle="dropdown" class="icon-item">
              <i class="mdi mdi-palette fs-5"></i>
            </span>
			<ul class="dropdown-menu dropdown-menu-end" data-stopPropagation="true">
              <li class="lyear-skin-title"><p>主题</p></li>
              <li class="lyear-skin-li clearfix">
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_1" value="default" checked="checked">
                  <label class="form-check-label" for="site_theme_1"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_2" value="translucent-green">
                  <label class="form-check-label" for="site_theme_2"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_3" value="translucent-blue">
                  <label class="form-check-label" for="site_theme_3"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_4" value="translucent-yellow">
                  <label class="form-check-label" for="site_theme_4"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_5" value="translucent-red">
                  <label class="form-check-label" for="site_theme_5"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_6" value="translucent-pink">
                  <label class="form-check-label" for="site_theme_6"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_7" value="translucent-cyan">
                  <label class="form-check-label" for="site_theme_7"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_8" value="dark">
                  <label class="form-check-label" for="site_theme_8"></label>
                </div>
              </li>
			  <li class="lyear-skin-title"><p>LOGO</p></li>
			  <li class="lyear-skin-li clearfix">
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_1" value="default" checked="checked">
                  <label class="form-check-label" for="logo_bg_1"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_2" value="color_2">
                  <label class="form-check-label" for="logo_bg_2"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_3" value="color_3">
                  <label class="form-check-label" for="logo_bg_3"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_4" value="color_4">
                  <label class="form-check-label" for="logo_bg_4"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_5" value="color_5">
                  <label class="form-check-label" for="logo_bg_5"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_6" value="color_6">
                  <label class="form-check-label" for="logo_bg_6"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_7" value="color_7">
                  <label class="form-check-label" for="logo_bg_7"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_8" value="color_8">
                  <label class="form-check-label" for="logo_bg_8"></label>
                </div>
			  </li>
			  <li class="lyear-skin-title"><p>头部</p></li>
			  <li class="lyear-skin-li clearfix">
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_1" value="default" checked="checked">
                  <label class="form-check-label" for="header_bg_1"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_2" value="color_2">
                  <label class="form-check-label" for="header_bg_2"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_3" value="color_3">
                  <label class="form-check-label" for="header_bg_3"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_4" value="color_4">
                  <label class="form-check-label" for="header_bg_4"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_5" value="color_5">
                  <label class="form-check-label" for="header_bg_5"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_6" value="color_6">
                  <label class="form-check-label" for="header_bg_6"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_7" value="color_7">
                  <label class="form-check-label" for="header_bg_7"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_8" value="color_8">
                  <label class="form-check-label" for="header_bg_8"></label>
                </div>
			  </li>
			  <li class="lyear-skin-title"><p>侧边栏</p></li>
			  <li class="lyear-skin-li clearfix">
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_1" value="default" checked="checked">
                  <label class="form-check-label" for="sidebar_bg_1"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_2" value="color_2">
                  <label class="form-check-label" for="sidebar_bg_2"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_3" value="color_3">
                  <label class="form-check-label" for="sidebar_bg_3"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_4" value="color_4">
                  <label class="form-check-label" for="sidebar_bg_4"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_5" value="color_5">
                  <label class="form-check-label" for="sidebar_bg_5"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_6" value="color_6">
                  <label class="form-check-label" for="sidebar_bg_6"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_7" value="color_7">
                  <label class="form-check-label" for="sidebar_bg_7"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_8" value="color_8">
                  <label class="form-check-label" for="sidebar_bg_8"></label>
                </div>
			  </li>
		    </ul>
		  </li>
          <!--End 切换主题配色-->
          <!--个人头像内容-->
          <li class="dropdown">
            <a href="javascript:void(0)" data-bs-toggle="dropdown" class="dropdown-toggle">
              <img class="avatar-md rounded-circle" src="images/users/avatar.jpg" alt="笔下光年" />
              <span style="margin-left: 10px;">笔下光年</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
              <li>
                <a class="dropdown-item" href="lyear_pages_profile.html"
                  href="javascript:void(0)">
                  <i class="mdi mdi-account"></i>
                  <span>个人信息</span>
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="lyear_pages_edit_pwd.html"
                  href="javascript:void(0)">
                  <i class="mdi mdi-lock-outline"></i>
                  <span>修改密码</span>
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="javascript:void(0)">
                  <i class="mdi mdi-delete"></i>
                  <span>清空缓存</span>
                </a>
              </li>
              <li class="dropdown-divider"></li>
              <li>
                <a class="dropdown-item" href="lyear_pages_login_1.html">
                  <i class="mdi mdi-logout-variant"></i>
                  <span>退出登录</span>
                </a>
              </li>
            </ul>
          </li>
          <!--End 个人头像内容-->
        </ul>

      </nav>

    </header>
    <!--End 头部信息-->

    <!--页面主要内容-->
    <main class="lyear-layout-content">
	
      <div class="container-fluid">

        <div class="row">

          <div class="col-lg-12">
            <div class="card">
              <header class="card-header"><div class="card-title">表格</div></header>
              <div class="card-body">

                <h6>基本示例</h6>
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">书籍名称</th>
                      <th scope="col">作者</th>
                      <th scope="col">分类</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>庄子</td>
                      <td>庄子</td>
                      <td>古文典籍</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>道德经</td>
                      <td>老子</td>
                      <td>古文典籍</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>能面杀人事件</td>
                      <td>高木彬光</td>
                      <td>悬疑小说</td>
                    </tr>
                  </tbody>
                </table>
                <h6>情景状态类</h6>
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">书籍名称</th>
                      <th scope="col">作者</th>
                      <th scope="col">分类</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">北京悠悠馆</th>
                      <td>陈舜臣</td>
                      <td>历史小说</td>
                    </tr>
                    <tr class="table-primary">
                      <th scope="row">甲午战争</th>
                      <td>陈舜臣</td>
                      <td>历史小说</td>
                    </tr>
                    <tr class="table-secondary">
                      <th scope="row">神兽之爪</th>
                      <td>陈舜臣</td>
                      <td>历史小说</td>
                    </tr>
                    <tr class="table-success">
                      <th scope="row">帝国的软肋：大汉王朝四百年</th>
                      <td>陈舜臣</td>
                      <td>历史小说</td>
                    </tr>
                    <tr class="table-danger">
                      <th scope="row">春秋战国：戈马钟鼓杀与盟</th>
                      <td>陈舜臣</td>
                      <td>历史小说</td>
                    </tr>
                    <tr class="table-warning">
                      <th scope="row">龙凤之国</th>
                      <td>陈舜臣</td>
                      <td>历史小说</td>
                    </tr>
                    <tr class="table-info">
                      <th scope="row">大唐帝国之隋乱唐盛三百年</th>
                      <td>陈舜臣</td>
                      <td>历史小说</td>
                    </tr>
                    <tr class="table-light">
                      <th scope="row">一个陌生女人的来信</th>
                      <td>斯蒂芬·茨威格</td>
                      <td>国外名著</td>
                    </tr>
                    <tr class="table-dark">
                      <th scope="row">七十二朝人物演义</th>
                      <td>佚名</td>
                      <td>白话小说</td>
                    </tr>
                  </tbody>
                </table>
                <h6>条纹状表格 <code>.table-striped</code></h6>
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">书籍名称</th>
                      <th scope="col">作者</th>
                      <th scope="col">分类</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>庄子</td>
                      <td>庄子</td>
                      <td>古文典籍</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>道德经</td>
                      <td>老子</td>
                      <td>古文典籍</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>能面杀人事件</td>
                      <td>高木彬光</td>
                      <td>悬疑小说</td>
                    </tr>
                  </tbody>
                </table>
                <table class="table table-dark table-striped">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>书籍名称</th>
                      <th>作者</th>
                      <th>分类</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>庄子</td>
                      <td>庄子</td>
                      <td>古文典籍</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>道德经</td>
                      <td>老子</td>
                      <td>古文典籍</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>能面杀人事件</td>
                      <td>高木彬光</td>
                      <td>悬疑小说</td>
                    </tr>
                  </tbody>
                </table>
                <table class="table table-success table-striped">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>书籍名称</th>
                      <th>作者</th>
                      <th>分类</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>庄子</td>
                      <td>庄子</td>
                      <td>古文典籍</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>道德经</td>
                      <td>老子</td>
                      <td>古文典籍</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>能面杀人事件</td>
                      <td>高木彬光</td>
                      <td>悬疑小说</td>
                    </tr>
                  </tbody>
                </table>
                <h6>鼠标悬停 <code>.table-hover</code></h6>
                <p>添加 <code>.table-hover</code> 可在 <code>&lt;tbody&gt;</code> 中的表行上启用悬停状态。</p>
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>书籍名称</th>
                      <th>作者</th>
                      <th>分类</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>理智与情感</td>
                      <td>简·奥斯汀</td>
                      <td>国外名著</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>浪子神鹰</td>
                      <td>陈青云</td>
                      <td>武侠小说</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>风中之路</td>
                      <td>川端康成</td>
                      <td>当代小说</td>
                    </tr>
                  </tbody>
                </table>
                <table class="table table-hover table-dark">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>书籍名称</th>
                      <th>作者</th>
                      <th>分类</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>理智与情感</td>
                      <td>简·奥斯汀</td>
                      <td>国外名著</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>浪子神鹰</td>
                      <td>陈青云</td>
                      <td>武侠小说</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>风中之路</td>
                      <td>川端康成</td>
                      <td>当代小说</td>
                    </tr>
                  </tbody>
                </table>
                <table class="table table-striped table-hover">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>书籍名称</th>
                      <th>作者</th>
                      <th>分类</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>理智与情感</td>
                      <td>简·奥斯汀</td>
                      <td>国外名著</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>浪子神鹰</td>
                      <td>陈青云</td>
                      <td>武侠小说</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>风中之路</td>
                      <td>川端康成</td>
                      <td>当代小说</td>
                    </tr>
                  </tbody>
                </table>
                <h6>状态类</h6>
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">书籍名称</th>
                      <th scope="col">作者</th>
                      <th scope="col">分类</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="table-active">
                      <th scope="row">1</th>
                      <td>简单爱</td>
                      <td>董晓磊</td>
                      <td>青春校园</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>主教杀人事件</td>
                      <td>范·达恩</td>
                      <td>悬疑小说</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td colspan="2" class="table-active">天神下凡 · 烽火戏诸侯</td>
                      <td>玄幻仙侠</td>
                    </tr>
                  </tbody>
                </table>
                <table class="table table-dark">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">书籍名称</th>
                      <th scope="col">作者</th>
                      <th scope="col">分类</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="table-active">
                      <th scope="row">1</th>
                      <td>简单爱</td>
                      <td>董晓磊</td>
                      <td>青春校园</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>主教杀人事件</td>
                      <td>范·达恩</td>
                      <td>悬疑小说</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td colspan="2" class="table-active">天神下凡 · 烽火戏诸侯</td>
                      <td>玄幻仙侠</td>
                    </tr>
                  </tbody>
                </table>
                <h6>表格边框</h6>
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">书籍名称</th>
                      <th scope="col">作者</th>
                      <th scope="col">分类</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>简单爱</td>
                      <td>董晓磊</td>
                      <td>青春校园</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>主教杀人事件</td>
                      <td>范·达恩</td>
                      <td>悬疑小说</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td colspan="2">天神下凡 · 烽火戏诸侯</td>
                      <td>玄幻仙侠</td>
                    </tr>
                  </tbody>
                </table>
                <p>可以使用 <code>border</code> 类定义不同颜色的边框。</p>
                <table class="table table-bordered border-primary">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">书籍名称</th>
                      <th scope="col">作者</th>
                      <th scope="col">分类</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>简单爱</td>
                      <td>董晓磊</td>
                      <td>青春校园</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>主教杀人事件</td>
                      <td>范·达恩</td>
                      <td>悬疑小说</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td colspan="2">天神下凡 · 烽火戏诸侯</td>
                      <td>玄幻仙侠</td>
                    </tr>
                  </tbody>
                </table>
                <h6>无边框表格</h6>
                <table class="table table-borderless">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">书籍名称</th>
                      <th scope="col">作者</th>
                      <th scope="col">分类</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>简单爱</td>
                      <td>董晓磊</td>
                      <td>青春校园</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>主教杀人事件</td>
                      <td>范·达恩</td>
                      <td>悬疑小说</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td colspan="2">天神下凡 · 烽火戏诸侯</td>
                      <td>玄幻仙侠</td>
                    </tr>
                  </tbody>
                </table>
                <table class="table table-dark table-borderless">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">书籍名称</th>
                      <th scope="col">作者</th>
                      <th scope="col">分类</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>简单爱</td>
                      <td>董晓磊</td>
                      <td>青春校园</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>主教杀人事件</td>
                      <td>范·达恩</td>
                      <td>悬疑小说</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td colspan="2">天神下凡 · 烽火戏诸侯</td>
                      <td>玄幻仙侠</td>
                    </tr>
                  </tbody>
                </table>
                <h6>紧缩表格 <code>.table-sm</code></h6>
                <table class="table table-sm">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">书籍名称</th>
                      <th scope="col">作者</th>
                      <th scope="col">分类</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>简单爱</td>
                      <td>董晓磊</td>
                      <td>青春校园</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>主教杀人事件</td>
                      <td>范·达恩</td>
                      <td>悬疑小说</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td colspan="2">天神下凡 · 烽火戏诸侯</td>
                      <td>玄幻仙侠</td>
                    </tr>
                  </tbody>
                </table>
                <table class="table table-dark table-sm">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">书籍名称</th>
                      <th scope="col">作者</th>
                      <th scope="col">分类</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>简单爱</td>
                      <td>董晓磊</td>
                      <td>青春校园</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>主教杀人事件</td>
                      <td>范·达恩</td>
                      <td>悬疑小说</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td colspan="2">天神下凡 · 烽火戏诸侯</td>
                      <td>玄幻仙侠</td>
                    </tr>
                  </tbody>
                </table>
                <h6>垂直对齐方式</h6>
                <p><code>&lt;thead&gt;</code> 的表格单元格始终与底部垂直对齐。<code>&lt;tbody&gt;</code> 中的表格单元格从 <code>&lt;Table&gt;</code> 继承其对齐方式，默认情况下与顶部对齐。使用垂直对齐类在需要时重新对齐。</p>
                <div class="table-responsive">
                  <table class="table align-middle">
                    <thead>
                      <tr>
                        <th scope="col" class="w-25">标题一</th>
                        <th scope="col" class="w-25">标题二</th>
                        <th scope="col" class="w-25">标题三</th>
                        <th scope="col" class="w-25">标题四</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>此单元格从表格上继承 <code>vertical-align: middle;</code> 。</td>
                        <td>此单元格从表格上继承 <code>vertical-align: middle;</code> 。</td>
                        <td>此单元格从表格上继承 <code>vertical-align: middle;</code> 。</td>
                        <td>这里是一些占位符文本，旨在占用相当多的垂直空间，以演示垂直对齐在前面的单元格中如何工作。第44回 金毛犼爱财设巧计 山西雁贪功坠牢笼</td>
                      </tr>
                      <tr class="align-bottom">
                        <td>此单元格从表格行上继承 <code>vertical-align: bottom;</code> 。</td>
                        <td>此单元格从表格行上继承 <code>vertical-align: bottom;</code> 。</td>
                        <td>此单元格从表格行上继承 <code>vertical-align: bottom;</code> 。</td>
                        <td>这里是一些占位符文本，旨在占用相当多的垂直空间，以演示垂直对齐在前面的单元格中如何工作。第45回 徐良临险地多亏好友 石仁入贼室搭救宾朋</td>
                      </tr>
                      <tr>
                        <td>此单元格从表格上继承 <code>vertical-align: middle;</code> 。</td>
                        <td>此单元格从表格上继承 <code>vertical-align: middle;</code> 。</td>
                        <td class="align-top">这个单元格与顶部对齐。</td>
                        <td>这里是一些占位符文本，旨在占用相当多的垂直空间，以演示垂直对齐在前面的单元格中如何工作。第46回 入破庙人鬼乱闹 奔古寺差解同行</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <h6>嵌套</h6>
                <p>嵌套表格不会继承边框样式、状态样式和表格情景语境。</p>
                <table class="table table-striped table-bordered">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">书籍名</th>
                      <th scope="col">作者</th>
                      <th scope="col">价格</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>论语</td>
                      <td>孔子弟子及再传弟子</td>
                      <td>¥：19.80</td>
                    </tr>
                    <tr>
                      <td colspan="4">
                        <table class="table mb-0">
                          <thead>
                            <tr>
                              <th scope="col">#</th>
                              <th scope="col">书籍名</th>
                              <th scope="col">价格</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">A</th>
                              <td>鲁论语</td>
                              <td>¥：19.80</td>
                            </tr>
                            <tr>
                              <th scope="row">B</th>
                              <td>齐论语</td>
                              <td>¥：19.80</td>
                            </tr>
                            <tr>
                              <th scope="row">C</th>
                              <td>古论语</td>
                              <td>¥：19.80</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>西厢记</td>
                      <td>王实甫</td>
                      <td>¥：12.00</td>
                    </tr>
                  </tbody>
                </table>
                <h6>表头</h6>
                <p>与表和黑色表类似，使用修饰符类 <code>.table-light</code> <code>.table-dark</code>让其显示为浅灰色或黑色。</p>
                <table class="table">
                  <thead class="table-light">
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">书籍名称</th>
                      <th scope="col">作者</th>
                      <th scope="col">分类</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>简单爱</td>
                      <td>董晓磊</td>
                      <td>青春校园</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>主教杀人事件</td>
                      <td>范·达恩</td>
                      <td>悬疑小说</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>天神下凡</td>
                      <td>烽火戏诸侯</td>
                      <td>玄幻仙侠</td>
                    </tr>
                  </tbody>
                </table>
                <table class="table">
                  <thead class="table-dark">
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">书籍名称</th>
                      <th scope="col">作者</th>
                      <th scope="col">分类</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>简单爱</td>
                      <td>董晓磊</td>
                      <td>青春校园</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>主教杀人事件</td>
                      <td>范·达恩</td>
                      <td>悬疑小说</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>天神下凡</td>
                      <td>烽火戏诸侯</td>
                      <td>玄幻仙侠</td>
                    </tr>
                  </tbody>
                </table>
                <h6>表脚</h6>
                <table class="table">
                  <thead class="table-light">
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">书籍名称</th>
                      <th scope="col">作者</th>
                      <th scope="col">分类</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>简单爱</td>
                      <td>董晓磊</td>
                      <td>青春校园</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>主教杀人事件</td>
                      <td>范·达恩</td>
                      <td>悬疑小说</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>天神下凡</td>
                      <td>烽火戏诸侯</td>
                      <td>玄幻仙侠</td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <td>表脚</td>
                      <td>表脚</td>
                      <td>表脚</td>
                      <td>表脚</td>
                    </tr>
                  </tfoot>
                </table>
                <h6>题注</h6>
                <p><code>&lt;caption&gt;</code> 的功能类似于表格的标题。它帮助屏幕阅读器的用户找到一个表格，了解它的内容，并决定他们是否想要阅读它。</p>
                <table class="table">
                  <caption>书籍清单</caption>
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">书籍名称</th>
                      <th scope="col">作者</th>
                      <th scope="col">分类</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>简单爱</td>
                      <td>董晓磊</td>
                      <td>青春校园</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>主教杀人事件</td>
                      <td>范·达恩</td>
                      <td>悬疑小说</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td colspan="2">天神下凡 · 烽火戏诸侯</td>
                      <td>玄幻仙侠</td>
                    </tr>
                  </tbody>
                </table>
                <p>您还可以使用 <code>.caption-top</code> 将 &lt;caption&gt; 放在表格顶部。</p>
                <table class="table caption-top">
                  <caption>书籍清单</caption>
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">书籍名称</th>
                      <th scope="col">作者</th>
                      <th scope="col">分类</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>简单爱</td>
                      <td>董晓磊</td>
                      <td>青春校园</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>主教杀人事件</td>
                      <td>范·达恩</td>
                      <td>悬疑小说</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td colspan="2">天神下凡 · 烽火戏诸侯</td>
                      <td>玄幻仙侠</td>
                    </tr>
                  </tbody>
                </table>
                <h6>始终响应式的</h6>
                <div class="table-responsive">
                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">书籍名</th>
                        <th scope="col">作者</th>
                        <th scope="col">国籍</th>
                        <th scope="col">分类</th>
                        <th scope="col">库存</th>
                        <th scope="col">价格</th>
                        <th scope="col">商店</th>
                        <th scope="col">折扣</th>
                        <th scope="col">是否有赠礼</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>钦差大臣</td>
                        <td>果戈理</td>
                        <td>俄国</td>
                        <td>国外名族</td>
                        <td>125</td>
                        <td>36.00</td>
                        <td>五玉书店</td>
                        <td>9折</td>
                        <td>无</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>西厢记</td>
                        <td>王实甫</td>
                        <td>中国</td>
                        <td>古文典籍</td>
                        <td>26</td>
                        <td>18.00</td>
                        <td>广场书店</td>
                        <td>9.5折</td>
                        <td>有</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>儒林外史</td>
                        <td>吴敬梓</td>
                        <td>中国</td>
                        <td>古文典籍</td>
                        <td>39</td>
                        <td>22.00</td>
                        <td>大点书店</td>
                        <td>8.5折</td>
                        <td>无</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <h6>特定断点</h6>
                <p>默认</p>
                <div class="table-responsive">
                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">书籍名</th>
                        <th scope="col">作者</th>
                        <th scope="col">国籍</th>
                        <th scope="col">分类</th>
                        <th scope="col">库存</th>
                        <th scope="col">价格</th>
                        <th scope="col">商店</th>
                        <th scope="col">折扣</th>
                        <th scope="col">是否有赠礼</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>钦差大臣</td>
                        <td>果戈理</td>
                        <td>俄国</td>
                        <td>国外名族</td>
                        <td>125</td>
                        <td>36.00</td>
                        <td>五玉书店</td>
                        <td>9折</td>
                        <td>无</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>西厢记</td>
                        <td>王实甫</td>
                        <td>中国</td>
                        <td>古文典籍</td>
                        <td>26</td>
                        <td>18.00</td>
                        <td>广场书店</td>
                        <td>9.5折</td>
                        <td>有</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>儒林外史</td>
                        <td>吴敬梓</td>
                        <td>中国</td>
                        <td>古文典籍</td>
                        <td>39</td>
                        <td>22.00</td>
                        <td>大点书店</td>
                        <td>8.5折</td>
                        <td>无</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <p><code>.table-responsive-sm</code></p>
                <div class="table-responsive-sm">
                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">书籍名</th>
                        <th scope="col">作者</th>
                        <th scope="col">国籍</th>
                        <th scope="col">分类</th>
                        <th scope="col">库存</th>
                        <th scope="col">价格</th>
                        <th scope="col">商店</th>
                        <th scope="col">折扣</th>
                        <th scope="col">是否有赠礼</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>钦差大臣</td>
                        <td>果戈理</td>
                        <td>俄国</td>
                        <td>国外名族</td>
                        <td>125</td>
                        <td>36.00</td>
                        <td>五玉书店</td>
                        <td>9折</td>
                        <td>无</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>西厢记</td>
                        <td>王实甫</td>
                        <td>中国</td>
                        <td>古文典籍</td>
                        <td>26</td>
                        <td>18.00</td>
                        <td>广场书店</td>
                        <td>9.5折</td>
                        <td>有</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>儒林外史</td>
                        <td>吴敬梓</td>
                        <td>中国</td>
                        <td>古文典籍</td>
                        <td>39</td>
                        <td>22.00</td>
                        <td>大点书店</td>
                        <td>8.5折</td>
                        <td>无</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <p><code>.table-responsive-md</code></p>
                <div class="table-responsive-md">
                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">书籍名</th>
                        <th scope="col">作者</th>
                        <th scope="col">国籍</th>
                        <th scope="col">分类</th>
                        <th scope="col">库存</th>
                        <th scope="col">价格</th>
                        <th scope="col">商店</th>
                        <th scope="col">折扣</th>
                        <th scope="col">是否有赠礼</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>钦差大臣</td>
                        <td>果戈理</td>
                        <td>俄国</td>
                        <td>国外名族</td>
                        <td>125</td>
                        <td>36.00</td>
                        <td>五玉书店</td>
                        <td>9折</td>
                        <td>无</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>西厢记</td>
                        <td>王实甫</td>
                        <td>中国</td>
                        <td>古文典籍</td>
                        <td>26</td>
                        <td>18.00</td>
                        <td>广场书店</td>
                        <td>9.5折</td>
                        <td>有</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>儒林外史</td>
                        <td>吴敬梓</td>
                        <td>中国</td>
                        <td>古文典籍</td>
                        <td>39</td>
                        <td>22.00</td>
                        <td>大点书店</td>
                        <td>8.5折</td>
                        <td>无</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <p><code>.table-responsive-lg</code></p>
                <div class="table-responsive-lg">
                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">书籍名</th>
                        <th scope="col">作者</th>
                        <th scope="col">国籍</th>
                        <th scope="col">分类</th>
                        <th scope="col">库存</th>
                        <th scope="col">价格</th>
                        <th scope="col">商店</th>
                        <th scope="col">折扣</th>
                        <th scope="col">是否有赠礼</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>钦差大臣</td>
                        <td>果戈理</td>
                        <td>俄国</td>
                        <td>国外名族</td>
                        <td>125</td>
                        <td>36.00</td>
                        <td>五玉书店</td>
                        <td>9折</td>
                        <td>无</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>西厢记</td>
                        <td>王实甫</td>
                        <td>中国</td>
                        <td>古文典籍</td>
                        <td>26</td>
                        <td>18.00</td>
                        <td>广场书店</td>
                        <td>9.5折</td>
                        <td>有</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>儒林外史</td>
                        <td>吴敬梓</td>
                        <td>中国</td>
                        <td>古文典籍</td>
                        <td>39</td>
                        <td>22.00</td>
                        <td>大点书店</td>
                        <td>8.5折</td>
                        <td>无</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <p><code>.table-responsive-xl</code></p>
                <div class="table-responsive-xl">
                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">书籍名</th>
                        <th scope="col">作者</th>
                        <th scope="col">国籍</th>
                        <th scope="col">分类</th>
                        <th scope="col">库存</th>
                        <th scope="col">价格</th>
                        <th scope="col">商店</th>
                        <th scope="col">折扣</th>
                        <th scope="col">是否有赠礼</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>钦差大臣</td>
                        <td>果戈理</td>
                        <td>俄国</td>
                        <td>国外名族</td>
                        <td>125</td>
                        <td>36.00</td>
                        <td>五玉书店</td>
                        <td>9折</td>
                        <td>无</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>西厢记</td>
                        <td>王实甫</td>
                        <td>中国</td>
                        <td>古文典籍</td>
                        <td>26</td>
                        <td>18.00</td>
                        <td>广场书店</td>
                        <td>9.5折</td>
                        <td>有</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>儒林外史</td>
                        <td>吴敬梓</td>
                        <td>中国</td>
                        <td>古文典籍</td>
                        <td>39</td>
                        <td>22.00</td>
                        <td>大点书店</td>
                        <td>8.5折</td>
                        <td>无</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <p><code>.table-responsive-xxl</code></p>
                <div class="table-responsive-xxl">
                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">书籍名</th>
                        <th scope="col">作者</th>
                        <th scope="col">国籍</th>
                        <th scope="col">分类</th>
                        <th scope="col">库存</th>
                        <th scope="col">价格</th>
                        <th scope="col">商店</th>
                        <th scope="col">折扣</th>
                        <th scope="col">是否有赠礼</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>钦差大臣</td>
                        <td>果戈理</td>
                        <td>俄国</td>
                        <td>国外名族</td>
                        <td>125</td>
                        <td>36.00</td>
                        <td>五玉书店</td>
                        <td>9折</td>
                        <td>无</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>西厢记</td>
                        <td>王实甫</td>
                        <td>中国</td>
                        <td>古文典籍</td>
                        <td>26</td>
                        <td>18.00</td>
                        <td>广场书店</td>
                        <td>9.5折</td>
                        <td>有</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>儒林外史</td>
                        <td>吴敬梓</td>
                        <td>中国</td>
                        <td>古文典籍</td>
                        <td>39</td>
                        <td>22.00</td>
                        <td>大点书店</td>
                        <td>8.5折</td>
                        <td>无</td>
                      </tr>
                    </tbody>
                  </table>
                </div>

              </div>
            </div>
          </div>

        </div>

      </div>    
	
	</main>
    <!--End 页面主要内容-->
  </div>
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/perfect-scrollbar.min.js"></script>
<script type="text/javascript" src="js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="js/main.min.js"></script>
</body>
</html>