<!DOCTYPE html>
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<meta name="keywords" content="LightYear,LightYearAdmin,光年,后台模板,后台管理系统,光年HTML模板">
<meta name="description" content="Light Year Admin V5是一个基于Bootstrap v5.1.3的后台管理系统的HTML模板。">
<title>通知消息 - 光年(Light Year Admin V5)后台管理系统模板</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/animate.min.css">
<link rel="stylesheet" type="text/css" href="css/style.min.css">
</head>
  
<body>
<!--页面loading-->
<div id="lyear-preloader" class="loading">
  <div class="ctn-preloader">
    <div class="round_spinner">
      <div class="spinner"></div>
      <img src="images/loading-logo.png" alt="">
    </div>
  </div>
</div>
<!--页面loading end-->
<div class="lyear-layout-web">
  <div class="lyear-layout-container">
    <!--左侧导航-->
    <aside class="lyear-layout-sidebar">

      <!-- logo -->
      <div id="logo" class="sidebar-header">
        <a href="index.html"><img src="images/logo-sidebar.png" title="LightYear" alt="LightYear" /></a>
      </div>
      <div class="lyear-layout-sidebar-info lyear-scroll">

        <nav class="sidebar-main">

          <ul class="nav-drawer">
            <li class="nav-item">
              <a href="index.html">
                <i class="mdi mdi-home-city-outline"></i>
                <span>后台首页</span>
              </a>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-television-guide"></i>
                <span>布局</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_layout_break_point.html">拐点</a> </li>
                <li> <a href="lyear_layout_containers.html">容器</a> </li>
                <li> <a href="lyear_layout_grid.html">栅格</a> </li>
                <li> <a href="lyear_layout_columns.html">列</a> </li>
                <li> <a href="lyear_layout_gutters.html">沟槽</a> </li>
                <li> <a href="lyear_layout_utilities.html">实用程序</a> </li>
                <li> <a href="lyear_layout_zindex.html">Z-index</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-silo"></i>
                <span>页面内容</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_content_typography.html">排版</a> </li>
                <li> <a href="lyear_content_images.html">图片</a> </li>
                <li> <a href="lyear_content_tables.html">表格</a> </li>
                <li> <a href="lyear_content_figures.html">画像</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-map-outline"></i>
                <span>表单</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_forms_overview.html">概述</a> </li>
                <li> <a href="lyear_forms_control.html">表单控件</a> </li>
                <li> <a href="lyear_forms_select.html">下拉选择</a> </li>
                <li> <a href="lyear_forms_radio.html">单选框</a> </li>
                <li> <a href="lyear_forms_checkbox.html">复选框</a> </li>
                <li> <a href="lyear_forms_switch.html">开关</a> </li>
                <li> <a href="lyear_forms_range.html">范围</a> </li>
                <li> <a href="lyear_forms_input_group.html">输入组</a> </li>
                <li> <a href="lyear_forms_floating_labels.html">浮动标签</a> </li>
                <li> <a href="lyear_forms_layout.html">布局</a> </li>
                <li> <a href="lyear_forms_validation.html">验证</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-tune"></i>
                <span>组件</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_components_accordion.html">手风琴菜单</a> </li>
                <li> <a href="lyear_components_alerts.html">警告框</a> </li>
                <li> <a href="lyear_components_badge.html">徽章</a> </li>
                <li> <a href="lyear_components_breadcrumb.html">面包屑导航</a> </li>
                <li> <a href="lyear_components_buttons.html">按钮</a> </li>
                <li> <a href="lyear_components_button_group.html">按钮组</a> </li>
                <li> <a href="lyear_components_card.html">卡片</a> </li>
                <li> <a href="lyear_components_carousel.html">轮播</a> </li>
                <li> <a href="lyear_components_close_button.html">关闭按钮</a> </li>
                <li> <a href="lyear_components_collapse.html">折叠</a> </li>
                <li> <a href="lyear_components_dropdowns.html">下拉菜单</a> </li>
                <li> <a href="lyear_components_list_group.html">列表组</a> </li>
                <li> <a href="lyear_components_modal.html">模态框</a> </li>
                <li> <a href="lyear_components_navs_tabs.html">导航 &amp; 标签页</a> </li>
                <li> <a href="lyear_components_navbar.html">导航栏</a> </li>
                <li> <a href="lyear_components_offcanvas.html">滑动容器</a> </li>
                <li> <a href="lyear_components_pagination.html">分页</a> </li>
                <li> <a href="lyear_components_placeholders.html">占位符</a> </li>
                <li> <a href="lyear_components_popovers.html">POP提示</a> </li>
                <li> <a href="lyear_components_progress.html">进度条</a> </li>
                <li> <a href="lyear_components_scrollspy.html">滚动监听</a> </li>
                <li> <a href="lyear_components_spinners.html">加载状态</a> </li>
                <li> <a href="lyear_components_toasts.html">通知消息</a> </li>
                <li> <a href="lyear_components_tooltips.html">工具提示</a> </li>
                <li> <a href="lyear_components_other.html">其他</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-card-bulleted-outline"></i>
                <span>助手</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_helpers_clearfix.html">清除浮动</a> </li>
                <li> <a href="lyear_helpers_colored_links.html">彩色链接</a> </li>
                <li> <a href="lyear_helpers_ratio.html">比例</a> </li>
                <li> <a href="lyear_helpers_position.html">定位</a> </li>
                <li> <a href="lyear_helpers_stacks.html">堆叠</a> </li>
                <li> <a href="lyear_helpers_visually_hidden.html">视觉隐藏</a> </li>
                <li> <a href="lyear_helpers_stretched_link.html">延伸链接</a> </li>
                <li> <a href="lyear_helpers_text_truncation.html">文本截断</a> </li>
                <li> <a href="lyear_helpers_vertical_rule.html">垂直法则</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-map-search-outline"></i>
                <span>工具类</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_utilities_background.html">背景</a> </li>
                <li> <a href="lyear_utilities_borders.html">边框</a> </li>
                <li> <a href="lyear_utilities_colors.html">颜色</a> </li>
                <li> <a href="lyear_utilities_display.html">显示属性</a> </li>
                <li> <a href="lyear_utilities_flex.html">弹性布局</a> </li>
                <li> <a href="lyear_utilities_float.html">浮动</a> </li>
                <li> <a href="lyear_utilities_interactions.html">交互</a> </li>
                <li> <a href="lyear_utilities_opacity.html">透明度</a> </li>
                <li> <a href="lyear_utilities_overflow.html">溢出处理</a> </li>
                <li> <a href="lyear_utilities_position.html">定位</a> </li>
                <li> <a href="lyear_utilities_shadows.html">阴影</a> </li>
                <li> <a href="lyear_utilities_sizing.html">尺寸</a> </li>
                <li> <a href="lyear_utilities_spacing.html">间距</a> </li>
                <li> <a href="lyear_utilities_text.html">文本</a> </li>
                <li> <a href="lyear_utilities_vertical_align.html">垂直对齐</a> </li>
                <li> <a href="lyear_utilities_visibility.html">可见性</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-stove"></i>
                <span>示例页面</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_pages_doc.html">文档列表</a> </li>
                <li> <a href="lyear_pages_table.html">表格插件</a> </li>
                <li> <a href="lyear_pages_gallery.html">图库列表</a> </li>
                <li> <a href="lyear_pages_config.html">网站配置</a> </li>
                <li> <a href="lyear_pages_rabc.html">设置权限</a> </li>
                <li> <a href="lyear_pages_add_doc.html">新增文档</a> </li>
                <li> <a href="lyear_pages_login_1.html" target="_blank">登录页面1</a> </li>
                <li> <a href="lyear_pages_login_2.html" target="_blank">登录页面2</a> </li>
                <li> <a href="lyear_pages_login_3.html" target="_blank">登录页面3</a> </li>
                <li> <a href="lyear_pages_login_4.html" target="_blank">登录页面4</a> </li>
                <li> <a href="lyear_pages_error.html">错误页面</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-card-text-outline"></i>
                <span>其他内容</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_other_icons.html">图标</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav active open">
              <a href="javascript:void(0)">
                <i class="mdi mdi-file-code-outline"></i>
                <span>JS 插件</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_pages_guide.html">表单向导</a> </li>
                <li> <a href="lyear_js_datepicker.html">日期选取器</a> </li>
                <li> <a href="lyear_js_colorpicker.html">选色器</a> </li>
                <li> <a href="lyear_js_chartjs.html">Chart.js</a> </li>
                <li> <a href="lyear_js_jconfirm.html">对话框</a> </li>
                <li> <a href="lyear_js_tags_input.html">标签插件</a> </li>
                <li class="active"> <a href="lyear_js_notify.html">通知消息</a> </li>
                <li> <a href="lyear_js_maxlength.html">长度判断</a> </li>
                <li> <a href="lyear_js_select.html">下拉选择</a> </li>
                <li> <a href="lyear_js_fullcalendar.html">日程插件</a> </li>
                <li> <a href="lyear_js_loading.html">loading插件</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-folder-text-outline"></i>
                <span>多级菜单</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="#!">一级菜单</a> </li>
                <li class="nav-item nav-item-has-subnav">
                  <a href="#!">一级菜单</a>
                  <ul class="nav nav-subnav">
                    <li> <a href="#!">二级菜单</a> </li>
                    <li class="nav-item nav-item-has-subnav">
                      <a href="#!">二级菜单</a>
                      <ul class="nav nav-subnav">
                        <li> <a href="#!">三级菜单</a> </li>
                        <li> <a href="#!">三级菜单</a> </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li> <a href="#!">一级菜单</a> </li>
              </ul>
            </li>
          </ul>
        </nav>

        <div class="sidebar-footer">
          <p class="copyright">
            <span>Copyright &copy; 2022. </span>
            <a target="_blank" href="http://www.bixiaguangnian.com">笔下光年</a>
            <span> All rights reserved.</span>
          </p>
        </div>
      </div>

    </aside>
    <!--End 左侧导航-->

    <!--头部信息-->
    <header class="lyear-layout-header">

      <nav class="navbar">

        <div class="navbar-left">
          <div class="lyear-aside-toggler">
            <span class="lyear-toggler-bar"></span>
            <span class="lyear-toggler-bar"></span>
            <span class="lyear-toggler-bar"></span>
          </div>
        </div>

        <ul class="navbar-right d-flex align-items-center">
          <!--顶部消息部分-->
          <li class="dropdown dropdown-notice">
            <span data-bs-toggle="dropdown" class="position-relative icon-item">
              <i class="mdi mdi-bell-outline fs-5"></i>
              <span class="position-absolute translate-middle badge bg-danger">7</span>
            </span>
            <div class="dropdown-menu dropdown-menu-end">
              <div class="lyear-notifications">

                <div class="lyear-notifications-title d-flex justify-content-between" data-stopPropagation="true">
                  <span>你有 10 条未读消息</span>
                  <a href="#!">查看全部</a>
                </div>
                <div class="lyear-notifications-info lyear-scroll">
                  <a href="#!" class="dropdown-item"
                    title="树莓派销量猛增，疫情期间居家工作学习、医疗领域都需要它">树莓派销量猛增，疫情期间居家工作学习、医疗领域都需要它</a>
                  <a href="#!" class="dropdown-item"
                    title="GNOME 用户体验团队将为 GNOME Shell 提供更多改进">GNOME 用户体验团队将为 GNOME Shell
                    提供更多改进</a>
                  <a href="#!" class="dropdown-item"
                    title="Linux On iPhone 即将面世，支持 iOS 的双启动">Linux On iPhone 即将面世，支持 iOS
                    的双启动</a>
                  <a href="#!" class="dropdown-item" title="GitHub 私有仓库完全免费面向团队提供">GitHub
                    私有仓库完全免费面向团队提供</a>
                  <a href="#!" class="dropdown-item"
                    title="Wasmtime 为 WebAssembly 增加 Go 语言绑定">Wasmtime 为 WebAssembly 增加 Go
                    语言绑定</a>
                  <a href="#!" class="dropdown-item"
                    title="红帽借“订阅”成开源一哥，首创者 Cormier 升任总裁">红帽借“订阅”成开源一哥，首创者 Cormier 升任总裁</a>
                  <a href="#!" class="dropdown-item" title="Zend 宣布推出两项 PHP 新产品">Zend 宣布推出两项
                    PHP 新产品</a>
                </div>

              </div>
            </div>
          </li>
          <!--End 顶部消息部分-->
          <!--切换主题配色-->
		  <li class="dropdown dropdown-skin">
		    <span data-bs-toggle="dropdown" class="icon-item">
              <i class="mdi mdi-palette fs-5"></i>
            </span>
			<ul class="dropdown-menu dropdown-menu-end" data-stopPropagation="true">
              <li class="lyear-skin-title"><p>主题</p></li>
              <li class="lyear-skin-li clearfix">
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_1" value="default" checked="checked">
                  <label class="form-check-label" for="site_theme_1"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_2" value="translucent-green">
                  <label class="form-check-label" for="site_theme_2"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_3" value="translucent-blue">
                  <label class="form-check-label" for="site_theme_3"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_4" value="translucent-yellow">
                  <label class="form-check-label" for="site_theme_4"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_5" value="translucent-red">
                  <label class="form-check-label" for="site_theme_5"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_6" value="translucent-pink">
                  <label class="form-check-label" for="site_theme_6"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_7" value="translucent-cyan">
                  <label class="form-check-label" for="site_theme_7"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_8" value="dark">
                  <label class="form-check-label" for="site_theme_8"></label>
                </div>
              </li>
			  <li class="lyear-skin-title"><p>LOGO</p></li>
			  <li class="lyear-skin-li clearfix">
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_1" value="default" checked="checked">
                  <label class="form-check-label" for="logo_bg_1"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_2" value="color_2">
                  <label class="form-check-label" for="logo_bg_2"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_3" value="color_3">
                  <label class="form-check-label" for="logo_bg_3"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_4" value="color_4">
                  <label class="form-check-label" for="logo_bg_4"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_5" value="color_5">
                  <label class="form-check-label" for="logo_bg_5"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_6" value="color_6">
                  <label class="form-check-label" for="logo_bg_6"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_7" value="color_7">
                  <label class="form-check-label" for="logo_bg_7"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_8" value="color_8">
                  <label class="form-check-label" for="logo_bg_8"></label>
                </div>
			  </li>
			  <li class="lyear-skin-title"><p>头部</p></li>
			  <li class="lyear-skin-li clearfix">
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_1" value="default" checked="checked">
                  <label class="form-check-label" for="header_bg_1"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_2" value="color_2">
                  <label class="form-check-label" for="header_bg_2"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_3" value="color_3">
                  <label class="form-check-label" for="header_bg_3"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_4" value="color_4">
                  <label class="form-check-label" for="header_bg_4"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_5" value="color_5">
                  <label class="form-check-label" for="header_bg_5"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_6" value="color_6">
                  <label class="form-check-label" for="header_bg_6"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_7" value="color_7">
                  <label class="form-check-label" for="header_bg_7"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_8" value="color_8">
                  <label class="form-check-label" for="header_bg_8"></label>
                </div>
			  </li>
			  <li class="lyear-skin-title"><p>侧边栏</p></li>
			  <li class="lyear-skin-li clearfix">
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_1" value="default" checked="checked">
                  <label class="form-check-label" for="sidebar_bg_1"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_2" value="color_2">
                  <label class="form-check-label" for="sidebar_bg_2"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_3" value="color_3">
                  <label class="form-check-label" for="sidebar_bg_3"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_4" value="color_4">
                  <label class="form-check-label" for="sidebar_bg_4"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_5" value="color_5">
                  <label class="form-check-label" for="sidebar_bg_5"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_6" value="color_6">
                  <label class="form-check-label" for="sidebar_bg_6"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_7" value="color_7">
                  <label class="form-check-label" for="sidebar_bg_7"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_8" value="color_8">
                  <label class="form-check-label" for="sidebar_bg_8"></label>
                </div>
			  </li>
		    </ul>
		  </li>
          <!--End 切换主题配色-->
          <!--个人头像内容-->
          <li class="dropdown">
            <a href="javascript:void(0)" data-bs-toggle="dropdown" class="dropdown-toggle">
              <img class="avatar-md rounded-circle" src="images/users/avatar.jpg" alt="笔下光年" />
              <span style="margin-left: 10px;">笔下光年</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
              <li>
                <a class="dropdown-item" href="lyear_pages_profile.html"
                  href="javascript:void(0)">
                  <i class="mdi mdi-account"></i>
                  <span>个人信息</span>
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="lyear_pages_edit_pwd.html"
                  href="javascript:void(0)">
                  <i class="mdi mdi-lock-outline"></i>
                  <span>修改密码</span>
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="javascript:void(0)">
                  <i class="mdi mdi-delete"></i>
                  <span>清空缓存</span>
                </a>
              </li>
              <li class="dropdown-divider"></li>
              <li>
                <a class="dropdown-item" href="lyear_pages_login_1.html">
                  <i class="mdi mdi-logout-variant"></i>
                  <span>退出登录</span>
                </a>
              </li>
            </ul>
          </li>
          <!--End 个人头像内容-->
        </ul>

      </nav>

    </header>
    <!--End 头部信息-->

    <!--页面主要内容-->
    <main class="lyear-layout-content">

      <div class="container-fluid">

        <div class="row">

          <div class="col-lg-12">
            <div class="card">
              <header class="card-header"><div class="card-title">通知消息</div></header>
              <div class="card-body">

                <p>插件使用用Bootstrap Notify 3.1.3，文档地址：<a href="http://bootstrap-notify.remabledesigns.com/" target="_blank">http://bootstrap-notify.remabledesigns.com/</a>，github地址：<a href="https://github.com/mouse0270/bootstrap-notify" target="_blank">https://github.com/mouse0270/bootstrap-notify</a>。</p>

                <div class="callout callout-danger mb-3">
                  <p>为了方便使用，在v5版本，将最初的封装方法放到 <code>main.min.js</code> 中，方便子页面调用。方法名：<code>showNotify</code>。记住：需要用到的页面，还需要引入 <code>animate.min.css</code>。</p>
                </div>
                <table class="table table-bordered">
                  <tbody>
                    <tr>
                      <th>参数</th>
                      <th>说明</th>
                    </tr>
                    <tr>
                      <td>$msg</td>
                      <td>提示信息</td>
                    </tr>
                    <tr>
                      <td>$type</td>
                      <td>提示类型：'info', 'success', 'warning', 'danger'</td>
                    </tr>
                    <tr>
                      <td>$delay</td>
                      <td>定义消息提示消失的时间，毫秒数</td>
                    </tr>
                    <tr>
                      <td>$icon</td>
                      <td>图标，例如：'mdi mdi-emoticon-happy'，具体参考<a href="lyear_other_icons.html">图标</a> </td>
                    </tr>
                    <tr>
                      <td>$from</td>
                      <td>'top' 或 'bottom'</td>
                    </tr>
                    <tr>
                      <td>$align</td>
                      <td>'left', 'right', 'center'</td>
                    </tr>
                    <tr>
                      <td>$url</td>
                      <td>跳转链接，$delay毫秒后跳转</td>
                    </tr>
                  </tbody>
                </table>
                <p>使用示例</p>
                <pre>showNotify('修改成功，页面即将自动跳转~', 'success', 5000, 'mdi mdi-emoticon-happy', 'top', 'center');</pre>
                <div class="callout callout-danger mb-3">
                  <p>子页面调用，请在前面使用parent，常用只需要填前面三个参数。</p>
                </div>

                <p><strong>详细文档以及使用配置</strong></p>
                <div class="row">
                  <div class="col-md-4">
                    <div class="mb-3">
                      <label>图标</label>
                      <input class="form-control" name="icon" id="icon" placeholder="请输入mdi字体图标类" value="mdi mdi-alert" />
                    </div>
                    <div class="mb-3">
                      <label>标题</label>
                      <input class="form-control" name="title" id="title" placeholder="请输入标题" value="光年后台模板" />
                    </div>
                    <div class="mb-3">
                      <label>消息内容</label>
                      <textarea class="form-control" name="message" id="message" placeholder="请输入消息内容">Light Year Admin V5是一个后台管理系统的HTML模板，基于Bootstrap v5.1.3。</textarea>
                    </div>
                    <div class="mb-3">
                      <label>位置</label>
                      <div class="clearfix mb-1">
                        <div class="form-check form-check-inline">
                          <input type="radio" id="positionRadio1" name="position" class="form-check-input" value="top-left">
                          <label class="form-check-label" for="positionRadio1">左上角</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input type="radio" id="positionRadio2" name="position" class="form-check-input" value="top-center">
                          <label class="form-check-label" for="positionRadio2">上中</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input type="radio" id="positionRadio3" name="position" class="form-check-input" checked value="top-right">
                          <label class="form-check-label" for="positionRadio3">右上角</label>
                        </div>
                      </div>
                      <div class="clearfix">
                        <div class="form-check form-check-inline">
                          <input type="radio" id="positionRadio4" name="position" class="form-check-input" value="bottom-left">
                          <label class="form-check-label" for="positionRadio4">左下角</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input type="radio" id="positionRadio5" name="position" class="form-check-input" value="bottom-center">
                          <label class="form-check-label" for="positionRadio5">下中</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input type="radio" id="positionRadio6" name="position" class="form-check-input" value="bottom-right">
                          <label class="form-check-label" for="positionRadio6">右下角</label>
                        </div>
                      </div>
                    </div>
                    <div class="mb-3">
                      <label>消息类型</label>
                      <div class="clearfix">
                        <div class="form-check form-check-inline">
                          <input type="radio" id="typeRadio1" name="type" class="form-check-input" value="info" checked>
                          <label class="form-check-label" for="typeRadio1">信息</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input type="radio" id="typeRadio2" name="type" class="form-check-input" value="success">
                          <label class="form-check-label" for="typeRadio2">成功</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input type="radio" id="typeRadio3" name="type" class="form-check-input" value="warning">
                          <label class="form-check-label" for="typeRadio3">警告</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input type="radio" id="typeRadio4" name="type" class="form-check-input" value="danger">
                          <label class="form-check-label" for="typeRadio4">错误</label>
                        </div>
                      </div>
                    </div>
                    <div class="mb-3">
                      <label>关闭后回调</label>
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="onClosedSwitch">
                        <label class="form-check-label" for="onClosedSwitch"></label>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="mb-3">
                      <label>允许关闭</label>
                      <div class="form-check form-switch">
                        <input type="checkbox" class="form-check-input" id="dismissSwitch" value="1" checked>
                        <label class="form-check-label" for="dismissSwitch"></label>
                      </div>
                    </div>
                    <div class="mb-3">
                      <label>悬停时暂停</label>
                      <div class="form-check form-switch">
                        <input type="checkbox" class="form-check-input" id="hoverSwitch" value="1">
                        <label class="form-check-label" for="hoverSwitch"></label>
                      </div>
                    </div>
                    <div class="mb-3">
                      <label>最新的居上</label>
                      <div class="form-check form-switch">
                        <input type="checkbox" class="form-check-input" id="newestSwitch" value="1">
                        <label class="form-check-label" for="newestSwitch"></label>
                      </div>
                    </div>
                    <div class="mb-3">
                      <label>URL</label>
                      <input class="form-control" name="url" id="url" placeholder="请输入需要跳转的URL地址" value="" />
                    </div>
                    <div class="mb-3">
                      <label>URL打开方式</label>
                      <input class="form-control" name="target" id="target" placeholder="请输入URL打开方式" value="_blank" />
                    </div>
                    <div class="mb-3">
                      <label>显示动画方法</label>
                      <input class="form-control" name="showMethod" id="showMethod" placeholder="请输入显示动画方法" value="animate__animated animate__fadeInDown" />
                    </div>
                    <div class="mb-3">
                      <label>关闭动画方法</label>
                      <input class="form-control" name="hideMethod" id="hideMethod" placeholder="请输入关闭动画方法" value="animate__animated animate__fadeOutUp" />
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="mb-3">
                      <label>间距</label>
                      <input class="form-control" name="spacing" id="spacing" placeholder="请输入间距大小" value="10" min="0" />
                    </div>
                    <div class="mb-3">
                      <label>X轴偏移</label>
                      <input class="form-control" name="offsetxaxis" id="offsetxaxis" placeholder="请输入X轴偏移大小" value="20" min="0" />
                    </div>
                    <div class="mb-3">
                      <label>Y轴偏移</label>
                      <input class="form-control" name="offsetyaxis" id="offsetyaxis" placeholder="请输入Y轴偏移大小" value="20" min="0" />
                    </div>
                    <div class="mb-3">
                      <label>延迟</label>
                      <input class="form-control" name="delay" id="delay" placeholder="请输入间距大小" value="5000" min="0" />
                    </div>
                    <div class="mb-3">
                      <label>z-index</label>
                      <input class="form-control" name="zindex" id="zindex" placeholder="请输入间距大小" value="1031" min="0" />
                    </div>
                  </div>
                  <div class="col-md-12">
                    <button type="button" class="btn btn-primary" id="runExample">显示消息</button>
                  </div>
                </div>
                <p class="mt-3">当前JS</p>
                <pre class="code"></pre>

              </div>
            </div>
          </div>

          <div class="col-lg-12">
            <div class="card">
              <header class="card-header"><div class="card-title">文档</div></header>
              <div class="card-body">

                <p>插件有用到一些动画效果，请结合 <code>animate.min.css</code> 使用。</p>
                <pre>$.notify({
          // options
          message: 'Hello World' 
      },{
          // settings
          type: 'danger'
      });</pre>
                <p>所有可用的 Options/Settings</p>
                <pre>$.notify({
          // options
          icon: 'glyphicon glyphicon-warning-sign',
          title: 'Bootstrap notify',
          message: 'Turning standard Bootstrap alerts into "notify" like notifications',
          url: 'https://github.com/mouse0270/bootstrap-notify',
          target: '_blank'
      },{
          // settings
          element: 'body',
          position: null,
          type: "info",
          allow_dismiss: true,
          newest_on_top: false,
          showProgressbar: false,
          placement: {
              from: "top",
              align: "right"
          },
          offset: 20,
          spacing: 10,
          z_index: 1031,
          delay: 5000,
          timer: 1000,
          url_target: '_blank',
          mouse_over: null,
          animate: {
              enter: 'animated fadeInDown',
              exit: 'animated fadeOutUp'
          },
          onShow: null,
          onShown: null,
          onClose: null,
          onClosed: null,
          icon_type: 'class',
          template: '&lt;div data-notify="container" class="col-xs-11 col-sm-3 alert alert-{0}" role="alert"&gt;' +
              '&lt;button type="button" aria-hidden="true" class="close" data-notify="dismiss"&gt;×&lt;/button&gt;' +
              '&lt;span data-notify="icon"&gt;&lt;/span&gt; ' +
              '&lt;span data-notify="title"&gt;{1}&lt;/span&gt; ' +
              '&lt;span data-notify="message"&gt;{2}&lt;/span&gt;' +
              '&lt;div class="progress" data-notify="progressbar"&gt;' +
                  '&lt;div class="progress-bar progress-bar-{0}" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;"&gt;&lt;/div&gt;' +
              '&lt;/div&gt;' +
              '&lt;a href="{3}" target="{4}" data-notify="url"&gt;&lt;/a&gt;' +
          '&lt;/div&gt;' 
      });</pre>
                <h6>选项</h6>
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Type / Values</th>
                      <th>Required</th>
                      <th>Description</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td data-title="Code">icon</td>
                      <td data-title="Type / Values"><em>class</em> | <em>src</em></td>
                      <td data-title="Required"><code>No</code></td>
                          <td data-title="Description">这是将在通知通知中显示的图标。此图标可以是 class（字体图标）或图片url。如果您想使用图片url，请记住必须在选项中将icon_type 设置为 <code>image</code>。</td>
                    </tr>
                    <tr>
                      <td data-title="Code">title</td>
                      <td data-title="Type / Values"><em>string</em></td>
                      <td data-title="Required"><code>No</code></td>
                      <td data-title="Description">这是将在通知通知中显示的标题。请记住，除非您在css中设置了[data-notify="title"]样式，否则此样式看起来与消息相同。</td>
                    </tr>
                    <tr>
                      <td data-title="Code">message</td>
                      <td data-title="Type / Values"><em>string</em></td>
                      <td data-title="Required"><code>Yes</code></td>
                      <td data-title="Description">这是将在通知通知中显示的消息。</td>
                    </tr>
                    <tr>
                      <td data-title="Code">url</td>
                      <td data-title="Type / Values"><em>web address</em></td>
                      <td data-title="Required"><code>No</code></td>
                      <td data-title="Description">如果设置此值，则会使整个通知（关闭按钮除外）成为可单击区域。如果用户单击此区域，则会将它们带到此处指定的url。</td>
                    </tr>
                    <tr>
                      <td data-title="Code">target</td>
                      <td data-title="Type / Values"><em>_blank</em> | <em>_self</em> | <em>_parent</em> | <em>_top</em></td>
                      <td data-title="Required"><code>no</code></td>
                      <td data-title="Description">target属性指定打开链接通知的位置。</td>
                    </tr>
                  </tbody>
                </table>
                <h6>设置</h6>
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Type / Values</th>
                      <th>Default</th>
                      <th>Description</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td data-title="Code">element</td>
                      <td data-title="Type / Values"><em>string</em></td>
                      <td data-title="Default"><code>body</code></td>
                      <td data-title="Description">将通知附加到特定元素。如果元素设置为文档正文以外的任何内容，则它将从 <code>position:fixed</code> 切换到 <code>position:absolute</code>。</td>
                    </tr>
                    <tr>
                      <td data-title="Code">position</td>
                      <td data-title="Type / Values"><em>static</em> | <em>fixed</em> | <em>relative</em> | <em>absolute</em> | <em><code>null</code></em></td>
                      <td data-title="Default"><code>null</code></td>
                      <td data-title="Description">允许用户指定通知容器元素的自定义位置。</td>
                    </tr>
                    <tr>
                      <td data-title="Code">type</td>
                      <td data-title="Type / Values"><em>string</em></td>
                      <td data-title="Default"><code>info</code></td>
                      <td data-title="Description">使用引导本地警报样式定义通知的样式。请记住，生成通知时，该类型的前缀是 <code>alert-</code>。使用原有警告框样式时，这不是问题，但如果在设置css时创建了新样式（如pink），则必须使用类 <code>alert-pink</code>。</td>
                    </tr>
                    <tr>
                      <td data-title="Code">allow_dismiss</td>
                      <td data-title="Type / Values"><em>boolean</em></td>
                      <td data-title="Default"><code>true</code></td>
                      <td data-title="Description">如果将此值设置为false，它将隐藏有 <code>data-grow="disside"</code> 的元素。请记住，如果修改 <code>template</code> 设置，并且不包含 <code>data-notify="dismiss"</code> 元素，即使此设置为true，也不会有任何元素供用户单击以关闭通知。</td>
                    </tr>
                    <tr>
                      <td data-title="Code">showProgressbar</td>
                      <td data-title="Type / Values"><em>boolean</em></td>
                      <td data-title="Default"><code>false</code></td>
                      <td data-title="Description">此 <code>boolean</code> 用于确定通知是否应显示进度条。</td>
                    </tr>
                    <tr>
                      <td data-title="Code">placement.from</td>
                      <td data-title="Type / Values"><em>string</em></td>
                      <td data-title="Default"><code>top</code></td>
                      <td data-title="Description">这将控制通知将放在元素的 <code>top</code> 或 <code>bottom</code> 的位置。</td>
                    </tr>
                    <tr>
                      <td data-title="Code">placement.align</td>
                      <td data-title="Type / Values"><em>string</em></td>
                      <td data-title="Default"><code>right</code></td>
                      <td data-title="Description">这将控制通知是否将放置在元素的 <code>left</code>、<code>center</code> 或 <code>right</code>。</td>
                    </tr>
                    <tr>
                      <td data-title="Code">offset</td>
                      <td data-title="Type / Values"><em>integer</em></td>
                      <td data-title="Default"><code>20</code></td>
                      <td data-title="Description">这将在元素和通知之间创建一个内边距空间。</td>
                    </tr>
                    <tr>
                      <td data-title="Code">offset.x</td>
                      <td data-title="Type / Values"><em>integer</em></td>
                      <td data-title="Default"><code>20</code></td>
                      <td data-title="Description">这将在元素和通知之间的 <code>x</code> 轴上添加一个内边距空间。</td>
                    </tr>
                    <tr>
                      <td data-title="Code">offset.y</td>
                      <td data-title="Type / Values"><em>integer</em></td>
                      <td data-title="Default"><code>20</code></td>
                      <td data-title="Description">这将在元素和通知之间的 <code>y</code> 轴上添加一个内边距空间。</td>
                    </tr>
                    <tr>
                      <td data-title="Code">spacing</td>
                      <td data-title="Type / Values"><em>integer</em></td>
                      <td data-title="Default"><code>10</code></td>
                      <td data-title="Description">这将在具有相同位置的通知之间添加一个 <code>pixels</code> 的内边距，在它们的边之间创建一个空间。</td>
                    </tr>
                    <tr>
                      <td data-title="Code">z_index</td>
                      <td data-title="Type / Values"><em>integer</em></td>
                      <td data-title="Default"><code>1031</code></td>
                      <td data-title="Description">很简单，这将设置通知的css属性 <code>z-index</code> 。如果有其他元素与通知重叠，则可能需要提高此数字。</td>
                    </tr>
                    <tr>
                      <td data-title="Code">delay</td>
                      <td data-title="Type / Values"><em>integer</em></td>
                      <td data-title="Default"><code>5000</code></td>
                      <td data-title="Description">如果 <code>delay</code> 设置为高于 <code>0</code> 的值，则在 <code>delay</code> 期间结束后，通知将自动关闭。请记住延迟使用毫秒，因此 <code>5000</code> 是 <code>5</code> 秒。</td>
                    </tr>
                    <tr>
                      <td data-title="Code">timer</td>
                      <td data-title="Type / Values"><em>integer</em></td>
                      <td data-title="Default"><code>1000</code></td>
                      <td data-title="Description">这是在每个 <code>timer</code> 毫秒时从通知中删除的毫秒数。因此，为了减少每1000毫秒的混淆，将从 <code>notify</code> 延迟的剩余时间中删除1000毫秒。 如果设置得更高，则在计时器用完之前，不会删除通知。</td>
                    </tr>
                    <tr>
                      <td data-title="Code">url_target</td>
                      <td data-title="Type / Values"><em>_blank</em> | <em>_self</em> | <em>_parent</em> | <em>_top</em></td>
                      <td data-title="Default"><code>'_blank'</code></td>
                      <td data-title="Description">这将设置通知的url地址打开方式。 请检查 <code>HTML &lt;a&gt;</code> 标签的 <code>target</code> 属性以了解有关这些选项。</td>
                    </tr>
                    <tr>
                      <td data-title="Code">mouse_over</td>
                      <td data-title="Type / Values"><em>pause</em> | <em><code>null</code></em></td>
                      <td data-title="Default"><code>null</code></td>
                      <td data-title="Description">默认情况下，此操作不起任何作用。如果将此选项设置为暂停，则它将<code>pause</code>通知延迟的计时器。从版本2.0.0之后，计时器将不会重置，它将从最后一次计时开始继续。</td>
                    </tr>
                    <tr>
                      <td data-title="Code">animate.enter</td>
                      <td data-title="Type / Values">string</td>
                      <td data-title="Default"><code>animated fadeInDown</code></td>
                      <td data-title="Description">这将控制用于在屏幕上生成通知的动画。从版本2.0.0之后，此插件没有与任何动画一起打包。请用 <a href="http://daneden.me/" target="_blank">Daniel Eden</a> 编写的 <a href="http://daneden.github.io/animate.css/" target="_blank">Animate.css</a>。</td>
                    </tr>
                    <tr>
                      <td data-title="Code">animate.exit</td>
                      <td data-title="Type / Values">string</td>
                      <td data-title="Default"><code>animated fadeOutUp</code></td>
                      <td data-title="Description">这将控制用于在屏幕上生成通知的动画。从版本2.0.0之后，此插件没有与任何动画一起打包。请用 <a href="http://daneden.me/" target="_blank">Daniel Eden</a> 编写的 <a href="http://daneden.github.io/animate.css/" target="_blank">Animate.css</a>。</td>
                    </tr>
                    <tr>
                      <td data-title="Code">onShow</td>
                      <td data-title="Type / Values">function</td>
                      <td data-title="Default"><code>null</code></td>
                      <td data-title="Description">调用 <code>show</code> 实例方法时，此事件立即激发。</td>
                    </tr>
                    <tr>
                      <td data-title="Code">onShow</td>
                      <td data-title="Type / Values">function</td>
                      <td data-title="Default"><code>null</code></td>
                      <td data-title="Description">当消息框对用户可见时（将等待CSS转换完成）触发此事件。</td>
                    </tr>
                    <tr>
                      <td data-title="Code">onClose</td>
                      <td data-title="Type / Values">function</td>
                      <td data-title="Default"><code>null</code></td>
                      <td data-title="Description">此事件在通知关闭时立即触发。</td>
                    </tr>
                    <tr>
                      <td data-title="Code">onClosed</td>
                      <td data-title="Type / Values">function</td>
                      <td data-title="Default"><code>null</code></td>
                      <td data-title="Description">当消息框完成关闭并从 <code>Document</code> 中移除时，将触发此事件（将等待CSS转换完成）。</td>
                    </tr>
                    <tr>
                      <td data-title="Code">icon_type</td>
                      <td data-title="Type / Values">string</td>
                      <td data-title="Default"><code>class</code></td>
                      <td data-title="Description">这是用来让插件知道你是使用图标字体，还是你使用图片。如果此设置未设置为 <code>image</code>，则默认为 <code>class</code>。请记住，如果你使用的是一个图片，你需将 <code>icon</code> 设置为图片的地址。</td>
                    </tr>
                    <tr>
                      <td data-title="Code">template</td>
                      <td data-title="Type / Values">HTML</td>
                      <td data-title="Default"><code>code below</code></td>
                      <td data-title="Description">自3.0.0版以来，模板选项已经进行了修改，希望能让用户更好地控制布局。请在上面找到默认模板的代码。</td>
                    </tr>
                  </tbody>
                </table>

              </div>
            </div>
          </div>

        </div>

      </div>    
	
	</main>
    <!--End 页面主要内容-->
  </div>
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/perfect-scrollbar.min.js"></script>
<script type="text/javascript" src="js/jquery.cookie.min.js"></script>
<!--引入notify插件js-->
<script type="text/javascript" src="js/bootstrap-notify.min.js"></script>
<script type="text/javascript" src="js/main.min.js"></script>
<script type="text/javascript">
function testOnClosed() {
    alert('消息框关闭后弹出');
}
$('#runExample').click(function() {
	$.notify({
		icon: $('#icon').val(),
		title: $('#title').val(),
		message: $('#message').val(),
		url: $('#url').val(),
		target: $('#target').val()
	},{
		type: $('input[name="type"]:checked').val(),
		allow_dismiss: $('#dismissSwitch').is(':checked'),
		newest_on_top: $('#newestSwitch').is(':checked'),
		placement: {
			from: $('input[name="position"]:checked').val().split("-")[0],
			align: $('input[name="position"]:checked').val().split("-")[1]
		},
		offset: {
			x: $('#offsetxaxis').val(),
			y: $('#offsetyaxis').val()
		},
		spacing: $('#spacing').val(),
		z_index: $('#zindex').val(),
		delay: $('#delay').val(),
        animate: {
            enter: $('#showMethod').val(),
            exit: $('#hideMethod').val()
        },
        onClosed: ($('#onClosedSwitch').is(':checked') ? testOnClosed : null),
		mouse_over: ($('#hoverSwitch').is(':checked') ? "pause" : null)
	});
    
    // 以下代码只为了展示当前插件的调用JS
    var $configs = `$.notify({
    icon: '{1}',
    title: '{2}',
    message: '{3}',
    url: '{4}',
    target: '{5}'
},{
    type: '{6}',
    allow_dismiss: {7},
    newest_on_top: {8},
    placement: {
        from: '{9}',
        align: '{10}'
    },
    offset: {
        x: {11},
        y: {12}
    },
    spacing: {13},
    z_index: {14},
    delay: {15},
    animate: {
        enter: '{16}',
        exit: '{17}'
    },
    onClosed: {18},
    mouse_over: {19}
});`;
    
    $('.code').html(
        $configs
            .replace('{1}', $('#icon').val())
            .replace('{2}', $('#title').val())
            .replace('{3}', $('#message').val())
            .replace('{4}', $('#url').val())
            .replace('{5}', $('#target').val())
            .replace('{6}', $('input[name="type"]:checked').val())
            .replace('{7}', $('#dismissSwitch').is(':checked'))
            .replace('{8}', $('#newestSwitch').is(':checked'))
            .replace('{9}', $('input[name="position"]:checked').val().split('-')[0])
            .replace('{10}', $('input[name="position"]:checked').val().split('-')[1])
            .replace('{11}', $('#offsetxaxis').val())
            .replace('{12}', $('#offsetyaxis').val())
            .replace('{13}', $('#spacing').val())
            .replace('{14}', $('#zindex').val())
            .replace('{15}', $('#delay').val())
            .replace('{16}', $('#showMethod').val())
            .replace('{17}', $('#hideMethod').val())
            .replace('{18}', $('#onClosedSwitch').is(':checked') ? 'testOnClosed' : null)
            .replace('{19}', $('#hoverSwitch').is(':checked') ? "pause" : null)
    );
	return false;
});
</script>
</body>
</html>