<!DOCTYPE html>
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<meta name="keywords" content="LightYear,LightYearAdmin,光年,后台模板,后台管理系统,光年HTML模板">
<meta name="description" content="Light Year Admin V5是一个基于Bootstrap v5.1.3的后台管理系统的HTML模板。">
<title>文本 - 光年(Light Year Admin V5)后台管理系统模板</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.min.css">
</head>
  
<body>
<!--页面loading-->
<div id="lyear-preloader" class="loading">
  <div class="ctn-preloader">
    <div class="round_spinner">
      <div class="spinner"></div>
      <img src="images/loading-logo.png" alt="">
    </div>
  </div>
</div>
<!--页面loading end-->
<div class="lyear-layout-web">
  <div class="lyear-layout-container">
    <!--左侧导航-->
    <aside class="lyear-layout-sidebar">

      <!-- logo -->
      <div id="logo" class="sidebar-header">
        <a href="index.html"><img src="images/logo-sidebar.png" title="LightYear" alt="LightYear" /></a>
      </div>
      <div class="lyear-layout-sidebar-info lyear-scroll">

        <nav class="sidebar-main">

          <ul class="nav-drawer">
            <li class="nav-item">
              <a href="index.html">
                <i class="mdi mdi-home-city-outline"></i>
                <span>后台首页</span>
              </a>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-television-guide"></i>
                <span>布局</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_layout_break_point.html">拐点</a> </li>
                <li> <a href="lyear_layout_containers.html">容器</a> </li>
                <li> <a href="lyear_layout_grid.html">栅格</a> </li>
                <li> <a href="lyear_layout_columns.html">列</a> </li>
                <li> <a href="lyear_layout_gutters.html">沟槽</a> </li>
                <li> <a href="lyear_layout_utilities.html">实用程序</a> </li>
                <li> <a href="lyear_layout_zindex.html">Z-index</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-silo"></i>
                <span>页面内容</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_content_typography.html">排版</a> </li>
                <li> <a href="lyear_content_images.html">图片</a> </li>
                <li> <a href="lyear_content_tables.html">表格</a> </li>
                <li> <a href="lyear_content_figures.html">画像</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-map-outline"></i>
                <span>表单</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_forms_overview.html">概述</a> </li>
                <li> <a href="lyear_forms_control.html">表单控件</a> </li>
                <li> <a href="lyear_forms_select.html">下拉选择</a> </li>
                <li> <a href="lyear_forms_radio.html">单选框</a> </li>
                <li> <a href="lyear_forms_checkbox.html">复选框</a> </li>
                <li> <a href="lyear_forms_switch.html">开关</a> </li>
                <li> <a href="lyear_forms_range.html">范围</a> </li>
                <li> <a href="lyear_forms_input_group.html">输入组</a> </li>
                <li> <a href="lyear_forms_floating_labels.html">浮动标签</a> </li>
                <li> <a href="lyear_forms_layout.html">布局</a> </li>
                <li> <a href="lyear_forms_validation.html">验证</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-tune"></i>
                <span>组件</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_components_accordion.html">手风琴菜单</a> </li>
                <li> <a href="lyear_components_alerts.html">警告框</a> </li>
                <li> <a href="lyear_components_badge.html">徽章</a> </li>
                <li> <a href="lyear_components_breadcrumb.html">面包屑导航</a> </li>
                <li> <a href="lyear_components_buttons.html">按钮</a> </li>
                <li> <a href="lyear_components_button_group.html">按钮组</a> </li>
                <li> <a href="lyear_components_card.html">卡片</a> </li>
                <li> <a href="lyear_components_carousel.html">轮播</a> </li>
                <li> <a href="lyear_components_close_button.html">关闭按钮</a> </li>
                <li> <a href="lyear_components_collapse.html">折叠</a> </li>
                <li> <a href="lyear_components_dropdowns.html">下拉菜单</a> </li>
                <li> <a href="lyear_components_list_group.html">列表组</a> </li>
                <li> <a href="lyear_components_modal.html">模态框</a> </li>
                <li> <a href="lyear_components_navs_tabs.html">导航 &amp; 标签页</a> </li>
                <li> <a href="lyear_components_navbar.html">导航栏</a> </li>
                <li> <a href="lyear_components_offcanvas.html">滑动容器</a> </li>
                <li> <a href="lyear_components_pagination.html">分页</a> </li>
                <li> <a href="lyear_components_placeholders.html">占位符</a> </li>
                <li> <a href="lyear_components_popovers.html">POP提示</a> </li>
                <li> <a href="lyear_components_progress.html">进度条</a> </li>
                <li> <a href="lyear_components_scrollspy.html">滚动监听</a> </li>
                <li> <a href="lyear_components_spinners.html">加载状态</a> </li>
                <li> <a href="lyear_components_toasts.html">通知消息</a> </li>
                <li> <a href="lyear_components_tooltips.html">工具提示</a> </li>
                <li> <a href="lyear_components_other.html">其他</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-card-bulleted-outline"></i>
                <span>助手</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_helpers_clearfix.html">清除浮动</a> </li>
                <li> <a href="lyear_helpers_colored_links.html">彩色链接</a> </li>
                <li> <a href="lyear_helpers_ratio.html">比例</a> </li>
                <li> <a href="lyear_helpers_position.html">定位</a> </li>
                <li> <a href="lyear_helpers_stacks.html">堆叠</a> </li>
                <li> <a href="lyear_helpers_visually_hidden.html">视觉隐藏</a> </li>
                <li> <a href="lyear_helpers_stretched_link.html">延伸链接</a> </li>
                <li> <a href="lyear_helpers_text_truncation.html">文本截断</a> </li>
                <li> <a href="lyear_helpers_vertical_rule.html">垂直法则</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav active open">
              <a href="javascript:void(0)">
                <i class="mdi mdi-map-search-outline"></i>
                <span>工具类</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_utilities_background.html">背景</a> </li>
                <li> <a href="lyear_utilities_borders.html">边框</a> </li>
                <li> <a href="lyear_utilities_colors.html">颜色</a> </li>
                <li> <a href="lyear_utilities_display.html">显示属性</a> </li>
                <li> <a href="lyear_utilities_flex.html">弹性布局</a> </li>
                <li> <a href="lyear_utilities_float.html">浮动</a> </li>
                <li> <a href="lyear_utilities_interactions.html">交互</a> </li>
                <li> <a href="lyear_utilities_opacity.html">透明度</a> </li>
                <li> <a href="lyear_utilities_overflow.html">溢出处理</a> </li>
                <li> <a href="lyear_utilities_position.html">定位</a> </li>
                <li> <a href="lyear_utilities_shadows.html">阴影</a> </li>
                <li> <a href="lyear_utilities_sizing.html">尺寸</a> </li>
                <li> <a href="lyear_utilities_spacing.html">间距</a> </li>
                <li class="active"> <a href="lyear_utilities_text.html">文本</a> </li>
                <li> <a href="lyear_utilities_vertical_align.html">垂直对齐</a> </li>
                <li> <a href="lyear_utilities_visibility.html">可见性</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-stove"></i>
                <span>示例页面</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_pages_doc.html">文档列表</a> </li>
                <li> <a href="lyear_pages_table.html">表格插件</a> </li>
                <li> <a href="lyear_pages_gallery.html">图库列表</a> </li>
                <li> <a href="lyear_pages_config.html">网站配置</a> </li>
                <li> <a href="lyear_pages_rabc.html">设置权限</a> </li>
                <li> <a href="lyear_pages_add_doc.html">新增文档</a> </li>
                <li> <a href="lyear_pages_login_1.html" target="_blank">登录页面1</a> </li>
                <li> <a href="lyear_pages_login_2.html" target="_blank">登录页面2</a> </li>
                <li> <a href="lyear_pages_login_3.html" target="_blank">登录页面3</a> </li>
                <li> <a href="lyear_pages_login_4.html" target="_blank">登录页面4</a> </li>
                <li> <a href="lyear_pages_error.html">错误页面</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-card-text-outline"></i>
                <span>其他内容</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_other_icons.html">图标</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-file-code-outline"></i>
                <span>JS 插件</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_pages_guide.html">表单向导</a> </li>
                <li> <a href="lyear_js_datepicker.html">日期选取器</a> </li>
                <li> <a href="lyear_js_colorpicker.html">选色器</a> </li>
                <li> <a href="lyear_js_chartjs.html">Chart.js</a> </li>
                <li> <a href="lyear_js_jconfirm.html">对话框</a> </li>
                <li> <a href="lyear_js_tags_input.html">标签插件</a> </li>
                <li> <a href="lyear_js_notify.html">通知消息</a> </li>
                <li> <a href="lyear_js_maxlength.html">长度判断</a> </li>
                <li> <a href="lyear_js_select.html">下拉选择</a> </li>
                <li> <a href="lyear_js_fullcalendar.html">日程插件</a> </li>
                <li> <a href="lyear_js_loading.html">loading插件</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-folder-text-outline"></i>
                <span>多级菜单</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="#!">一级菜单</a> </li>
                <li class="nav-item nav-item-has-subnav">
                  <a href="#!">一级菜单</a>
                  <ul class="nav nav-subnav">
                    <li> <a href="#!">二级菜单</a> </li>
                    <li class="nav-item nav-item-has-subnav">
                      <a href="#!">二级菜单</a>
                      <ul class="nav nav-subnav">
                        <li> <a href="#!">三级菜单</a> </li>
                        <li> <a href="#!">三级菜单</a> </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li> <a href="#!">一级菜单</a> </li>
              </ul>
            </li>
          </ul>
        </nav>

        <div class="sidebar-footer">
          <p class="copyright">
            <span>Copyright &copy; 2022. </span>
            <a target="_blank" href="http://www.bixiaguangnian.com">笔下光年</a>
            <span> All rights reserved.</span>
          </p>
        </div>
      </div>

    </aside>
    <!--End 左侧导航-->

    <!--头部信息-->
    <header class="lyear-layout-header">

      <nav class="navbar">

        <div class="navbar-left">
          <div class="lyear-aside-toggler">
            <span class="lyear-toggler-bar"></span>
            <span class="lyear-toggler-bar"></span>
            <span class="lyear-toggler-bar"></span>
          </div>
        </div>

        <ul class="navbar-right d-flex align-items-center">
          <!--顶部消息部分-->
          <li class="dropdown dropdown-notice">
            <span data-bs-toggle="dropdown" class="position-relative icon-item">
              <i class="mdi mdi-bell-outline fs-5"></i>
              <span class="position-absolute translate-middle badge bg-danger">7</span>
            </span>
            <div class="dropdown-menu dropdown-menu-end">
              <div class="lyear-notifications">

                <div class="lyear-notifications-title d-flex justify-content-between" data-stopPropagation="true">
                  <span>你有 10 条未读消息</span>
                  <a href="#!">查看全部</a>
                </div>
                <div class="lyear-notifications-info lyear-scroll">
                  <a href="#!" class="dropdown-item"
                    title="树莓派销量猛增，疫情期间居家工作学习、医疗领域都需要它">树莓派销量猛增，疫情期间居家工作学习、医疗领域都需要它</a>
                  <a href="#!" class="dropdown-item"
                    title="GNOME 用户体验团队将为 GNOME Shell 提供更多改进">GNOME 用户体验团队将为 GNOME Shell
                    提供更多改进</a>
                  <a href="#!" class="dropdown-item"
                    title="Linux On iPhone 即将面世，支持 iOS 的双启动">Linux On iPhone 即将面世，支持 iOS
                    的双启动</a>
                  <a href="#!" class="dropdown-item" title="GitHub 私有仓库完全免费面向团队提供">GitHub
                    私有仓库完全免费面向团队提供</a>
                  <a href="#!" class="dropdown-item"
                    title="Wasmtime 为 WebAssembly 增加 Go 语言绑定">Wasmtime 为 WebAssembly 增加 Go
                    语言绑定</a>
                  <a href="#!" class="dropdown-item"
                    title="红帽借“订阅”成开源一哥，首创者 Cormier 升任总裁">红帽借“订阅”成开源一哥，首创者 Cormier 升任总裁</a>
                  <a href="#!" class="dropdown-item" title="Zend 宣布推出两项 PHP 新产品">Zend 宣布推出两项
                    PHP 新产品</a>
                </div>

              </div>
            </div>
          </li>
          <!--End 顶部消息部分-->
          <!--切换主题配色-->
		  <li class="dropdown dropdown-skin">
		    <span data-bs-toggle="dropdown" class="icon-item">
              <i class="mdi mdi-palette fs-5"></i>
            </span>
			<ul class="dropdown-menu dropdown-menu-end" data-stopPropagation="true">
              <li class="lyear-skin-title"><p>主题</p></li>
              <li class="lyear-skin-li clearfix">
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_1" value="default" checked="checked">
                  <label class="form-check-label" for="site_theme_1"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_2" value="translucent-green">
                  <label class="form-check-label" for="site_theme_2"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_3" value="translucent-blue">
                  <label class="form-check-label" for="site_theme_3"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_4" value="translucent-yellow">
                  <label class="form-check-label" for="site_theme_4"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_5" value="translucent-red">
                  <label class="form-check-label" for="site_theme_5"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_6" value="translucent-pink">
                  <label class="form-check-label" for="site_theme_6"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_7" value="translucent-cyan">
                  <label class="form-check-label" for="site_theme_7"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_8" value="dark">
                  <label class="form-check-label" for="site_theme_8"></label>
                </div>
              </li>
			  <li class="lyear-skin-title"><p>LOGO</p></li>
			  <li class="lyear-skin-li clearfix">
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_1" value="default" checked="checked">
                  <label class="form-check-label" for="logo_bg_1"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_2" value="color_2">
                  <label class="form-check-label" for="logo_bg_2"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_3" value="color_3">
                  <label class="form-check-label" for="logo_bg_3"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_4" value="color_4">
                  <label class="form-check-label" for="logo_bg_4"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_5" value="color_5">
                  <label class="form-check-label" for="logo_bg_5"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_6" value="color_6">
                  <label class="form-check-label" for="logo_bg_6"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_7" value="color_7">
                  <label class="form-check-label" for="logo_bg_7"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_8" value="color_8">
                  <label class="form-check-label" for="logo_bg_8"></label>
                </div>
			  </li>
			  <li class="lyear-skin-title"><p>头部</p></li>
			  <li class="lyear-skin-li clearfix">
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_1" value="default" checked="checked">
                  <label class="form-check-label" for="header_bg_1"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_2" value="color_2">
                  <label class="form-check-label" for="header_bg_2"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_3" value="color_3">
                  <label class="form-check-label" for="header_bg_3"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_4" value="color_4">
                  <label class="form-check-label" for="header_bg_4"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_5" value="color_5">
                  <label class="form-check-label" for="header_bg_5"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_6" value="color_6">
                  <label class="form-check-label" for="header_bg_6"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_7" value="color_7">
                  <label class="form-check-label" for="header_bg_7"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_8" value="color_8">
                  <label class="form-check-label" for="header_bg_8"></label>
                </div>
			  </li>
			  <li class="lyear-skin-title"><p>侧边栏</p></li>
			  <li class="lyear-skin-li clearfix">
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_1" value="default" checked="checked">
                  <label class="form-check-label" for="sidebar_bg_1"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_2" value="color_2">
                  <label class="form-check-label" for="sidebar_bg_2"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_3" value="color_3">
                  <label class="form-check-label" for="sidebar_bg_3"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_4" value="color_4">
                  <label class="form-check-label" for="sidebar_bg_4"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_5" value="color_5">
                  <label class="form-check-label" for="sidebar_bg_5"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_6" value="color_6">
                  <label class="form-check-label" for="sidebar_bg_6"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_7" value="color_7">
                  <label class="form-check-label" for="sidebar_bg_7"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_8" value="color_8">
                  <label class="form-check-label" for="sidebar_bg_8"></label>
                </div>
			  </li>
		    </ul>
		  </li>
          <!--End 切换主题配色-->
          <!--个人头像内容-->
          <li class="dropdown">
            <a href="javascript:void(0)" data-bs-toggle="dropdown" class="dropdown-toggle">
              <img class="avatar-md rounded-circle" src="images/users/avatar.jpg" alt="笔下光年" />
              <span style="margin-left: 10px;">笔下光年</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
              <li>
                <a class="dropdown-item" href="lyear_pages_profile.html"
                  href="javascript:void(0)">
                  <i class="mdi mdi-account"></i>
                  <span>个人信息</span>
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="lyear_pages_edit_pwd.html"
                  href="javascript:void(0)">
                  <i class="mdi mdi-lock-outline"></i>
                  <span>修改密码</span>
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="javascript:void(0)">
                  <i class="mdi mdi-delete"></i>
                  <span>清空缓存</span>
                </a>
              </li>
              <li class="dropdown-divider"></li>
              <li>
                <a class="dropdown-item" href="lyear_pages_login_1.html">
                  <i class="mdi mdi-logout-variant"></i>
                  <span>退出登录</span>
                </a>
              </li>
            </ul>
          </li>
          <!--End 个人头像内容-->
        </ul>

      </nav>

    </header>
    <!--End 头部信息-->

    <!--页面主要内容-->
    <main class="lyear-layout-content">
	
      <div class="container-fluid">

        <div class="row">

          <div class="col-lg-12">
            <div class="card">
              <header class="card-header"><div class="card-title">文本</div></header>
              <div class="card-body">

                <p>用于控制对齐、换行、粗细等的常用文本实用程序的文档和示例。</p>

                <h6>文本对齐</h6>
                <p>使用文本对齐类轻松将文本重新对齐到组件。 对于开始、结束和中心对齐，可以使用与网格系统使用相同视口宽度断点的响应类。</p>
                <div class="border-example">
                  <p class="text-start">在所有视口尺寸上向左对齐文本。</p>
                  <p class="text-center">在所有视口大小上居中对齐文本。</p>
                  <p class="text-end">在所有视口大小上向右对齐的文本。</p>

                  <p class="text-sm-start">在尺寸为 SM（小）或更宽的视口上向左对齐文本。</p>
                  <p class="text-md-start">在MD（中等）或更宽的视口中向左对齐文本。</p>
                  <p class="text-lg-start">在尺寸为LG（大）或更大的视口上向左对齐文本。</p>
                  <p class="text-xl-start">在尺寸为XL（超大）或更大的视口上向左对齐文本。</p>
                </div>
                <pre>&lt;p class="text-start"&gt;在所有视口尺寸上向左对齐文本。&lt;/p&gt;
      &lt;p class="text-center"&gt;在所有视口大小上居中对齐文本。&lt;/p&gt;
      &lt;p class="text-end"&gt;在所有视口大小上向右对齐的文本。&lt;/p&gt;

      &lt;p class="text-sm-start"&gt;在尺寸为 SM（小）或更宽的视口上向左对齐文本。&lt;/p&gt;
      &lt;p class="text-md-start"&gt;在MD（中等）或更宽的视口中向左对齐文本。&lt;/p&gt;
      &lt;p class="text-lg-start"&gt;在尺寸为LG（大）或更大的视口上向左对齐文本。&lt;/p&gt;
      &lt;p class="text-xl-start"&gt;在尺寸为XL（超大）或更大的视口上向左对齐文本。&lt;/p&gt;</pre>

                <div class="callout callout-info mb-3">请注意，我们不为对齐文本提供实用程序类。 虽然从美学上讲，合理的文本可能看起来更有吸引力，但它确实使字间距更加随机，因此更难阅读。</div>

                <h6>文本换行和溢出</h6>
                <p>使用 <code>.text-wrap</code> 类包装文本。</p>
                <div class="border-example">
                  <div class="badge bg-primary text-wrap" style="width: 6rem;">
                    此文本应换行。
                  </div>
                </div>
                <pre>&lt;div class="badge bg-primary text-wrap" style="width: 6rem;"&gt;
        此文本应换行。
      &lt;/div&gt;</pre>
                <p>防止文本用 <code>.text-nowrap</code> 类换行。</p>
                <div class="border-example">
                  <div class="text-nowrap border-highlight" style="width: 8rem;">
                    为作者自黔西罢官以后的读书札记，逾十余年始刊行，以其为循陔（即奉养父母）时所辑，故名《陔余丛考》。
                  </div>
                </div>
                <pre>&lt;div class="text-nowrap border-highlight" style="width: 8rem;"&gt;
        为作者自黔西罢官以后的读书札记，逾十余年始刊行，以其为循陔（即奉养父母）时所辑，故名《陔余丛考》。
      &lt;/div&gt;</pre>

                <h6>断字</h6>
                <p>通过使用 <code>.text-break</code> 设置 <code>word-wrap: break-word</code> 和 <code>word-break: break-word</code> 来防止长字符串破坏组件的布局。我们使用 <code>word-wrap</code> 而不是更常见的 <code>overflow-wrap</code> 来获得更广泛的浏览器支持，并添加不推荐使用的 <code>word-break: break-word</code> 以避免 flex 容器出现问题。</p>
                <div class="border-example">
                  <p class="text-break">mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm</p>
                </div>
                <pre>&lt;p class="text-break"&gt;mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm&lt;/p&gt;</pre>

                <div class="callout callout-warning mb-3">请注意，阿拉伯语是最常用的 RTL 语言，无法使用断词。因此 <code>.text-break</code> 从我们的 RTL 编译的 CSS 中删除。</div>

                <h6>文本变换</h6>
                <p>使用文本大写类转换组件中的文本。</p>
                <div class="border-example">
                  <p class="text-lowercase">Lowercased text.</p>
                  <p class="text-uppercase">Uppercased text.</p>
                  <p class="text-capitalize">CapiTaliZed text.</p>
                </div>
                <pre>&lt;p class="text-lowercase"&gt;Lowercased text.&lt;/p&gt;
      &lt;p class="text-uppercase"&gt;Uppercased text.&lt;/p&gt;
      &lt;p class="text-capitalize"&gt;CapiTaliZed text.&lt;/p&gt;</pre>

                <p>请注意 <code>.text-capitalize</code> 如何仅更改每个单词的第一个字母，而不影响任何其他字母的大小写。</p>

                <h6>字体大小</h6>
                <p>快速更改文本的字体大小。虽然我们的标题类（例如 <code>.h1</code> – <code>.h6</code>）应用字体大小、字体粗细和行高，但这些实用程序只应用字体大小。这些实用程序的大小与 HTML 的标题元素相匹配，因此随着数量的增加，它们的大小会减小。</p>
                <div class="border-example">
                  <p class="fs-1">.fs-1 text</p>
                  <p class="fs-2">.fs-2 text</p>
                  <p class="fs-3">.fs-3 text</p>
                  <p class="fs-4">.fs-4 text</p>
                  <p class="fs-5">.fs-5 text</p>
                  <p class="fs-6">.fs-6 text</p>
                </div>
                <pre>&lt;p class="fs-1"&gt;.fs-1 text&lt;/p&gt;
      &lt;p class="fs-2"&gt;.fs-2 text&lt;/p&gt;
      &lt;p class="fs-3"&gt;.fs-3 text&lt;/p&gt;
      &lt;p class="fs-4"&gt;.fs-4 text&lt;/p&gt;
      &lt;p class="fs-5"&gt;.fs-5 text&lt;/p&gt;
      &lt;p class="fs-6"&gt;.fs-6 text&lt;/p&gt;</pre>

                <h6>字体粗细和斜体</h6>
                <p>使用这些实用程序快速更改文本的字体粗细或字体样式。字体样式实用程序缩写为 <code>.fst-*</code>，字体粗细实用程序缩写为 <code>.fw-*</code>。</p>
                <div class="border-example">
                  <p class="fw-bold">粗体文字。</p>
                  <p class="fw-bolder">粗体文本（相对于父元素）。</p>
                  <p class="fw-normal">正常粗细文本。</p>
                  <p class="fw-light">较细的文本。</p>
                  <p class="fw-lighter">较细的文本（相对于父元素）。</p>
                  <p class="fst-italic">斜体文字。</p>
                  <p class="fst-normal">具有正常字体样式的文本</p>
                </div>
                <pre>&lt;p class="fw-bold"&gt;粗体文字。&lt;/p&gt;
      &lt;p class="fw-bolder"&gt;粗体文本（相对于父元素）。&lt;/p&gt;
      &lt;p class="fw-normal"&gt;正常粗细文本。&lt;/p&gt;
      &lt;p class="fw-light"&gt;较细的文本。&lt;/p&gt;
      &lt;p class="fw-lighter"&gt;较细的文本（相对于父元素）。&lt;/p&gt;
      &lt;p class="fst-italic"&gt;斜体文字。&lt;/p&gt;
      &lt;p class="fst-normal"&gt;具有正常字体样式的文本&lt;/p&gt;</pre>

                <h6>行高</h6>
                <p>使用 <code>.lh-*</code> 实用程序更改行高。</p>
                <div class="border-example">
      <p class="lh-1">隋主问道：“你是几时进宫的，怎么再不见承应？”那宫女见隋主问他，因跪道：“贱婢乃尉迟回的孙女，自投入宫，即蒙娘娘发在此处，不许擅自出入，故未曾承应皇爷。”隋主笑道：“你且起来，今日娘娘不在，便擅自出入也不妨。”正说间，只见近侍们请回宫进晚膳。隋主道：“就在此吃罢！”不多时，排上宴来，隋主就叫尉迟氏侍立同饮。尉迟氏酒量原浅，因隋主十分见爱，勉强吃了几杯，遂留在仁寿宫中宿了。</p>
      <p class="lh-sm">次日隋主早起临朝，满心畅意道：“今日方知为天子的快活！但只怕皇后得知，怎生区处？”却说独孤后虽然有病，那里放心得下，不时差心腹宫人打听。早有人来报知这个消息。独孤后听了，怒从心上起，也顾不得自家的身体，带了几十个宫人，恶狠狠的走到仁寿宫来。此时尉迟氏梳洗毕，正在那里验臂上的蜂黄，退了多少。猛看见皇后与一队宫女，蜂拥而来，吓得他面如土色，扑碌碌的小鹿儿在心头乱撞，急忙跪下在地。</p>
      <p class="lh-base">独孤后进得官来，脚也不曾站稳，便叫揣过这个妖狐来。众宫人那管他柳腰轻脆，花貌娇羞；横拖的乱挽乌云，倒拽的斜牵锦带，生辣辣扯到面前，便骂道：“你这妖奴，有何狐媚伎俩，辄敢蛊惑君心，乱我宫中雅化！”尉迟氏战兢兢答道：“奴婢乃下贱之人，岂不知娘娘法度，焉敢上希宠幸？也是命合该死，昨晚不期万岁爷，忽然到宫吃夜膳，醉了，就要在宫中留幸。</p>
      <p class="lh-lg">贱婢再三推却，万岁爷只不肯听，没奈何只得从顺。这是万岁爷的意思，与贱婢无干，望娘娘哀怜免死。”独孤后说道：“你这个妖奴，昨夜快活！不知怎么样装娇做俏，哄骗那没廉耻的皇帝。今日却花言巧语，推得这般干净！”喝宫人：‘与我痛打！”尉迟氏叩头：“望娘娘饶命！”独孤后道：“万岁爷既这般爱你，你就该求他饶命，为何昨夜不顾性命的受用，今日却来求我？你这样妖奴，我只题防疏了半点，就被你哄骗到手。</p>
                </div>
                <pre>&lt;p class="lh-1"&gt;隋主问道：“你是几时进宫的，怎么再不见承应？”那宫女见隋主问他，因跪道：“贱婢乃尉迟回的孙女，自投入宫，即蒙娘娘发在此处，不许擅自出入，故未曾承应皇爷。”隋主笑道：“你且起来，今日娘娘不在，便擅自出入也不妨。”正说间，只见近侍们请回宫进晚膳。隋主道：“就在此吃罢！”不多时，排上宴来，隋主就叫尉迟氏侍立同饮。尉迟氏酒量原浅，因隋主十分见爱，勉强吃了几杯，遂留在仁寿宫中宿了。&lt;/p&gt;
      &lt;p class="lh-sm"&gt;次日隋主早起临朝，满心畅意道：“今日方知为天子的快活！但只怕皇后得知，怎生区处？”却说独孤后虽然有病，那里放心得下，不时差心腹宫人打听。早有人来报知这个消息。独孤后听了，怒从心上起，也顾不得自家的身体，带了几十个宫人，恶狠狠的走到仁寿宫来。此时尉迟氏梳洗毕，正在那里验臂上的蜂黄，退了多少。猛看见皇后与一队宫女，蜂拥而来，吓得他面如土色，扑碌碌的小鹿儿在心头乱撞，急忙跪下在地。&lt;/p&gt;
      &lt;p class="lh-base"&gt;独孤后进得官来，脚也不曾站稳，便叫揣过这个妖狐来。众宫人那管他柳腰轻脆，花貌娇羞；横拖的乱挽乌云，倒拽的斜牵锦带，生辣辣扯到面前，便骂道：“你这妖奴，有何狐媚伎俩，辄敢蛊惑君心，乱我宫中雅化！”尉迟氏战兢兢答道：“奴婢乃下贱之人，岂不知娘娘法度，焉敢上希宠幸？也是命合该死，昨晚不期万岁爷，忽然到宫吃夜膳，醉了，就要在宫中留幸。&lt;/p&gt;
      &lt;p class="lh-lg"&gt;贱婢再三推却，万岁爷只不肯听，没奈何只得从顺。这是万岁爷的意思，与贱婢无干，望娘娘哀怜免死。”独孤后说道：“你这个妖奴，昨夜快活！不知怎么样装娇做俏，哄骗那没廉耻的皇帝。今日却花言巧语，推得这般干净！”喝宫人：‘与我痛打！”尉迟氏叩头：“望娘娘饶命！”独孤后道：“万岁爷既这般爱你，你就该求他饶命，为何昨夜不顾性命的受用，今日却来求我？你这样妖奴，我只题防疏了半点，就被你哄骗到手。&lt;/p&gt;</pre>

                <h6>monospace字体</h6>
                <p>使用 <code>.font-monospace</code> 将选择更改为我们的monospace字体堆栈。</p>
                <div class="border-example">
                  <p class="font-monospace">南朝秘史</p>
                </div>
                <pre>&lt;p class="font-monospace"&gt;南朝秘史&lt;/p&gt;</pre>

                <h6>重置颜色</h6>
                <p>使用 <code>.text-reset</code> 重置文本或链接的颜色，以便它从其父级继承颜色。</p>
                <div class="border-example">
                  <p class="text-muted">
                    <a href="#" class="text-reset">《北户录》</a> 是唐代岭南汉族风土录。三卷。段公路著。
                  </p>
                </div>
                <pre>&lt;p class="text-muted"&gt;
        &lt;a href="#" class="text-reset"&gt;《北户录》&lt;/a&gt; 是唐代岭南汉族风土录。三卷。段公路著。
      &lt;/p&gt;</pre>

                <h6>文字装饰</h6>
                <p>使用文本装饰类装饰组件中的文本。</p>
                <div class="border-example">
                  <p class="text-decoration-underline">此文本下方有一行。</p>
                  <p class="text-decoration-line-through">这段文字有一条线穿过它。</p>
                  <a href="#" class="text-decoration-none">此链接已删除其文本装饰。</a>
                </div>
                <pre>&lt;p class="text-decoration-underline"&gt;此文本下方有一行。&lt;/p&gt;
      &lt;p class="text-decoration-line-through"&gt;这段文字有一条线穿过它。&lt;/p&gt;
      &lt;a href="#" class="text-decoration-none"&gt;此链接已删除其文本装饰。&lt;/a&gt;</pre>

              </div>
            </div>
          </div>

        </div>

      </div>    
	
	</main>
    <!--End 页面主要内容-->
  </div>
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/perfect-scrollbar.min.js"></script>
<script type="text/javascript" src="js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="js/main.min.js"></script>
</body>
</html>