<!DOCTYPE html>
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<meta name="keywords" content="LightYear,LightYearAdmin,光年,后台模板,后台管理系统,光年HTML模板">
<meta name="description" content="Light Year Admin V5是一个基于Bootstrap v5.1.3的后台管理系统的HTML模板。">
<title>按钮 - 光年(Light Year Admin V5)后台管理系统模板</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.min.css">
</head>
  
<body>
<!--页面loading-->
<div id="lyear-preloader" class="loading">
  <div class="ctn-preloader">
    <div class="round_spinner">
      <div class="spinner"></div>
      <img src="images/loading-logo.png" alt="">
    </div>
  </div>
</div>
<!--页面loading end-->
<div class="lyear-layout-web">
  <div class="lyear-layout-container">
    <!--左侧导航-->
    <aside class="lyear-layout-sidebar">

      <!-- logo -->
      <div id="logo" class="sidebar-header">
        <a href="index.html"><img src="images/logo-sidebar.png" title="LightYear" alt="LightYear" /></a>
      </div>
      <div class="lyear-layout-sidebar-info lyear-scroll">

        <nav class="sidebar-main">

          <ul class="nav-drawer">
            <li class="nav-item">
              <a href="index.html">
                <i class="mdi mdi-home-city-outline"></i>
                <span>后台首页</span>
              </a>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-television-guide"></i>
                <span>布局</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_layout_break_point.html">拐点</a> </li>
                <li> <a href="lyear_layout_containers.html">容器</a> </li>
                <li> <a href="lyear_layout_grid.html">栅格</a> </li>
                <li> <a href="lyear_layout_columns.html">列</a> </li>
                <li> <a href="lyear_layout_gutters.html">沟槽</a> </li>
                <li> <a href="lyear_layout_utilities.html">实用程序</a> </li>
                <li> <a href="lyear_layout_zindex.html">Z-index</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-silo"></i>
                <span>页面内容</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_content_typography.html">排版</a> </li>
                <li> <a href="lyear_content_images.html">图片</a> </li>
                <li> <a href="lyear_content_tables.html">表格</a> </li>
                <li> <a href="lyear_content_figures.html">画像</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-map-outline"></i>
                <span>表单</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_forms_overview.html">概述</a> </li>
                <li> <a href="lyear_forms_control.html">表单控件</a> </li>
                <li> <a href="lyear_forms_select.html">下拉选择</a> </li>
                <li> <a href="lyear_forms_radio.html">单选框</a> </li>
                <li> <a href="lyear_forms_checkbox.html">复选框</a> </li>
                <li> <a href="lyear_forms_switch.html">开关</a> </li>
                <li> <a href="lyear_forms_range.html">范围</a> </li>
                <li> <a href="lyear_forms_input_group.html">输入组</a> </li>
                <li> <a href="lyear_forms_floating_labels.html">浮动标签</a> </li>
                <li> <a href="lyear_forms_layout.html">布局</a> </li>
                <li> <a href="lyear_forms_validation.html">验证</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav active open">
              <a href="javascript:void(0)">
                <i class="mdi mdi-tune"></i>
                <span>组件</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_components_accordion.html">手风琴菜单</a> </li>
                <li> <a href="lyear_components_alerts.html">警告框</a> </li>
                <li> <a href="lyear_components_badge.html">徽章</a> </li>
                <li> <a href="lyear_components_breadcrumb.html">面包屑导航</a> </li>
                <li class="active"> <a href="lyear_components_buttons.html">按钮</a> </li>
                <li> <a href="lyear_components_button_group.html">按钮组</a> </li>
                <li> <a href="lyear_components_card.html">卡片</a> </li>
                <li> <a href="lyear_components_carousel.html">轮播</a> </li>
                <li> <a href="lyear_components_close_button.html">关闭按钮</a> </li>
                <li> <a href="lyear_components_collapse.html">折叠</a> </li>
                <li> <a href="lyear_components_dropdowns.html">下拉菜单</a> </li>
                <li> <a href="lyear_components_list_group.html">列表组</a> </li>
                <li> <a href="lyear_components_modal.html">模态框</a> </li>
                <li> <a href="lyear_components_navs_tabs.html">导航 &amp; 标签页</a> </li>
                <li> <a href="lyear_components_navbar.html">导航栏</a> </li>
                <li> <a href="lyear_components_offcanvas.html">滑动容器</a> </li>
                <li> <a href="lyear_components_pagination.html">分页</a> </li>
                <li> <a href="lyear_components_placeholders.html">占位符</a> </li>
                <li> <a href="lyear_components_popovers.html">POP提示</a> </li>
                <li> <a href="lyear_components_progress.html">进度条</a> </li>
                <li> <a href="lyear_components_scrollspy.html">滚动监听</a> </li>
                <li> <a href="lyear_components_spinners.html">加载状态</a> </li>
                <li> <a href="lyear_components_toasts.html">通知消息</a> </li>
                <li> <a href="lyear_components_tooltips.html">工具提示</a> </li>
                <li> <a href="lyear_components_other.html">其他</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-card-bulleted-outline"></i>
                <span>助手</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_helpers_clearfix.html">清除浮动</a> </li>
                <li> <a href="lyear_helpers_colored_links.html">彩色链接</a> </li>
                <li> <a href="lyear_helpers_ratio.html">比例</a> </li>
                <li> <a href="lyear_helpers_position.html">定位</a> </li>
                <li> <a href="lyear_helpers_stacks.html">堆叠</a> </li>
                <li> <a href="lyear_helpers_visually_hidden.html">视觉隐藏</a> </li>
                <li> <a href="lyear_helpers_stretched_link.html">延伸链接</a> </li>
                <li> <a href="lyear_helpers_text_truncation.html">文本截断</a> </li>
                <li> <a href="lyear_helpers_vertical_rule.html">垂直法则</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-map-search-outline"></i>
                <span>工具类</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_utilities_background.html">背景</a> </li>
                <li> <a href="lyear_utilities_borders.html">边框</a> </li>
                <li> <a href="lyear_utilities_colors.html">颜色</a> </li>
                <li> <a href="lyear_utilities_display.html">显示属性</a> </li>
                <li> <a href="lyear_utilities_flex.html">弹性布局</a> </li>
                <li> <a href="lyear_utilities_float.html">浮动</a> </li>
                <li> <a href="lyear_utilities_interactions.html">交互</a> </li>
                <li> <a href="lyear_utilities_opacity.html">透明度</a> </li>
                <li> <a href="lyear_utilities_overflow.html">溢出处理</a> </li>
                <li> <a href="lyear_utilities_position.html">定位</a> </li>
                <li> <a href="lyear_utilities_shadows.html">阴影</a> </li>
                <li> <a href="lyear_utilities_sizing.html">尺寸</a> </li>
                <li> <a href="lyear_utilities_spacing.html">间距</a> </li>
                <li> <a href="lyear_utilities_text.html">文本</a> </li>
                <li> <a href="lyear_utilities_vertical_align.html">垂直对齐</a> </li>
                <li> <a href="lyear_utilities_visibility.html">可见性</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-stove"></i>
                <span>示例页面</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_pages_doc.html">文档列表</a> </li>
                <li> <a href="lyear_pages_table.html">表格插件</a> </li>
                <li> <a href="lyear_pages_gallery.html">图库列表</a> </li>
                <li> <a href="lyear_pages_config.html">网站配置</a> </li>
                <li> <a href="lyear_pages_rabc.html">设置权限</a> </li>
                <li> <a href="lyear_pages_add_doc.html">新增文档</a> </li>
                <li> <a href="lyear_pages_login_1.html" target="_blank">登录页面1</a> </li>
                <li> <a href="lyear_pages_login_2.html" target="_blank">登录页面2</a> </li>
                <li> <a href="lyear_pages_login_3.html" target="_blank">登录页面3</a> </li>
                <li> <a href="lyear_pages_login_4.html" target="_blank">登录页面4</a> </li>
                <li> <a href="lyear_pages_error.html">错误页面</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-card-text-outline"></i>
                <span>其他内容</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_other_icons.html">图标</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-file-code-outline"></i>
                <span>JS 插件</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="lyear_pages_guide.html">表单向导</a> </li>
                <li> <a href="lyear_js_datepicker.html">日期选取器</a> </li>
                <li> <a href="lyear_js_colorpicker.html">选色器</a> </li>
                <li> <a href="lyear_js_chartjs.html">Chart.js</a> </li>
                <li> <a href="lyear_js_jconfirm.html">对话框</a> </li>
                <li> <a href="lyear_js_tags_input.html">标签插件</a> </li>
                <li> <a href="lyear_js_notify.html">通知消息</a> </li>
                <li> <a href="lyear_js_maxlength.html">长度判断</a> </li>
                <li> <a href="lyear_js_select.html">下拉选择</a> </li>
                <li> <a href="lyear_js_fullcalendar.html">日程插件</a> </li>
                <li> <a href="lyear_js_loading.html">loading插件</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)">
                <i class="mdi mdi-folder-text-outline"></i>
                <span>多级菜单</span>
              </a>
              <ul class="nav nav-subnav">
                <li> <a href="#!">一级菜单</a> </li>
                <li class="nav-item nav-item-has-subnav">
                  <a href="#!">一级菜单</a>
                  <ul class="nav nav-subnav">
                    <li> <a href="#!">二级菜单</a> </li>
                    <li class="nav-item nav-item-has-subnav">
                      <a href="#!">二级菜单</a>
                      <ul class="nav nav-subnav">
                        <li> <a href="#!">三级菜单</a> </li>
                        <li> <a href="#!">三级菜单</a> </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li> <a href="#!">一级菜单</a> </li>
              </ul>
            </li>
          </ul>
        </nav>

        <div class="sidebar-footer">
          <p class="copyright">
            <span>Copyright &copy; 2022. </span>
            <a target="_blank" href="http://www.bixiaguangnian.com">笔下光年</a>
            <span> All rights reserved.</span>
          </p>
        </div>
      </div>

    </aside>
    <!--End 左侧导航-->

    <!--头部信息-->
    <header class="lyear-layout-header">

      <nav class="navbar">

        <div class="navbar-left">
          <div class="lyear-aside-toggler">
            <span class="lyear-toggler-bar"></span>
            <span class="lyear-toggler-bar"></span>
            <span class="lyear-toggler-bar"></span>
          </div>
        </div>

        <ul class="navbar-right d-flex align-items-center">
          <!--顶部消息部分-->
          <li class="dropdown dropdown-notice">
            <span data-bs-toggle="dropdown" class="position-relative icon-item">
              <i class="mdi mdi-bell-outline fs-5"></i>
              <span class="position-absolute translate-middle badge bg-danger">7</span>
            </span>
            <div class="dropdown-menu dropdown-menu-end">
              <div class="lyear-notifications">

                <div class="lyear-notifications-title d-flex justify-content-between" data-stopPropagation="true">
                  <span>你有 10 条未读消息</span>
                  <a href="#!">查看全部</a>
                </div>
                <div class="lyear-notifications-info lyear-scroll">
                  <a href="#!" class="dropdown-item"
                    title="树莓派销量猛增，疫情期间居家工作学习、医疗领域都需要它">树莓派销量猛增，疫情期间居家工作学习、医疗领域都需要它</a>
                  <a href="#!" class="dropdown-item"
                    title="GNOME 用户体验团队将为 GNOME Shell 提供更多改进">GNOME 用户体验团队将为 GNOME Shell
                    提供更多改进</a>
                  <a href="#!" class="dropdown-item"
                    title="Linux On iPhone 即将面世，支持 iOS 的双启动">Linux On iPhone 即将面世，支持 iOS
                    的双启动</a>
                  <a href="#!" class="dropdown-item" title="GitHub 私有仓库完全免费面向团队提供">GitHub
                    私有仓库完全免费面向团队提供</a>
                  <a href="#!" class="dropdown-item"
                    title="Wasmtime 为 WebAssembly 增加 Go 语言绑定">Wasmtime 为 WebAssembly 增加 Go
                    语言绑定</a>
                  <a href="#!" class="dropdown-item"
                    title="红帽借“订阅”成开源一哥，首创者 Cormier 升任总裁">红帽借“订阅”成开源一哥，首创者 Cormier 升任总裁</a>
                  <a href="#!" class="dropdown-item" title="Zend 宣布推出两项 PHP 新产品">Zend 宣布推出两项
                    PHP 新产品</a>
                </div>

              </div>
            </div>
          </li>
          <!--End 顶部消息部分-->
          <!--切换主题配色-->
		  <li class="dropdown dropdown-skin">
		    <span data-bs-toggle="dropdown" class="icon-item">
              <i class="mdi mdi-palette fs-5"></i>
            </span>
			<ul class="dropdown-menu dropdown-menu-end" data-stopPropagation="true">
              <li class="lyear-skin-title"><p>主题</p></li>
              <li class="lyear-skin-li clearfix">
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_1" value="default" checked="checked">
                  <label class="form-check-label" for="site_theme_1"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_2" value="translucent-green">
                  <label class="form-check-label" for="site_theme_2"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_3" value="translucent-blue">
                  <label class="form-check-label" for="site_theme_3"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_4" value="translucent-yellow">
                  <label class="form-check-label" for="site_theme_4"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_5" value="translucent-red">
                  <label class="form-check-label" for="site_theme_5"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_6" value="translucent-pink">
                  <label class="form-check-label" for="site_theme_6"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_7" value="translucent-cyan">
                  <label class="form-check-label" for="site_theme_7"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="site_theme" id="site_theme_8" value="dark">
                  <label class="form-check-label" for="site_theme_8"></label>
                </div>
              </li>
			  <li class="lyear-skin-title"><p>LOGO</p></li>
			  <li class="lyear-skin-li clearfix">
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_1" value="default" checked="checked">
                  <label class="form-check-label" for="logo_bg_1"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_2" value="color_2">
                  <label class="form-check-label" for="logo_bg_2"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_3" value="color_3">
                  <label class="form-check-label" for="logo_bg_3"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_4" value="color_4">
                  <label class="form-check-label" for="logo_bg_4"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_5" value="color_5">
                  <label class="form-check-label" for="logo_bg_5"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_6" value="color_6">
                  <label class="form-check-label" for="logo_bg_6"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_7" value="color_7">
                  <label class="form-check-label" for="logo_bg_7"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="logo_bg" id="logo_bg_8" value="color_8">
                  <label class="form-check-label" for="logo_bg_8"></label>
                </div>
			  </li>
			  <li class="lyear-skin-title"><p>头部</p></li>
			  <li class="lyear-skin-li clearfix">
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_1" value="default" checked="checked">
                  <label class="form-check-label" for="header_bg_1"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_2" value="color_2">
                  <label class="form-check-label" for="header_bg_2"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_3" value="color_3">
                  <label class="form-check-label" for="header_bg_3"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_4" value="color_4">
                  <label class="form-check-label" for="header_bg_4"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_5" value="color_5">
                  <label class="form-check-label" for="header_bg_5"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_6" value="color_6">
                  <label class="form-check-label" for="header_bg_6"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_7" value="color_7">
                  <label class="form-check-label" for="header_bg_7"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="header_bg" id="header_bg_8" value="color_8">
                  <label class="form-check-label" for="header_bg_8"></label>
                </div>
			  </li>
			  <li class="lyear-skin-title"><p>侧边栏</p></li>
			  <li class="lyear-skin-li clearfix">
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_1" value="default" checked="checked">
                  <label class="form-check-label" for="sidebar_bg_1"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_2" value="color_2">
                  <label class="form-check-label" for="sidebar_bg_2"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_3" value="color_3">
                  <label class="form-check-label" for="sidebar_bg_3"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_4" value="color_4">
                  <label class="form-check-label" for="sidebar_bg_4"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_5" value="color_5">
                  <label class="form-check-label" for="sidebar_bg_5"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_6" value="color_6">
                  <label class="form-check-label" for="sidebar_bg_6"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_7" value="color_7">
                  <label class="form-check-label" for="sidebar_bg_7"></label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sidebar_bg" id="sidebar_bg_8" value="color_8">
                  <label class="form-check-label" for="sidebar_bg_8"></label>
                </div>
			  </li>
		    </ul>
		  </li>
          <!--End 切换主题配色-->
          <!--个人头像内容-->
          <li class="dropdown">
            <a href="javascript:void(0)" data-bs-toggle="dropdown" class="dropdown-toggle">
              <img class="avatar-md rounded-circle" src="images/users/avatar.jpg" alt="笔下光年" />
              <span style="margin-left: 10px;">笔下光年</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
              <li>
                <a class="dropdown-item" href="lyear_pages_profile.html"
                  href="javascript:void(0)">
                  <i class="mdi mdi-account"></i>
                  <span>个人信息</span>
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="lyear_pages_edit_pwd.html"
                  href="javascript:void(0)">
                  <i class="mdi mdi-lock-outline"></i>
                  <span>修改密码</span>
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="javascript:void(0)">
                  <i class="mdi mdi-delete"></i>
                  <span>清空缓存</span>
                </a>
              </li>
              <li class="dropdown-divider"></li>
              <li>
                <a class="dropdown-item" href="lyear_pages_login_1.html">
                  <i class="mdi mdi-logout-variant"></i>
                  <span>退出登录</span>
                </a>
              </li>
            </ul>
          </li>
          <!--End 个人头像内容-->
        </ul>

      </nav>

    </header>
    <!--End 头部信息-->

    <!--页面主要内容-->
    <main class="lyear-layout-content">

      <div class="container-fluid">

        <div class="row">

          <div class="col-lg-12">
            <div class="card">
              <header class="card-header"><div class="card-title">按钮</div></header>
              <div class="card-body">

                <div class="table-responsive">
                  <table class="table table-bordered table-striped">
                    <thead>
                      <tr>
                        <th class="w-25">按钮</th>
                        <th>class=""</th>
                        <th class="w-25">按钮</th>
                        <th>class=""</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><button class="btn btn-default btn-w-md" type="button">默认按钮</button></td>
                        <td><code>btn btn-default</code></td>
                        <td><button class="btn btn-primary btn-w-md" type="button">主要颜色按钮</button></td>
                        <td><code>btn btn-primary</code></td>
                      </tr>
                      <tr>
                        <td><button class="btn btn-success btn-w-md" type="button">绿色按钮</button></td>
                        <td><code>btn btn-success</code></td>
                        <td><button class="btn btn-info btn-w-md" type="button">蓝色按钮</button></td>
                        <td><code>btn btn-info</code></td>
                      </tr>
                      <tr>
                        <td><button class="btn btn-warning btn-w-md" type="button">橙色按钮</button></td>
                        <td><code>btn btn-warning</code></td>
                        <td><button class="btn btn-danger btn-w-md" type="button">红色按钮</button></td>
                        <td><code>btn btn-danger</code></td>
                      </tr>
                      <tr>
                        <td><button class="btn btn-secondary btn-w-md" type="button">灰色按钮</button></td>
                        <td><code>btn btn-secondary</code></td>
                        <td><button class="btn btn-dark btn-w-md" type="button">黑色按钮</button></td>
                        <td><code>btn btn-dark</code></td>
                      </tr>
                      <tr>
                        <td><button class="btn btn-purple btn-w-md" type="button">紫色按钮</button></td>
                        <td><code>btn btn-purple</code></td>
                        <td><button class="btn btn-pink btn-w-md" type="button">粉红色按钮</button></td>
                        <td><code>btn btn-pink</code></td>
                      </tr>
                      <tr>
                        <td><button class="btn btn-cyan btn-w-md" type="button">青色按钮</button></td>
                        <td><code>btn btn-cyan</code></td>
                        <td><button class="btn btn-yellow btn-w-md" type="button">黄色按钮</button></td>
                        <td><code>btn btn-yellow</code></td>
                      </tr>
                      <tr>
                        <td><button class="btn btn-brown btn-w-md" type="button">棕色按钮</button></td>
                        <td><code>btn btn-brown</code></td>
                        <td><button class="btn btn-link" type="button">链接形式</button></td>
                        <td><code>btn btn-link</code></td>
                      </tr>
                      <tr>
                        <td><button class="btn btn-light btn-w-md" type="button">浅灰色按钮</button></td>
                        <td><code>btn btn-light</code></td>
                        <td><button class="btn btn-indigo btn-w-md" type="button">靛蓝色按钮</button></td>
                        <td><code>btn btn-indigo</code></td>
                      </tr>
                      <tr>
                        <td><button class="btn btn-teal btn-w-md" type="button">蓝绿色按钮</button></td>
                        <td><code>btn btn-teal</code></td>
                        <td></td>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <p>如果你不希望按钮中的文字换行的话，可以为按钮添加 <code>.text-nowrap</code> 类。</p>

              </div>
            </div>
          </div>

          <div class="col-lg-12">
            <div class="card">
              <header class="card-header"><div class="card-title">按钮的其他样式</div></header>
              <div class="card-body">

                <h6>可用作按钮的 <code>HTML</code> 标签</h6>
                <p><code>.btn</code> 系列类（class）被设计为用于 <code>&lt;button&gt;</code> 元素。不过，你也可以将这些类用于 <code>&lt;a&gt;</code> 或 <code>&lt;input&gt;</code> 元素（但是某些浏览器可能会使用略有不同的渲染方式）。</p>
                  <p>当 <code>.btn</code> 系列类（class）用于 <code>&lt;a&gt;</code> 元素并触发页面上的功能（例如折叠内容），而不是链接到新页面或当前页面中的内容部分时，应当为这些链接设置 <code>role="button"</code> 属性，以便将链接的目的以适当的方式传递给类似屏幕阅读器的辅助工具。</p>
                <div class="border-example">
                  <a class="btn btn-primary" href="#" role="button">Link</a>
                  <button class="btn btn-primary" type="submit">Button</button>
                  <input class="btn btn-primary" type="button" value="Input">
                  <input class="btn btn-primary" type="submit" value="Submit">
                  <input class="btn btn-primary" type="reset" value="Reset">
                </div>
                <pre>&lt;a class="btn btn-primary" href="#" role="button"&gt;Link&lt;/a&gt;
      &lt;button class="btn btn-primary" type="submit"&gt;Button&lt;/button&gt;
      &lt;input class="btn btn-primary" type="button" value="Input"&gt;
      &lt;input class="btn btn-primary" type="submit" value="Submit"&gt;
      &lt;input class="btn btn-primary" type="reset" value="Reset"&gt;</pre>

                <h6>边框按钮</h6>
                <p>当你需要使用按钮，但不希望按钮带有背景颜色时，请将默认的修饰符类（modifier class）替换为 <code>.btn-outline-*</code> 系列类（class），已去除按钮上的所有背景图片和颜色。</p>
                <div class="example-box">
                  <button type="button" class="btn btn-outline-primary">主色按钮</button>
                  <button type="button" class="btn btn-outline-secondary">灰色按钮</button>
                  <button type="button" class="btn btn-outline-success">绿色按钮</button>
                  <button type="button" class="btn btn-outline-danger">红色按钮</button>
                  <button type="button" class="btn btn-outline-warning">橙色按钮</button>
                  <button type="button" class="btn btn-outline-info">蓝色按钮</button>
                  <button type="button" class="btn btn-outline-light">浅灰色按钮</button>
                  <button type="button" class="btn btn-outline-dark">黑色按钮</button>
                  <button type="button" class="btn btn-outline-purple">紫色按钮</button>
                  <button type="button" class="btn btn-outline-pink">粉红色按钮</button>
                  <button type="button" class="btn btn-outline-cyan">青色按钮</button>
                  <button type="button" class="btn btn-outline-yellow">黄色色按钮</button>
                  <button type="button" class="btn btn-outline-indigo">靛蓝色按钮</button>
                  <button type="button" class="btn btn-outline-brown">棕色按钮</button>
                  <button type="button" class="btn btn-outline-teal">蓝绿色按钮</button>
                </div>

                <div class="row">
                  <div class="col-lg-6">
                    <div class="lyear-divider">圆角按钮</div>
                    <p><code>class</code> 中增加 <code>.btn-round</code>。</p>
                    <div class="example-box">
                      <button class="btn btn-w-md btn-round btn-primary">主色按钮</button>
                      <button class="btn btn-w-md btn-round btn-secondary">灰色按钮</button>
                      <button class="btn btn-w-md btn-round btn-success">绿色按钮</button>
                      <button class="btn btn-w-md btn-round btn-info">蓝色按钮</button>
                      <button class="btn btn-w-md btn-round btn-warning">橙色按钮</button>
                      <button class="btn btn-w-md btn-round btn-danger">红色按钮</button>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="lyear-divider">带图标的按钮</div>
                    <p>这里放弃跟v4版本那样使用 <code>label</code> 的情况，直接在按钮中放图标按钮元素即可。</p>
                    <div class="example-box">
                      <button class="btn btn-primary"><i class="mdi mdi-checkbox-marked-circle-outline"></i> 确认提交</button>
                      <button class="btn btn-info"><i class="mdi mdi-play-circle-outline"></i> 播放</button>
                      <button class="btn btn-warning"><i class="mdi mdi-delete-empty"></i> 清空数据</button>
                      <button class="btn btn-danger"><i class="mdi mdi-close"></i> 删除</button>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>

          <div class="col-lg-12">
            <div class="card">
              <header class="card-header"><div class="card-title">按钮的其他属性</div></header>
              <div class="card-body">

                <h6>指定按钮宽度</h6>
                <p>可使用 <code>.btn-w-xs</code>, <code>.btn-w-sm</code>, <code>.btn-w-md</code>, <code>.btn-w-lg</code> 和 <code>.btn-w-xl</code> 类指定按钮宽度。</p>
                <div class="example-box">
                  <button class="btn btn-w-xs btn-primary">极小宽</button>
                  <button class="btn btn-w-sm btn-primary">小的</button>
                  <button class="btn btn-w-md btn-primary">中等宽度</button>
                  <button class="btn btn-w-lg btn-primary">宽按钮</button>
                  <button class="btn btn-w-xl btn-primary">超宽</button>
                </div>
                <div class="row">
                  <div class="col-lg-6">
                    <div class="lyear-divider">按钮大小</div>
                    <p>需要更大或更小的按钮吗？使用 <code>.btn-lg</code> 或 <code>.btn-sm</code> 类可以设置按钮的不同尺寸</p>
                    <div class="example-box">
                      <button type="button" class="btn btn-primary btn-lg">大的按钮</button>
                      <button type="button" class="btn btn-primary btn-sm">小的按钮</button>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="lyear-divider">禁用状态</div>
                    <p>通过为 <code>&lt;button&gt;</code> 元素设置 <code>disabled</code> 属性（此属性是布尔类型的）可以使按钮看起来处于禁用状态。处于禁用状态的按钮被设置了 <code>pointer-events: none</code> 属性，以防止触发鼠标悬停（hover）和活动（active）状态。</p>
                    <div class="example-box">
                      <button type="button" class="btn btn-primary" disabled>主色按钮</button>
                      <button type="button" class="btn btn-secondary" disabled>灰色按钮</button>
                      <a href="#!" class="btn btn-primary disabled" tabindex="-1" role="button" aria-disabled="true">主色链接</a>
                      <a class="btn btn-secondary disabled" role="button" aria-disabled="true">灰色链接</a>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="lyear-divider">块级元素按钮</div>
                    <p>创建块级元素按钮，不再像 Bootstrap 4 一样给按钮指定相关的类，这里是在父元素上指定 <code>display</code> 和 <code>gap</code> 相关。</p>
                    <div class="border-example">
                      <div class="d-grid gap-2">
                        <button class="btn btn-primary" type="button">按钮</button>
                        <button class="btn btn-primary" type="button">按钮</button>
                      </div>
                    </div>
                    <pre>&lt;div class="d-grid gap-2"&gt;
        &lt;button class="btn btn-primary" type="button"&gt;按钮&lt;/button&gt;
        &lt;button class="btn btn-primary" type="button"&gt;按钮&lt;/button&gt;
      &lt;/div&gt;</pre>
                    <p>在这里，我们创建了一个响应式变化，从垂直堆叠的按钮开始，直到 <code>md</code> 断点，其中 <code>.d-md-block</code> 取代了 <code>.d-grid</code> 类，从而使 <code>gap-2</code> 类无效。调整浏览器大小以查看它们的变化。</p>
                    <div class="border-example">
                      <div class="d-grid gap-2 d-md-block">
                        <button class="btn btn-primary" type="button">按钮</button>
                        <button class="btn btn-primary" type="button">按钮</button>
                      </div>
                    </div>
                    <pre>&lt;div class="d-grid gap-2 d-md-block"&gt;
        &lt;button class="btn btn-primary" type="button"&gt;按钮&lt;/button&gt;
        &lt;button class="btn btn-primary" type="button"&gt;按钮&lt;/button&gt;
      &lt;/div&gt;</pre>
                    <p>可以使用网格列宽类调整块按钮的宽度。例如，对于半宽“块级元素按钮”，使用 <code>.col-6</code> 和 <code>.mx-auto</code> 将其水平居中放置。</p>
                    <div class="border-example">
                      <div class="d-grid gap-2 col-6 mx-auto">
                        <button class="btn btn-primary" type="button">按钮</button>
                        <button class="btn btn-primary" type="button">按钮</button>
                      </div>
                    </div>
                    <pre>&lt;div class="d-grid gap-2 col-6 mx-auto"&gt;
        &lt;button class="btn btn-primary" type="button"&gt;按钮&lt;/button&gt;
        &lt;button class="btn btn-primary" type="button"&gt;按钮&lt;/button&gt;
      &lt;/div&gt;</pre>
                    <p>当按钮水平时，可使用其他类调整按钮的对齐方式。这里我们以前面的响应示例为例，在按钮上添加了一些 <code>flex</code> 类和 <code>margin</code>相关类，以便在按钮不再堆叠时右对齐按钮。</p>
                    <div class="border-example">
                      <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <button class="btn btn-primary me-md-2" type="button">按钮</button>
                        <button class="btn btn-primary" type="button">按钮</button>
                      </div>
                    </div>
                    <pre>&lt;div class="d-grid gap-2 d-md-flex justify-content-md-end"&gt;
        &lt;button class="btn btn-primary me-md-2" type="button"&gt;按钮&lt;/button&gt;
        &lt;button class="btn btn-primary" type="button"&gt;按钮&lt;/button&gt;
      &lt;/div&gt;</pre>
                  </div>
                </div>

                <div class="callout callout-warning">Bootstrap 5的文档中有关于按钮插件的说明，对于这个按钮插件目前我也不太明白具体在实际开发中有什么用处，这里就不再说明，有兴趣的小伙伴自行查看官方的文档。</div>

              </div>
            </div>
          </div>

        </div>

      </div>    
	
	</main>
    <!--End 页面主要内容-->
  </div>
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/perfect-scrollbar.min.js"></script>
<script type="text/javascript" src="js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="js/main.min.js"></script>
</body>
</html>